<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: PathBerserker2d.PathRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a></li><li class="navelem"><a class="el" href="classPathBerserker2d_1_1PathRequest.html">PathRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPathBerserker2d_1_1PathRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathBerserker2d.PathRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an async path request.  
 <a href="classPathBerserker2d_1_1PathRequest.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ace20ac283263740869ccdcf9dd710bc6"><td class="memItemLeft" align="right" valign="top"><a id="ace20ac283263740869ccdcf9dd710bc6"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>RequestState</b> { <b>Draft</b>
, <b>Pending</b>
, <b>Finished</b>
, <b>Failed</b>
 }</td></tr>
<tr class="separator:ace20ac283263740869ccdcf9dd710bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021e3726bb841c9ec49818a385890685"><td class="memItemLeft" align="right" valign="top"><a id="a021e3726bb841c9ec49818a385890685"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>RequestFailReason</b> { <br />
&#160;&#160;<b>CouldntMapStart</b>
, <b>CouldntMapGoal</b>
, <b>MappedStartChanged</b>
, <b>AllMappedGoalsChanged</b>
, <br />
&#160;&#160;<b>NoPathFromStartToGoal</b>
, <b>WorldWasDestroyed</b>
, <b>ToFarFromStart</b>
<br />
 }</td></tr>
<tr class="separator:a021e3726bb841c9ec49818a385890685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fefe4ec0d448d3a5d1653f310310c86"><td class="memItemLeft" align="right" valign="top"><a id="a5fefe4ec0d448d3a5d1653f310310c86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PathRequest</b> (<a class="el" href="classPathBerserker2d_1_1NavAgent.html">NavAgent</a> <a class="el" href="classPathBerserker2d_1_1PathRequest.html#ae7c2f0e5e54eb964d903b41d71d32c8f">client</a>)</td></tr>
<tr class="separator:a5fefe4ec0d448d3a5d1653f310310c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac065bbf693cd0c2a8d44959fb6ff80aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPathBerserker2d_1_1NavSegmentPositionPointer.html">NavSegmentPositionPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathRequest.html#ac065bbf693cd0c2a8d44959fb6ff80aa">start</a></td></tr>
<tr class="memdesc:ac065bbf693cd0c2a8d44959fb6ff80aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of the requested path  <a href="classPathBerserker2d_1_1PathRequest.html#ac065bbf693cd0c2a8d44959fb6ff80aa">More...</a><br /></td></tr>
<tr class="separator:ac065bbf693cd0c2a8d44959fb6ff80aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec283c7f7f28442b0812c1e004b29902"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="structPathBerserker2d_1_1NavSegmentPositionPointer.html">NavSegmentPositionPointer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathRequest.html#aec283c7f7f28442b0812c1e004b29902">goals</a></td></tr>
<tr class="memdesc:aec283c7f7f28442b0812c1e004b29902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goals of the requested path.  <a href="classPathBerserker2d_1_1PathRequest.html#aec283c7f7f28442b0812c1e004b29902">More...</a><br /></td></tr>
<tr class="separator:aec283c7f7f28442b0812c1e004b29902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c2f0e5e54eb964d903b41d71d32c8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPathBerserker2d_1_1NavAgent.html">NavAgent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathRequest.html#ae7c2f0e5e54eb964d903b41d71d32c8f">client</a></td></tr>
<tr class="memdesc:ae7c2f0e5e54eb964d903b41d71d32c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> the calculated path should be usable by.  <a href="classPathBerserker2d_1_1PathRequest.html#ae7c2f0e5e54eb964d903b41d71d32c8f">More...</a><br /></td></tr>
<tr class="separator:ae7c2f0e5e54eb964d903b41d71d32c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb279606c78671bc418acb8a5d6c8b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPathBerserker2d_1_1NavSegmentPositionPointer.html">NavSegmentPositionPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathRequest.html#afbb279606c78671bc418acb8a5d6c8b4">closestReachablePosition</a></td></tr>
<tr class="memdesc:afbb279606c78671bc418acb8a5d6c8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the request failed, this will contain the closest reachable position found to the goal. This does NOT work when multiple goals where specified.  <a href="classPathBerserker2d_1_1PathRequest.html#afbb279606c78671bc418acb8a5d6c8b4">More...</a><br /></td></tr>
<tr class="separator:afbb279606c78671bc418acb8a5d6c8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1e4daf07c26289fa72d9fcf9e5a2792b"><td class="memItemLeft" align="right" valign="top">RequestState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathRequest.html#a1e4daf07c26289fa72d9fcf9e5a2792b">Status</a><code> [get]</code></td></tr>
<tr class="memdesc:a1e4daf07c26289fa72d9fcf9e5a2792b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of the processing of the request.  <a href="classPathBerserker2d_1_1PathRequest.html#a1e4daf07c26289fa72d9fcf9e5a2792b">More...</a><br /></td></tr>
<tr class="separator:a1e4daf07c26289fa72d9fcf9e5a2792b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb28292a821e096d3c058d5e0035da52"><td class="memItemLeft" align="right" valign="top">RequestFailReason&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathRequest.html#adb28292a821e096d3c058d5e0035da52">FailReason</a><code> [get]</code></td></tr>
<tr class="memdesc:adb28292a821e096d3c058d5e0035da52"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the request failed, it will set this field to the cause of failure.  <a href="classPathBerserker2d_1_1PathRequest.html#adb28292a821e096d3c058d5e0035da52">More...</a><br /></td></tr>
<tr class="separator:adb28292a821e096d3c058d5e0035da52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c487199fd54c79009564cc7fbdb15dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPathBerserker2d_1_1Path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathRequest.html#a0c487199fd54c79009564cc7fbdb15dc">Path</a><code> [get]</code></td></tr>
<tr class="memdesc:a0c487199fd54c79009564cc7fbdb15dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the request succeeded, this is found path.  <a href="classPathBerserker2d_1_1PathRequest.html#a0c487199fd54c79009564cc7fbdb15dc">More...</a><br /></td></tr>
<tr class="separator:a0c487199fd54c79009564cc7fbdb15dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an async path request. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae7c2f0e5e54eb964d903b41d71d32c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c2f0e5e54eb964d903b41d71d32c8f">&#9670;&nbsp;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPathBerserker2d_1_1NavAgent.html">NavAgent</a> PathBerserker2d.PathRequest.client</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> the calculated path should be usable by. </p>

</div>
</div>
<a id="afbb279606c78671bc418acb8a5d6c8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb279606c78671bc418acb8a5d6c8b4">&#9670;&nbsp;</a></span>closestReachablePosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPathBerserker2d_1_1NavSegmentPositionPointer.html">NavSegmentPositionPointer</a> PathBerserker2d.PathRequest.closestReachablePosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the request failed, this will contain the closest reachable position found to the goal. This does NOT work when multiple goals where specified. </p>

</div>
</div>
<a id="aec283c7f7f28442b0812c1e004b29902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec283c7f7f28442b0812c1e004b29902">&#9670;&nbsp;</a></span>goals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="structPathBerserker2d_1_1NavSegmentPositionPointer.html">NavSegmentPositionPointer</a>&gt; PathBerserker2d.PathRequest.goals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goals of the requested path. </p>

</div>
</div>
<a id="ac065bbf693cd0c2a8d44959fb6ff80aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac065bbf693cd0c2a8d44959fb6ff80aa">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPathBerserker2d_1_1NavSegmentPositionPointer.html">NavSegmentPositionPointer</a> PathBerserker2d.PathRequest.start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start of the requested path </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adb28292a821e096d3c058d5e0035da52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb28292a821e096d3c058d5e0035da52">&#9670;&nbsp;</a></span>FailReason</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RequestFailReason PathBerserker2d.PathRequest.FailReason</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the request failed, it will set this field to the cause of failure. </p>

</div>
</div>
<a id="a0c487199fd54c79009564cc7fbdb15dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c487199fd54c79009564cc7fbdb15dc">&#9670;&nbsp;</a></span>Path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPathBerserker2d_1_1Path.html">Path</a> PathBerserker2d.PathRequest.Path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the request succeeded, this is found path. </p>

</div>
</div>
<a id="a1e4daf07c26289fa72d9fcf9e5a2792b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4daf07c26289fa72d9fcf9e5a2792b">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RequestState PathBerserker2d.PathRequest.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Status of the processing of the request. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Visual_Studio/PathBerserker2d-Revamped/unity-projects/PathfindingAccelerator/Assets/PathBerserker2d/Scripts/PathBerserker2d/Pathfinder/PathRequest.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
