<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: PathBerserker2d.PolygonClipper.SweepEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a></li><li class="navelem"><b>PolygonClipper</b></li><li class="navelem"><a class="el" href="classPathBerserker2d_1_1PolygonClipper_1_1SweepEvent.html">SweepEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPathBerserker2d_1_1PolygonClipper_1_1SweepEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathBerserker2d.PolygonClipper.SweepEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96e89db53d660add25d9c0edb94550e4"><td class="memItemLeft" align="right" valign="top"><a id="a96e89db53d660add25d9c0edb94550e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (Vector2 point, bool left, bool wrapwiseLeft, PolygonType polyType)</td></tr>
<tr class="separator:a96e89db53d660add25d9c0edb94550e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055d07f177759f1f62030247f0a63a94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PolygonClipper_1_1SweepEvent.html#a055d07f177759f1f62030247f0a63a94">IsBelow</a> (Vector2 o)</td></tr>
<tr class="separator:a055d07f177759f1f62030247f0a63a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb74fed64eb2510daace09a2374ae70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PolygonClipper_1_1SweepEvent.html#a4cb74fed64eb2510daace09a2374ae70">IsAbove</a> (Vector2 o)</td></tr>
<tr class="separator:a4cb74fed64eb2510daace09a2374ae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636c23dc59a57e1f1abb4f92bd2c0ca8"><td class="memItemLeft" align="right" valign="top"><a id="a636c23dc59a57e1f1abb4f92bd2c0ca8"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a636c23dc59a57e1f1abb4f92bd2c0ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce020211a3894165a45681150ea3dd0"><td class="memItemLeft" align="right" valign="top"><a id="a9ce020211a3894165a45681150ea3dd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CompareTo</b> (<a class="el" href="classPathBerserker2d_1_1PolygonClipper_1_1SweepEvent.html">SweepEvent</a> other)</td></tr>
<tr class="separator:a9ce020211a3894165a45681150ea3dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ddf823ee2fa50befc652d108480181f"><td class="memItemLeft" align="right" valign="top"><a id="a2ddf823ee2fa50befc652d108480181f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>queueIndex</b></td></tr>
<tr class="separator:a2ddf823ee2fa50befc652d108480181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4f8289c0375d7bb9843a1ee023fd34"><td class="memItemLeft" align="right" valign="top"><a id="abf4f8289c0375d7bb9843a1ee023fd34"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>point</b></td></tr>
<tr class="separator:abf4f8289c0375d7bb9843a1ee023fd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1427545897f776c2a8bf097fd53289"><td class="memItemLeft" align="right" valign="top"><a id="acc1427545897f776c2a8bf097fd53289"></a>
<a class="el" href="classPathBerserker2d_1_1PolygonClipper_1_1SweepEvent.html">SweepEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>other</b></td></tr>
<tr class="separator:acc1427545897f776c2a8bf097fd53289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a051b87b2b8a0e304999614e6696941fd"><td class="memItemLeft" align="right" valign="top"><a id="a051b87b2b8a0e304999614e6696941fd"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><b>Left</b><code> [get, set]</code></td></tr>
<tr class="separator:a051b87b2b8a0e304999614e6696941fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b6923ec4dba67b5c33af7165d83ca0"><td class="memItemLeft" align="right" valign="top"><a id="a54b6923ec4dba67b5c33af7165d83ca0"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><b>InOut</b><code> [get, set]</code></td></tr>
<tr class="separator:a54b6923ec4dba67b5c33af7165d83ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ca64c2b6f2f38d884a0131a6a04d91"><td class="memItemLeft" align="right" valign="top"><a id="a77ca64c2b6f2f38d884a0131a6a04d91"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><b>Inside</b><code> [get, set]</code></td></tr>
<tr class="separator:a77ca64c2b6f2f38d884a0131a6a04d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c328b27c513e4d9bc72271aaf245e6"><td class="memItemLeft" align="right" valign="top"><a id="ac1c328b27c513e4d9bc72271aaf245e6"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><b>WrapWiseLeft</b><code> [get, set]</code></td></tr>
<tr class="separator:ac1c328b27c513e4d9bc72271aaf245e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f2d978d6dba489c295468ae9bcfef4"><td class="memItemLeft" align="right" valign="top"><a id="a24f2d978d6dba489c295468ae9bcfef4"></a>
PolygonType??&#160;</td><td class="memItemRight" valign="bottom"><b>PolyType</b><code> [get, set]</code></td></tr>
<tr class="separator:a24f2d978d6dba489c295468ae9bcfef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75191ad7fabddef49491efd9daa750c1"><td class="memItemLeft" align="right" valign="top"><a id="a75191ad7fabddef49491efd9daa750c1"></a>
EdgeType&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeType</b><code> [get, set]</code></td></tr>
<tr class="separator:a75191ad7fabddef49491efd9daa750c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cb74fed64eb2510daace09a2374ae70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb74fed64eb2510daace09a2374ae70">&#9670;&nbsp;</a></span>IsAbove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PathBerserker2d.PolygonClipper.SweepEvent.IsAbove </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the line segment (p, other.p) above point x </p>

</div>
</div>
<a id="a055d07f177759f1f62030247f0a63a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055d07f177759f1f62030247f0a63a94">&#9670;&nbsp;</a></span>IsBelow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PathBerserker2d.PolygonClipper.SweepEvent.IsBelow </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the line segment (p, other.p) below point x </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Visual_Studio/PathBerserker2d-Revamped/unity-projects/PathfindingAccelerator/Assets/PathBerserker2d/Scripts/PathBerserker2d/clipper_library/PolygonClipper.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
