<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: PathBerserker2d.TransformBasedMovement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a></li><li class="navelem"><a class="el" href="classPathBerserker2d_1_1TransformBasedMovement.html">TransformBasedMovement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPathBerserker2d_1_1TransformBasedMovement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathBerserker2d.TransformBasedMovement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Moves a <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> by manipulating its transform.  
 <a href="classPathBerserker2d_1_1TransformBasedMovement.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PathBerserker2d.TransformBasedMovement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPathBerserker2d_1_1TransformBasedMovement.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa3995219c36eaaf27d39f3fe6b424186"><td class="memItemLeft" align="right" valign="top"><a id="aa3995219c36eaaf27d39f3fe6b424186"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>FeatureFlags</b> { <br />
&#160;&#160;<b>SegmentMovement</b> = 1
, <b>JumpLinks</b> = 2
, <b>CornerLinks</b> = 4
, <b>FallLinks</b> = 8
, <br />
&#160;&#160;<b>TeleportLinks</b> = 16
, <b>ClimbLinks</b> = 32
, <b>ElevatorLinks</b> = 64
, <b>OtherLinks</b> = 128
<br />
 }</td></tr>
<tr class="separator:aa3995219c36eaaf27d39f3fe6b424186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a711f86a9e9dcce5a207baf207d54aa38"><td class="memItemLeft" align="right" valign="top"><a id="a711f86a9e9dcce5a207baf207d54aa38"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>movementSpeed</b> = 5</td></tr>
<tr class="separator:a711f86a9e9dcce5a207baf207d54aa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22aceb3a8b1086ecc877f63674af78c1"><td class="memItemLeft" align="right" valign="top"><a id="a22aceb3a8b1086ecc877f63674af78c1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cornerSpeed</b> = 100</td></tr>
<tr class="separator:a22aceb3a8b1086ecc877f63674af78c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb5f5f59227882875a1185838d660f8"><td class="memItemLeft" align="right" valign="top"><a id="a6eb5f5f59227882875a1185838d660f8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>jumpSpeed</b> = 5</td></tr>
<tr class="separator:a6eb5f5f59227882875a1185838d660f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f91afa8e6b006a6b196e1083625ac9"><td class="memItemLeft" align="right" valign="top"><a id="a08f91afa8e6b006a6b196e1083625ac9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fallSpeed</b> = 5</td></tr>
<tr class="separator:a08f91afa8e6b006a6b196e1083625ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc6fd5de068515197c105689da6468a"><td class="memItemLeft" align="right" valign="top"><a id="a9dc6fd5de068515197c105689da6468a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>climbSpeed</b> = 5</td></tr>
<tr class="separator:a9dc6fd5de068515197c105689da6468a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f965d1b0d21aa925cbbf8cfe93a3aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1TransformBasedMovement.html#a91f965d1b0d21aa925cbbf8cfe93a3aa">enableAgentRotation</a> = true</td></tr>
<tr class="memdesc:a91f965d1b0d21aa925cbbf8cfe93a3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">If false, agent will not be rotated.  <a href="classPathBerserker2d_1_1TransformBasedMovement.html#a91f965d1b0d21aa925cbbf8cfe93a3aa">More...</a><br /></td></tr>
<tr class="separator:a91f965d1b0d21aa925cbbf8cfe93a3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dd774ed7f6229f5177a1d320e813b2"><td class="memItemLeft" align="right" valign="top">FeatureFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1TransformBasedMovement.html#a47dd774ed7f6229f5177a1d320e813b2">enabledFeatures</a> = (FeatureFlags)int.MaxValue</td></tr>
<tr class="memdesc:a47dd774ed7f6229f5177a1d320e813b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets which links and segments this component will handle. Useful to override an Agents default behavior for a certain link type or segment.  <a href="classPathBerserker2d_1_1TransformBasedMovement.html#a47dd774ed7f6229f5177a1d320e813b2">More...</a><br /></td></tr>
<tr class="separator:a47dd774ed7f6229f5177a1d320e813b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Moves a <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> by manipulating its transform. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a91f965d1b0d21aa925cbbf8cfe93a3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f965d1b0d21aa925cbbf8cfe93a3aa">&#9670;&nbsp;</a></span>enableAgentRotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PathBerserker2d.TransformBasedMovement.enableAgentRotation = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If false, agent will not be rotated. </p>

</div>
</div>
<a id="a47dd774ed7f6229f5177a1d320e813b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dd774ed7f6229f5177a1d320e813b2">&#9670;&nbsp;</a></span>enabledFeatures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FeatureFlags PathBerserker2d.TransformBasedMovement.enabledFeatures = (FeatureFlags)int.MaxValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets which links and segments this component will handle. Useful to override an Agents default behavior for a certain link type or segment. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Visual_Studio/PathBerserker2d-Revamped/unity-projects/PathfindingAccelerator/Assets/PathBerserker2d/Scripts/PathBerserker2d/NavAgent/TransformBasedMovement.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
