<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a></li><li class="navelem"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2dSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PathBerserker2d.PathBerserker2dSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a39d841a7e8abdb7f0954eb935837cc74">ClosestToSegmentMaxDistance</a></td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a06307526fa70a0f26f39821da45e4890">DrawGraphWhilePlaying</a></td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a2a7d5be6fe6fbf311c1d50a87cea4183">DrawUnselectedAreaMarkers</a></td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#aa7de57174825dd032bd449c39803b8bc">DrawUnselectedLinks</a></td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#ae99bc89d844ebb44428146e68bb22b54">DrawUnselectedSubstractors</a></td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a9a945cc781a315fb2a1d7ea82ab03266">DrawUnselectedSurfaces</a></td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#aca3140a51e4a2b5ea6401c95e3c32a25">EnsureNavLinkTypeExists</a>(int linkType)</td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#aedf137b952a37cf7bf241fd6b6432a9d">EnsureNavTagExists</a>(int navTag)</td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a8afb7d7548cef583b9e3429e05622967">GetLinkTypeColor</a>(int linkType)</td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a6e1621f1f8fa4da3f75c122811c4d224">GetLinkTypeFromName</a>(string name)</td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#aec685c7a22ab5b505c2d13dd8fd3ab37">GetLinkTypeName</a>(int linkType)</td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a60c10e249a20d12da6e4b631c233b31f">GetNavTagColor</a>(int navTag)</td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GlobalSettingsFile</b> (defined in <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a>)</td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GlobalSettingsFolder</b> (defined in <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a>)</td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a8c6361d0106ed21a64beaeb3f897b109">InitiateUpdateInterval</a></td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a8c9d38c689a76b618f2f2d93792182ac">NavAreaMarkerLineWidth</a></td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a9339a1b8ccd1df2a226ee881e9c0c04e">NavLinkTypeColors</a></td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a76f295beee4f5d3bff0e0e3701d1eddf">NavLinkTypeNames</a></td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a81bcd4a37acc10acdcef13d49058d18b">NavSurfaceLineWidth</a></td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a0ad444454e3b4272f7261a172375b2b2">NavTagColors</a></td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#ac6eb01436347255f25f7d3dd137ef03f">NavTags</a></td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a3465d855f425b5b567e29e15a6adaec9">PathfinderThreadCount</a></td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#af7c14925660a9bf45b3dc796f2986621">PointMappingDistance</a></td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a5e7beac84662f6a1f714881647e7c2bf">UsePolygonCollider2dPathsForBaking</a></td><td class="entry"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2d.PathBerserker2dSettings</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
