<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: PathBerserker2d.PBWorld Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a></li><li class="navelem"><a class="el" href="classPathBerserker2d_1_1PBWorld.html">PBWorld</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPathBerserker2d_1_1PBWorld-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathBerserker2d.PBWorld Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Singleton managing the global NavGraph instance.  
 <a href="classPathBerserker2d_1_1PBWorld.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PathBerserker2d.PBWorld:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPathBerserker2d_1_1PBWorld.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aba4643403e333828d2fee3c9749285ff"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PBWorld.html#aba4643403e333828d2fee3c9749285ff">TryMapPoint</a> (Vector2 position, out <a class="el" href="structPathBerserker2d_1_1NavSegmentPositionPointer.html">NavSegmentPositionPointer</a> pointer)</td></tr>
<tr class="memdesc:aba4643403e333828d2fee3c9749285ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to map a point to a navigation position. The distance a point can be away from the nearest segment is specified by <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html" title="Contains all project wide settings for PathBerserker2d.">PathBerserker2dSettings</a>.<code>PointMappingDistance</code>  <a href="classPathBerserker2d_1_1PBWorld.html#aba4643403e333828d2fee3c9749285ff">More...</a><br /></td></tr>
<tr class="separator:aba4643403e333828d2fee3c9749285ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42419f602ef14eeabc56655a1d21f82"><td class="memItemLeft" align="right" valign="top"><a id="af42419f602ef14eeabc56655a1d21f82"></a>
static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PBWorld.html#af42419f602ef14eeabc56655a1d21f82">GetRandomPointOnGraph</a> ()</td></tr>
<tr class="memdesc:af42419f602ef14eeabc56655a1d21f82"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section return"><dt>Returns</dt><dd>Random point on NavGraph. Might not be reachable.</dd></dl>
<br /></td></tr>
<tr class="separator:af42419f602ef14eeabc56655a1d21f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ee40e1b0cac865e664b39ee1194e5b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PBWorld.html#a52ee40e1b0cac865e664b39ee1194e5b">PathTo</a> (<a class="el" href="classPathBerserker2d_1_1PathRequest.html">PathRequest</a> pathRequest)</td></tr>
<tr class="memdesc:a52ee40e1b0cac865e664b39ee1194e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueues a <em>PathRequest</em> . The path will be solved async. Use the <a class="el" href="classPathBerserker2d_1_1PathRequest.html" title="Represents an async path request.">PathRequest</a> object to check its status.  <a href="classPathBerserker2d_1_1PBWorld.html#a52ee40e1b0cac865e664b39ee1194e5b">More...</a><br /></td></tr>
<tr class="separator:a52ee40e1b0cac865e664b39ee1194e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e5ba2b66dfa52a620ac39f16dd2e72"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="structPathBerserker2d_1_1NavSubsegmentPointer.html">NavSubsegmentPointer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PBWorld.html#a07e5ba2b66dfa52a620ac39f16dd2e72">BoxCast</a> (Rect rect, float rotation, float filterFromAngle, float filterToAngle)</td></tr>
<tr class="memdesc:a07e5ba2b66dfa52a620ac39f16dd2e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all segments intersecting a rotated box. Segments can additionally be filtered by angle.  <a href="classPathBerserker2d_1_1PBWorld.html#a07e5ba2b66dfa52a620ac39f16dd2e72">More...</a><br /></td></tr>
<tr class="separator:a07e5ba2b66dfa52a620ac39f16dd2e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec61f69ec61ceb87262114a6eb40c28"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PBWorld.html#adec61f69ec61ceb87262114a6eb40c28">TryFindClosestPointTo</a> (Vector2 position, float maxMappingDistance, out <a class="el" href="structPathBerserker2d_1_1NavSegmentPositionPointer.html">NavSegmentPositionPointer</a> pointer)</td></tr>
<tr class="memdesc:adec61f69ec61ceb87262114a6eb40c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to TryMapPoint, but meant for mapping goal positions. Has a configurable search radius.  <a href="classPathBerserker2d_1_1PBWorld.html#adec61f69ec61ceb87262114a6eb40c28">More...</a><br /></td></tr>
<tr class="separator:adec61f69ec61ceb87262114a6eb40c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Singleton managing the global NavGraph instance. </p>
<p>Is instantiated automatically on scene load.</p>
<p>Use it to access the NavGraph, which is the graph the pathfinder works on. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a07e5ba2b66dfa52a620ac39f16dd2e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e5ba2b66dfa52a620ac39f16dd2e72">&#9670;&nbsp;</a></span>BoxCast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="structPathBerserker2d_1_1NavSubsegmentPointer.html">NavSubsegmentPointer</a>&gt; PathBerserker2d.PBWorld.BoxCast </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>filterFromAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>filterToAngle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get all segments intersecting a rotated box. Segments can additionally be filtered by angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Intersection rect.</td></tr>
    <tr><td class="paramname">rotation</td><td>The rotation of the rect around its center.</td></tr>
    <tr><td class="paramname">filterFromAngle</td><td>Minium angle in degree of returned segments.</td></tr>
    <tr><td class="paramname">filterToAngle</td><td>Maximum angle in degree of returned segments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52ee40e1b0cac865e664b39ee1194e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ee40e1b0cac865e664b39ee1194e5b">&#9670;&nbsp;</a></span>PathTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PathBerserker2d.PBWorld.PathTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPathBerserker2d_1_1PathRequest.html">PathRequest</a>&#160;</td>
          <td class="paramname"><em>pathRequest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enqueues a <em>PathRequest</em> . The path will be solved async. Use the <a class="el" href="classPathBerserker2d_1_1PathRequest.html" title="Represents an async path request.">PathRequest</a> object to check its status. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classPathBerserker2d_1_1PathRequest.html" title="Represents an async path request.">PathRequest</a> object representing the pathfinding job.</dd></dl>

</div>
</div>
<a id="adec61f69ec61ceb87262114a6eb40c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec61f69ec61ceb87262114a6eb40c28">&#9670;&nbsp;</a></span>TryFindClosestPointTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PathBerserker2d.PBWorld.TryFindClosestPointTo </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxMappingDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="structPathBerserker2d_1_1NavSegmentPositionPointer.html">NavSegmentPositionPointer</a>&#160;</td>
          <td class="paramname"><em>pointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Similar to TryMapPoint, but meant for mapping goal positions. Has a configurable search radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position to map</td></tr>
    <tr><td class="paramname">maxMappingDistance</td><td>Maximum distance away from position a mapping is allowed to be.</td></tr>
    <tr><td class="paramname">pointer</td><td>Mapped pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if successfully mapped.</dd></dl>

</div>
</div>
<a id="aba4643403e333828d2fee3c9749285ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4643403e333828d2fee3c9749285ff">&#9670;&nbsp;</a></span>TryMapPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool PathBerserker2d.PBWorld.TryMapPoint </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="structPathBerserker2d_1_1NavSegmentPositionPointer.html">NavSegmentPositionPointer</a>&#160;</td>
          <td class="paramname"><em>pointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to map a point to a navigation position. The distance a point can be away from the nearest segment is specified by <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html" title="Contains all project wide settings for PathBerserker2d.">PathBerserker2dSettings</a>.<code>PointMappingDistance</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position to map</td></tr>
    <tr><td class="paramname">pointer</td><td>Pointer to mapped position or an invalid pointer, if mapping failed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if mapping succeeded</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Visual_Studio/PathBerserker2d-Revamped/unity-projects/PathfindingAccelerator/Assets/PathBerserker2d/Scripts/PathBerserker2d/PBWorld.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
