<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: PathBerserker2d.Corgi.AIActionPBPatrol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a></li><li class="navelem"><a class="el" href="namespacePathBerserker2d_1_1Corgi.html">Corgi</a></li><li class="navelem"><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBPatrol.html">AIActionPBPatrol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPathBerserker2d_1_1Corgi_1_1AIActionPBPatrol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathBerserker2d.Corgi.AIActionPBPatrol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Moves the Character along a set of points. Last point loops back to the first point.  
 <a href="classPathBerserker2d_1_1Corgi_1_1AIActionPBPatrol.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PathBerserker2d.Corgi.AIActionPBPatrol:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPathBerserker2d_1_1Corgi_1_1AIActionPBPatrol.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dbc61638ee238a15c309f2f34f0ef4d"><td class="memItemLeft" align="right" valign="top"><a id="a5dbc61638ee238a15c309f2f34f0ef4d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>PerformAction</b> ()</td></tr>
<tr class="separator:a5dbc61638ee238a15c309f2f34f0ef4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af115c76e108e5930f5b17ce6b9258ef8"><td class="memItemLeft" align="right" valign="top"><a id="af115c76e108e5930f5b17ce6b9258ef8"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnterState</b> ()</td></tr>
<tr class="separator:af115c76e108e5930f5b17ce6b9258ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e1539b6f6bb9264ad9017aa74d40b5"><td class="memItemLeft" align="right" valign="top"><a id="a48e1539b6f6bb9264ad9017aa74d40b5"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnExitState</b> ()</td></tr>
<tr class="separator:a48e1539b6f6bb9264ad9017aa74d40b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe9a645850546a79c6e5a711cb12ba15"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBPatrol.html#abe9a645850546a79c6e5a711cb12ba15">calcNextPathRad</a> = 0.2f</td></tr>
<tr class="memdesc:abe9a645850546a79c6e5a711cb12ba15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius at which the agent starts calculating path to next goal on patrol route. Must be &gt;= 0.  <a href="classPathBerserker2d_1_1Corgi_1_1AIActionPBPatrol.html#abe9a645850546a79c6e5a711cb12ba15">More...</a><br /></td></tr>
<tr class="separator:abe9a645850546a79c6e5a711cb12ba15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7acd8564ea9bb55a7dd7a0683ec05a41"><td class="memItemLeft" align="right" valign="top"><a id="a7acd8564ea9bb55a7dd7a0683ec05a41"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialization</b> ()</td></tr>
<tr class="separator:a7acd8564ea9bb55a7dd7a0683ec05a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0b14a25616e38a911e0d7b28411bdb21"><td class="memItemLeft" align="right" valign="top"><a id="a0b14a25616e38a911e0d7b28411bdb21"></a>
Transform[]&#160;</td><td class="memItemRight" valign="bottom"><b>PatrolRoute</b><code> [get, set]</code></td></tr>
<tr class="separator:a0b14a25616e38a911e0d7b28411bdb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Moves the Character along a set of points. Last point loops back to the first point. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abe9a645850546a79c6e5a711cb12ba15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9a645850546a79c6e5a711cb12ba15">&#9670;&nbsp;</a></span>calcNextPathRad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PathBerserker2d.Corgi.AIActionPBPatrol.calcNextPathRad = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radius at which the agent starts calculating path to next goal on patrol route. Must be &gt;= 0. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Visual_Studio/PathBerserker2d-Revamped/unity-projects/PathfindingAccelerator/Assets/PathBerserker2d/Corgi/Scripts/AIActionPBPatrol.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
