<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: PathBerserker2d.Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a></li><li class="navelem"><a class="el" href="classPathBerserker2d_1_1Path.html">Path</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPathBerserker2d_1_1Path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathBerserker2d.Path Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A path ready to be traversed  
 <a href="classPathBerserker2d_1_1Path.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PathBerserker2d.Path:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPathBerserker2d_1_1Path.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac08f8230d87e082aae047e7f1810bb1a"><td class="memItemLeft" align="right" valign="top"><a id="ac08f8230d87e082aae047e7f1810bb1a"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:ac08f8230d87e082aae047e7f1810bb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e08ffaddf2016a520b2fc61d7a22979"><td class="memItemLeft" align="right" valign="top"><a id="a2e08ffaddf2016a520b2fc61d7a22979"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a2e08ffaddf2016a520b2fc61d7a22979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6f5767bdd3c724562e6165a31190aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1Path.html#a9f6f5767bdd3c724562e6165a31190aa">MoveNext</a> ()</td></tr>
<tr class="memdesc:a9f6f5767bdd3c724562e6165a31190aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advanced the path by 1 segment.  <a href="classPathBerserker2d_1_1Path.html#a9f6f5767bdd3c724562e6165a31190aa">More...</a><br /></td></tr>
<tr class="separator:a9f6f5767bdd3c724562e6165a31190aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b3421036f88337971cc49e574ad8d5"><td class="memItemLeft" align="right" valign="top"><a id="a80b3421036f88337971cc49e574ad8d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a80b3421036f88337971cc49e574ad8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69cae76b2175cdd22d61cf031a2d3c7"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1Path.html#ae69cae76b2175cdd22d61cf031a2d3c7">AllPathPoints</a> ()</td></tr>
<tr class="memdesc:ae69cae76b2175cdd22d61cf031a2d3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a list of all path points. Current enumerator progress is ignored. List starts with path start and ends with path goal. Corner links will result in the same point being enumerated twice in a row.  <a href="classPathBerserker2d_1_1Path.html#ae69cae76b2175cdd22d61cf031a2d3c7">More...</a><br /></td></tr>
<tr class="separator:ae69cae76b2175cdd22d61cf031a2d3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7dbf0ff8f9046d77a72e6b2dd8e257"><td class="memItemLeft" align="right" valign="top">List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1Path.html#abd7dbf0ff8f9046d77a72e6b2dd8e257">RemainingPathPoints</a> ()</td></tr>
<tr class="memdesc:abd7dbf0ff8f9046d77a72e6b2dd8e257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a list of all path points, starting from current segment. List starts with current.linkstart and ends with path goal. If these points are equivalent, only goal will be returned. Corner links will result in the same point being enumerated twice in a row.  <a href="classPathBerserker2d_1_1Path.html#abd7dbf0ff8f9046d77a72e6b2dd8e257">More...</a><br /></td></tr>
<tr class="separator:abd7dbf0ff8f9046d77a72e6b2dd8e257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d3b4ca41fd03a1dec8d9d7fa0c061c7"><td class="memItemLeft" align="right" valign="top"><a id="a0d3b4ca41fd03a1dec8d9d7fa0c061c7"></a>
readonly float&#160;</td><td class="memItemRight" valign="bottom"><b>totalCosts</b></td></tr>
<tr class="separator:a0d3b4ca41fd03a1dec8d9d7fa0c061c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:addf31956f8abbfde86124e9d3af348e3"><td class="memItemLeft" align="right" valign="top"><a id="addf31956f8abbfde86124e9d3af348e3"></a>
<a class="el" href="classPathBerserker2d_1_1PathSegment.html">PathSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Current</b><code> [get]</code></td></tr>
<tr class="separator:addf31956f8abbfde86124e9d3af348e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b45d1f5940f8d8c262dfd0fb575e67"><td class="memItemLeft" align="right" valign="top"><a id="a14b45d1f5940f8d8c262dfd0fb575e67"></a>
<a class="el" href="classPathBerserker2d_1_1PathSegment.html">PathSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NextSegment</b><code> [get]</code></td></tr>
<tr class="separator:a14b45d1f5940f8d8c262dfd0fb575e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fad6cb593e112e28bd26f6f77fa7d01"><td class="memItemLeft" align="right" valign="top"><a id="a6fad6cb593e112e28bd26f6f77fa7d01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasNext</b><code> [get]</code></td></tr>
<tr class="separator:a6fad6cb593e112e28bd26f6f77fa7d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f55f991ee4a1ff6b924fee9ac69ad35"><td class="memItemLeft" align="right" valign="top"><a id="a0f55f991ee4a1ff6b924fee9ac69ad35"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>Goal</b><code> [get]</code></td></tr>
<tr class="separator:a0f55f991ee4a1ff6b924fee9ac69ad35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18be4370d497034dd02da80345b93f2e"><td class="memItemLeft" align="right" valign="top"><a id="a18be4370d497034dd02da80345b93f2e"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b><code> [get]</code></td></tr>
<tr class="separator:a18be4370d497034dd02da80345b93f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A path ready to be traversed </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae69cae76b2175cdd22d61cf031a2d3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69cae76b2175cdd22d61cf031a2d3c7">&#9670;&nbsp;</a></span>AllPathPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2&gt; PathBerserker2d.Path.AllPathPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a list of all path points. Current enumerator progress is ignored. List starts with path start and ends with path goal. Corner links will result in the same point being enumerated twice in a row. </p>

</div>
</div>
<a id="a9f6f5767bdd3c724562e6165a31190aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6f5767bdd3c724562e6165a31190aa">&#9670;&nbsp;</a></span>MoveNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PathBerserker2d.Path.MoveNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advanced the path by 1 segment. </p>

</div>
</div>
<a id="abd7dbf0ff8f9046d77a72e6b2dd8e257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7dbf0ff8f9046d77a72e6b2dd8e257">&#9670;&nbsp;</a></span>RemainingPathPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector2&gt; PathBerserker2d.Path.RemainingPathPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a list of all path points, starting from current segment. List starts with current.linkstart and ends with path goal. If these points are equivalent, only goal will be returned. Corner links will result in the same point being enumerated twice in a row. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Visual_Studio/PathBerserker2d-Revamped/unity-projects/PathfindingAccelerator/Assets/PathBerserker2d/Scripts/PathBerserker2d/Pathfinder/Path.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
