<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: PathBerserker2d.RandomWalker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a></li><li class="navelem"><a class="el" href="classPathBerserker2d_1_1RandomWalker.html">RandomWalker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPathBerserker2d_1_1RandomWalker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathBerserker2d.RandomWalker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lets the <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> walk to a random point  
 <a href="classPathBerserker2d_1_1RandomWalker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PathBerserker2d.RandomWalker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPathBerserker2d_1_1RandomWalker.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bd8ac6610a5c97a9668131176ba329e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1RandomWalker.html#a4bd8ac6610a5c97a9668131176ba329e">StartRandomWalk</a> ()</td></tr>
<tr class="memdesc:a4bd8ac6610a5c97a9668131176ba329e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picks a random position and makes the <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> walk to it.  <a href="classPathBerserker2d_1_1RandomWalker.html#a4bd8ac6610a5c97a9668131176ba329e">More...</a><br /></td></tr>
<tr class="separator:a4bd8ac6610a5c97a9668131176ba329e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0edcf4e4b5171e44749823e8b6266aed"><td class="memItemLeft" align="right" valign="top"><a id="a0edcf4e4b5171e44749823e8b6266aed"></a>
<a class="el" href="classPathBerserker2d_1_1NavAgent.html">NavAgent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>navAgent</b></td></tr>
<tr class="separator:a0edcf4e4b5171e44749823e8b6266aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42cca8c4aa3e876534eecd5f1f76b54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1RandomWalker.html#ab42cca8c4aa3e876534eecd5f1f76b54">retryCount</a> = 10</td></tr>
<tr class="memdesc:ab42cca8c4aa3e876534eecd5f1f76b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The random destination my not always be reachable. RetryCount determines the maximum amount of rolls for a random reachable position.  <a href="classPathBerserker2d_1_1RandomWalker.html#ab42cca8c4aa3e876534eecd5f1f76b54">More...</a><br /></td></tr>
<tr class="separator:ab42cca8c4aa3e876534eecd5f1f76b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98fe35276405d6598e5ccd25ad1d4fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1RandomWalker.html#ae98fe35276405d6598e5ccd25ad1d4fe">keepWalkingRandomly</a> = true</td></tr>
<tr class="memdesc:ae98fe35276405d6598e5ccd25ad1d4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will make the agent pick a new random position to walk to, after reaching the previous one. Makes the agent walk between random points, until its set to false.  <a href="classPathBerserker2d_1_1RandomWalker.html#ae98fe35276405d6598e5ccd25ad1d4fe">More...</a><br /></td></tr>
<tr class="separator:ae98fe35276405d6598e5ccd25ad1d4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lets the <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> walk to a random point </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bd8ac6610a5c97a9668131176ba329e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd8ac6610a5c97a9668131176ba329e">&#9670;&nbsp;</a></span>StartRandomWalk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PathBerserker2d.RandomWalker.StartRandomWalk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Picks a random position and makes the <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> walk to it. </p>
<dl class="section return"><dt>Returns</dt><dd>True, if a random reachable position was found within a maximum of retryCount tries.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae98fe35276405d6598e5ccd25ad1d4fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98fe35276405d6598e5ccd25ad1d4fe">&#9670;&nbsp;</a></span>keepWalkingRandomly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PathBerserker2d.RandomWalker.keepWalkingRandomly = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will make the agent pick a new random position to walk to, after reaching the previous one. Makes the agent walk between random points, until its set to false. </p>

</div>
</div>
<a id="ab42cca8c4aa3e876534eecd5f1f76b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42cca8c4aa3e876534eecd5f1f76b54">&#9670;&nbsp;</a></span>retryCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PathBerserker2d.RandomWalker.retryCount = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The random destination my not always be reachable. RetryCount determines the maximum amount of rolls for a random reachable position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Visual_Studio/PathBerserker2d-Revamped/unity-projects/PathfindingAccelerator/Assets/PathBerserker2d/Scripts/PathBerserker2d/NavAgent/NavAgentUsers/RandomWalker.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
