<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: PathBerserker2d.FootStepSounds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a></li><li class="navelem"><a class="el" href="classPathBerserker2d_1_1FootStepSounds.html">FootStepSounds</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPathBerserker2d_1_1FootStepSounds-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathBerserker2d.FootStepSounds Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Play foot steps depending on the NavTags at the agents current position.  
 <a href="classPathBerserker2d_1_1FootStepSounds.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PathBerserker2d.FootStepSounds:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPathBerserker2d_1_1FootStepSounds.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22d05d7dbfa74c0560dba3228e66ff98"><td class="memItemLeft" align="right" valign="top"><a id="a22d05d7dbfa74c0560dba3228e66ff98"></a>
AudioSource&#160;</td><td class="memItemRight" valign="bottom"><b>audioSource</b> = null</td></tr>
<tr class="separator:a22d05d7dbfa74c0560dba3228e66ff98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e87d73e55a50787c1031203d1a485b2"><td class="memItemLeft" align="right" valign="top"><a id="a5e87d73e55a50787c1031203d1a485b2"></a>
<a class="el" href="classPathBerserker2d_1_1NavAgent.html">NavAgent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>agent</b> = null</td></tr>
<tr class="separator:a5e87d73e55a50787c1031203d1a485b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d5bc3c8c28e01072664b007e6fbbd5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1FootStepSounds.html#ad4d5bc3c8c28e01072664b007e6fbbd5">footStepDelay</a> = 1f</td></tr>
<tr class="memdesc:ad4d5bc3c8c28e01072664b007e6fbbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay between playing of footstep sounds.  <a href="classPathBerserker2d_1_1FootStepSounds.html#ad4d5bc3c8c28e01072664b007e6fbbd5">More...</a><br /></td></tr>
<tr class="separator:ad4d5bc3c8c28e01072664b007e6fbbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e3d02c8aab324baa2637bc3545ba17"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1FootStepSounds.html#a53e3d02c8aab324baa2637bc3545ba17">defaultFootstep</a> = null</td></tr>
<tr class="memdesc:a53e3d02c8aab324baa2637bc3545ba17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used when no NavTag specific footStep was found, or if the current segment has no NavTag.  <a href="classPathBerserker2d_1_1FootStepSounds.html#a53e3d02c8aab324baa2637bc3545ba17">More...</a><br /></td></tr>
<tr class="separator:a53e3d02c8aab324baa2637bc3545ba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af960c706ec88c8b9b76e753dc157cee2"><td class="memItemLeft" align="right" valign="top"><a id="af960c706ec88c8b9b76e753dc157cee2"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>FootStepSoundClips</b><code> [get, set]</code></td></tr>
<tr class="separator:af960c706ec88c8b9b76e753dc157cee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Play foot steps depending on the NavTags at the agents current position. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a53e3d02c8aab324baa2637bc3545ba17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e3d02c8aab324baa2637bc3545ba17">&#9670;&nbsp;</a></span>defaultFootstep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip PathBerserker2d.FootStepSounds.defaultFootstep = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used when no NavTag specific footStep was found, or if the current segment has no NavTag. </p>

</div>
</div>
<a id="ad4d5bc3c8c28e01072664b007e6fbbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d5bc3c8c28e01072664b007e6fbbd5">&#9670;&nbsp;</a></span>footStepDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PathBerserker2d.FootStepSounds.footStepDelay = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay between playing of footstep sounds. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Visual_Studio/PathBerserker2d-Revamped/unity-projects/PathfindingAccelerator/Assets/PathBerserker2d/Scripts/PathBerserker2d/NavAgent/NavAgentUsers/FootStepSounds.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
