<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: PathBerserker2d.Corgi.AIActionPBMoveTowardsTarget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a></li><li class="navelem"><a class="el" href="namespacePathBerserker2d_1_1Corgi.html">Corgi</a></li><li class="navelem"><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsTarget.html">AIActionPBMoveTowardsTarget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsTarget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathBerserker2d.Corgi.AIActionPBMoveTowardsTarget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Moves Character to current target.  
 <a href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsTarget.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PathBerserker2d.Corgi.AIActionPBMoveTowardsTarget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsTarget.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb89958360fe497978aa122d02293979"><td class="memItemLeft" align="right" valign="top"><a id="afb89958360fe497978aa122d02293979"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>PerformAction</b> ()</td></tr>
<tr class="separator:afb89958360fe497978aa122d02293979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac826c60a0eeea4b1f0ec8464dfcc9f7e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsTarget.html#ac826c60a0eeea4b1f0ec8464dfcc9f7e">travelStopRadius</a> = 4</td></tr>
<tr class="memdesc:ac826c60a0eeea4b1f0ec8464dfcc9f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius when agent should stop moving towards the target.  <a href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsTarget.html#ac826c60a0eeea4b1f0ec8464dfcc9f7e">More...</a><br /></td></tr>
<tr class="separator:ac826c60a0eeea4b1f0ec8464dfcc9f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb82957cafc4d520443a798281ad3893"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsTarget.html#adb82957cafc4d520443a798281ad3893">travelStartRadius</a> = 5</td></tr>
<tr class="memdesc:adb82957cafc4d520443a798281ad3893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius when agent should start moving towards the target. Should be &gt;= travelStopRadius.  <a href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsTarget.html#adb82957cafc4d520443a798281ad3893">More...</a><br /></td></tr>
<tr class="separator:adb82957cafc4d520443a798281ad3893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cc74ee833072a4474ddff7f96c09e0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsTarget.html#ae0cc74ee833072a4474ddff7f96c09e0">targetPredictionTime</a> = 0</td></tr>
<tr class="memdesc:ae0cc74ee833072a4474ddff7f96c09e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using the targets velocity, predicts the targets position in the future and uses this prediction as pathfinding goal. Useful for fast moving enemies. Only works when the target has a CorgiController, Rigidbody2d component or a component that implements <a class="el" href="interfacePathBerserker2d_1_1IVelocityProvider.html">IVelocityProvider</a>.  <a href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsTarget.html#ae0cc74ee833072a4474ddff7f96c09e0">More...</a><br /></td></tr>
<tr class="separator:ae0cc74ee833072a4474ddff7f96c09e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae59b21b176ee07b66c63a9f9339c9edc"><td class="memItemLeft" align="right" valign="top"><a id="ae59b21b176ee07b66c63a9f9339c9edc"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialization</b> ()</td></tr>
<tr class="separator:ae59b21b176ee07b66c63a9f9339c9edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Moves Character to current target. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0cc74ee833072a4474ddff7f96c09e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cc74ee833072a4474ddff7f96c09e0">&#9670;&nbsp;</a></span>targetPredictionTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PathBerserker2d.Corgi.AIActionPBMoveTowardsTarget.targetPredictionTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Using the targets velocity, predicts the targets position in the future and uses this prediction as pathfinding goal. Useful for fast moving enemies. Only works when the target has a CorgiController, Rigidbody2d component or a component that implements <a class="el" href="interfacePathBerserker2d_1_1IVelocityProvider.html">IVelocityProvider</a>. </p>

</div>
</div>
<a id="adb82957cafc4d520443a798281ad3893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb82957cafc4d520443a798281ad3893">&#9670;&nbsp;</a></span>travelStartRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PathBerserker2d.Corgi.AIActionPBMoveTowardsTarget.travelStartRadius = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radius when agent should start moving towards the target. Should be &gt;= travelStopRadius. </p>

</div>
</div>
<a id="ac826c60a0eeea4b1f0ec8464dfcc9f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac826c60a0eeea4b1f0ec8464dfcc9f7e">&#9670;&nbsp;</a></span>travelStopRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PathBerserker2d.Corgi.AIActionPBMoveTowardsTarget.travelStopRadius = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radius when agent should stop moving towards the target. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Visual_Studio/PathBerserker2d-Revamped/unity-projects/PathfindingAccelerator/Assets/PathBerserker2d/Corgi/Scripts/AIActionPBMoveTowardsTarget.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
