<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: PathBerserker2d.MultiGoalWalker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a></li><li class="navelem"><a class="el" href="classPathBerserker2d_1_1MultiGoalWalker.html">MultiGoalWalker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPathBerserker2d_1_1MultiGoalWalker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathBerserker2d.MultiGoalWalker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Let the agent walk to the closest of the given goals.  
 <a href="classPathBerserker2d_1_1MultiGoalWalker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PathBerserker2d.MultiGoalWalker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPathBerserker2d_1_1MultiGoalWalker.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47c43bf2c315b03241d99b627a48099a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1MultiGoalWalker.html#a47c43bf2c315b03241d99b627a48099a">MoveToClosestGoal</a> ()</td></tr>
<tr class="memdesc:a47c43bf2c315b03241d99b627a48099a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts moving to closest of this.goals.  <a href="classPathBerserker2d_1_1MultiGoalWalker.html#a47c43bf2c315b03241d99b627a48099a">More...</a><br /></td></tr>
<tr class="separator:a47c43bf2c315b03241d99b627a48099a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4d7098b14ac2ef124a9af1663bfde0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1MultiGoalWalker.html#a6d4d7098b14ac2ef124a9af1663bfde0">MoveToClosestGoal</a> (Transform[] goals)</td></tr>
<tr class="memdesc:a6d4d7098b14ac2ef124a9af1663bfde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts moving to closest of supplied goals.  <a href="classPathBerserker2d_1_1MultiGoalWalker.html#a6d4d7098b14ac2ef124a9af1663bfde0">More...</a><br /></td></tr>
<tr class="separator:a6d4d7098b14ac2ef124a9af1663bfde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6335bc75506a62ceaac6e38bc4320f8"><td class="memItemLeft" align="right" valign="top"><a id="ae6335bc75506a62ceaac6e38bc4320f8"></a>
<a class="el" href="classPathBerserker2d_1_1NavAgent.html">NavAgent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>navAgent</b></td></tr>
<tr class="separator:ae6335bc75506a62ceaac6e38bc4320f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac527c1969b11fa4120d48938d09e42fc"><td class="memItemLeft" align="right" valign="top"><a id="ac527c1969b11fa4120d48938d09e42fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>activateOnStart</b> = true</td></tr>
<tr class="separator:ac527c1969b11fa4120d48938d09e42fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Let the agent walk to the closest of the given goals. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a47c43bf2c315b03241d99b627a48099a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c43bf2c315b03241d99b627a48099a">&#9670;&nbsp;</a></span>MoveToClosestGoal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathBerserker2d.MultiGoalWalker.MoveToClosestGoal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts moving to closest of this.goals. </p>

</div>
</div>
<a id="a6d4d7098b14ac2ef124a9af1663bfde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4d7098b14ac2ef124a9af1663bfde0">&#9670;&nbsp;</a></span>MoveToClosestGoal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathBerserker2d.MultiGoalWalker.MoveToClosestGoal </td>
          <td>(</td>
          <td class="paramtype">Transform[]&#160;</td>
          <td class="paramname"><em>goals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts moving to closest of supplied goals. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Visual_Studio/PathBerserker2d-Revamped/unity-projects/PathfindingAccelerator/Assets/PathBerserker2d/Scripts/PathBerserker2d/NavAgent/NavAgentUsers/MultiGoalWalker.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
