<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: PathBerserker2d.PathBerserker2dSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a></li><li class="navelem"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2dSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPathBerserker2d_1_1PathBerserker2dSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathBerserker2d.PathBerserker2dSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all project wide settings for <a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>.  
 <a href="classPathBerserker2d_1_1PathBerserker2dSettings.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PathBerserker2d.PathBerserker2dSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPathBerserker2d_1_1PathBerserker2dSettings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e1621f1f8fa4da3f75c122811c4d224"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a6e1621f1f8fa4da3f75c122811c4d224">GetLinkTypeFromName</a> (string name)</td></tr>
<tr class="memdesc:a6e1621f1f8fa4da3f75c122811c4d224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a link type name to its corresponding integer. Throws an ArgumentException if name is not a valid link type name.  <a href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a6e1621f1f8fa4da3f75c122811c4d224">More...</a><br /></td></tr>
<tr class="separator:a6e1621f1f8fa4da3f75c122811c4d224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec685c7a22ab5b505c2d13dd8fd3ab37"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#aec685c7a22ab5b505c2d13dd8fd3ab37">GetLinkTypeName</a> (int linkType)</td></tr>
<tr class="memdesc:aec685c7a22ab5b505c2d13dd8fd3ab37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the human readable name of a specific link type.  <a href="classPathBerserker2d_1_1PathBerserker2dSettings.html#aec685c7a22ab5b505c2d13dd8fd3ab37">More...</a><br /></td></tr>
<tr class="separator:aec685c7a22ab5b505c2d13dd8fd3ab37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afb7d7548cef583b9e3429e05622967"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a8afb7d7548cef583b9e3429e05622967">GetLinkTypeColor</a> (int linkType)</td></tr>
<tr class="memdesc:a8afb7d7548cef583b9e3429e05622967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get color associated with specific link type.  <a href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a8afb7d7548cef583b9e3429e05622967">More...</a><br /></td></tr>
<tr class="separator:a8afb7d7548cef583b9e3429e05622967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c10e249a20d12da6e4b631c233b31f"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a60c10e249a20d12da6e4b631c233b31f">GetNavTagColor</a> (int navTag)</td></tr>
<tr class="memdesc:a60c10e249a20d12da6e4b631c233b31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the assigned color of a specific NavTag.  <a href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a60c10e249a20d12da6e4b631c233b31f">More...</a><br /></td></tr>
<tr class="separator:a60c10e249a20d12da6e4b631c233b31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf137b952a37cf7bf241fd6b6432a9d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#aedf137b952a37cf7bf241fd6b6432a9d">EnsureNavTagExists</a> (int navTag)</td></tr>
<tr class="memdesc:aedf137b952a37cf7bf241fd6b6432a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the NavTag does not exists, returns 0  <a href="classPathBerserker2d_1_1PathBerserker2dSettings.html#aedf137b952a37cf7bf241fd6b6432a9d">More...</a><br /></td></tr>
<tr class="separator:aedf137b952a37cf7bf241fd6b6432a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3140a51e4a2b5ea6401c95e3c32a25"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#aca3140a51e4a2b5ea6401c95e3c32a25">EnsureNavLinkTypeExists</a> (int linkType)</td></tr>
<tr class="memdesc:aca3140a51e4a2b5ea6401c95e3c32a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the linkType does not exists, returns 0  <a href="classPathBerserker2d_1_1PathBerserker2dSettings.html#aca3140a51e4a2b5ea6401c95e3c32a25">More...</a><br /></td></tr>
<tr class="separator:aca3140a51e4a2b5ea6401c95e3c32a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4b92945a63852d064fc8b4f23aa47552"><td class="memItemLeft" align="right" valign="top"><a id="a4b92945a63852d064fc8b4f23aa47552"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>GlobalSettingsFolder</b> = &quot;Assets/PathBerserker2d/Resources&quot;</td></tr>
<tr class="separator:a4b92945a63852d064fc8b4f23aa47552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c8d22bda13549c1d9e42009c4a7143"><td class="memItemLeft" align="right" valign="top"><a id="a23c8d22bda13549c1d9e42009c4a7143"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>GlobalSettingsFile</b> = &quot;PathBerserker2dSettings&quot;</td></tr>
<tr class="separator:a23c8d22bda13549c1d9e42009c4a7143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa7de57174825dd032bd449c39803b8bc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#aa7de57174825dd032bd449c39803b8bc">DrawUnselectedLinks</a><code> [get]</code></td></tr>
<tr class="memdesc:aa7de57174825dd032bd449c39803b8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should unselected links be drawn? Only relevant when not in play mode.  <a href="classPathBerserker2d_1_1PathBerserker2dSettings.html#aa7de57174825dd032bd449c39803b8bc">More...</a><br /></td></tr>
<tr class="separator:aa7de57174825dd032bd449c39803b8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f295beee4f5d3bff0e0e3701d1eddf"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a76f295beee4f5d3bff0e0e3701d1eddf">NavLinkTypeNames</a><code> [get]</code></td></tr>
<tr class="memdesc:a76f295beee4f5d3bff0e0e3701d1eddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of all link type names  <a href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a76f295beee4f5d3bff0e0e3701d1eddf">More...</a><br /></td></tr>
<tr class="separator:a76f295beee4f5d3bff0e0e3701d1eddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9339a1b8ccd1df2a226ee881e9c0c04e"><td class="memItemLeft" align="right" valign="top">static Color[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a9339a1b8ccd1df2a226ee881e9c0c04e">NavLinkTypeColors</a><code> [get]</code></td></tr>
<tr class="memdesc:a9339a1b8ccd1df2a226ee881e9c0c04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of all NavTag colors  <a href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a9339a1b8ccd1df2a226ee881e9c0c04e">More...</a><br /></td></tr>
<tr class="separator:a9339a1b8ccd1df2a226ee881e9c0c04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eb01436347255f25f7d3dd137ef03f"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#ac6eb01436347255f25f7d3dd137ef03f">NavTags</a><code> [get]</code></td></tr>
<tr class="memdesc:ac6eb01436347255f25f7d3dd137ef03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of all NavTag names  <a href="classPathBerserker2d_1_1PathBerserker2dSettings.html#ac6eb01436347255f25f7d3dd137ef03f">More...</a><br /></td></tr>
<tr class="separator:ac6eb01436347255f25f7d3dd137ef03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad444454e3b4272f7261a172375b2b2"><td class="memItemLeft" align="right" valign="top">static Color[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a0ad444454e3b4272f7261a172375b2b2">NavTagColors</a><code> [get]</code></td></tr>
<tr class="memdesc:a0ad444454e3b4272f7261a172375b2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of all NavTag colors  <a href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a0ad444454e3b4272f7261a172375b2b2">More...</a><br /></td></tr>
<tr class="separator:a0ad444454e3b4272f7261a172375b2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a945cc781a315fb2a1d7ea82ab03266"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a9a945cc781a315fb2a1d7ea82ab03266">DrawUnselectedSurfaces</a><code> [get]</code></td></tr>
<tr class="memdesc:a9a945cc781a315fb2a1d7ea82ab03266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should unselected surfaces be drawn? Only relevant when not in play mode.  <a href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a9a945cc781a315fb2a1d7ea82ab03266">More...</a><br /></td></tr>
<tr class="separator:a9a945cc781a315fb2a1d7ea82ab03266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99bc89d844ebb44428146e68bb22b54"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#ae99bc89d844ebb44428146e68bb22b54">DrawUnselectedSubstractors</a><code> [get]</code></td></tr>
<tr class="memdesc:ae99bc89d844ebb44428146e68bb22b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should unselected substractors be drawn? Only relevant when not in play mode.  <a href="classPathBerserker2d_1_1PathBerserker2dSettings.html#ae99bc89d844ebb44428146e68bb22b54">More...</a><br /></td></tr>
<tr class="separator:ae99bc89d844ebb44428146e68bb22b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7d5be6fe6fbf311c1d50a87cea4183"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a2a7d5be6fe6fbf311c1d50a87cea4183">DrawUnselectedAreaMarkers</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a7d5be6fe6fbf311c1d50a87cea4183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should unselected area markers be drawn? Only relevant when not in play mode.  <a href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a2a7d5be6fe6fbf311c1d50a87cea4183">More...</a><br /></td></tr>
<tr class="separator:a2a7d5be6fe6fbf311c1d50a87cea4183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c14925660a9bf45b3dc796f2986621"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#af7c14925660a9bf45b3dc796f2986621">PointMappingDistance</a><code> [get]</code></td></tr>
<tr class="memdesc:af7c14925660a9bf45b3dc796f2986621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum distance a point will try to be mapped to the NavGraph. Used in performance critical functions (e.g. mapping a NavAgents position) and should be as small as possible.  <a href="classPathBerserker2d_1_1PathBerserker2dSettings.html#af7c14925660a9bf45b3dc796f2986621">More...</a><br /></td></tr>
<tr class="separator:af7c14925660a9bf45b3dc796f2986621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6361d0106ed21a64beaeb3f897b109"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a8c6361d0106ed21a64beaeb3f897b109">InitiateUpdateInterval</a><code> [get]</code></td></tr>
<tr class="memdesc:a8c6361d0106ed21a64beaeb3f897b109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time between NavGraph updates. NavGraph queues changes to apply them in batch at this interval. Lower values will lower performance.  <a href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a8c6361d0106ed21a64beaeb3f897b109">More...</a><br /></td></tr>
<tr class="separator:a8c6361d0106ed21a64beaeb3f897b109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3465d855f425b5b567e29e15a6adaec9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a3465d855f425b5b567e29e15a6adaec9">PathfinderThreadCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a3465d855f425b5b567e29e15a6adaec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of threads used for pathfinding. NOTE: WebGL doesn't support threads. If you build for WebGL this number is meaningless.  <a href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a3465d855f425b5b567e29e15a6adaec9">More...</a><br /></td></tr>
<tr class="separator:a3465d855f425b5b567e29e15a6adaec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06307526fa70a0f26f39821da45e4890"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a06307526fa70a0f26f39821da45e4890">DrawGraphWhilePlaying</a><code> [get]</code></td></tr>
<tr class="memdesc:a06307526fa70a0f26f39821da45e4890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the NavGraph while in play mode?  <a href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a06307526fa70a0f26f39821da45e4890">More...</a><br /></td></tr>
<tr class="separator:a06307526fa70a0f26f39821da45e4890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d841a7e8abdb7f0954eb935837cc74"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a39d841a7e8abdb7f0954eb935837cc74">ClosestToSegmentMaxDistance</a><code> [get]</code></td></tr>
<tr class="memdesc:a39d841a7e8abdb7f0954eb935837cc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum distance to search for the nearest NavGraph position to a point. Used in functions to e.g. map a mouse cursor click to a nav position. Make it as large as you want.  <a href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a39d841a7e8abdb7f0954eb935837cc74">More...</a><br /></td></tr>
<tr class="separator:a39d841a7e8abdb7f0954eb935837cc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bcd4a37acc10acdcef13d49058d18b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a81bcd4a37acc10acdcef13d49058d18b">NavSurfaceLineWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a81bcd4a37acc10acdcef13d49058d18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line width of NavGraph/NavSurface visualization.  <a href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a81bcd4a37acc10acdcef13d49058d18b">More...</a><br /></td></tr>
<tr class="separator:a81bcd4a37acc10acdcef13d49058d18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9d38c689a76b618f2f2d93792182ac"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a8c9d38c689a76b618f2f2d93792182ac">NavAreaMarkerLineWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a8c9d38c689a76b618f2f2d93792182ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line width of <a class="el" href="classPathBerserker2d_1_1NavAreaMarker.html" title="Marks all segments within an area with a specific NavTag.">NavAreaMarker</a> visualization (only visible in playmode)  <a href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a8c9d38c689a76b618f2f2d93792182ac">More...</a><br /></td></tr>
<tr class="separator:a8c9d38c689a76b618f2f2d93792182ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7beac84662f6a1f714881647e7c2bf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a5e7beac84662f6a1f714881647e7c2bf">UsePolygonCollider2dPathsForBaking</a><code> [get]</code></td></tr>
<tr class="memdesc:a5e7beac84662f6a1f714881647e7c2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to convert a PolygonCollider2d to a polygon with CreateMesh() or by reading its first <a class="el" href="classPathBerserker2d_1_1Path.html" title="A path ready to be traversed">Path</a>.  <a href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a5e7beac84662f6a1f714881647e7c2bf">More...</a><br /></td></tr>
<tr class="separator:a5e7beac84662f6a1f714881647e7c2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all project wide settings for <a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>. </p>
<p>Find it at <em>Edit/Project Settings/PathBerserker2d</em> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aca3140a51e4a2b5ea6401c95e3c32a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3140a51e4a2b5ea6401c95e3c32a25">&#9670;&nbsp;</a></span>EnsureNavLinkTypeExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int PathBerserker2d.PathBerserker2dSettings.EnsureNavLinkTypeExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linkType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the linkType does not exists, returns 0 </p>

</div>
</div>
<a id="aedf137b952a37cf7bf241fd6b6432a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf137b952a37cf7bf241fd6b6432a9d">&#9670;&nbsp;</a></span>EnsureNavTagExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int PathBerserker2d.PathBerserker2dSettings.EnsureNavTagExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>navTag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the NavTag does not exists, returns 0 </p>

</div>
</div>
<a id="a8afb7d7548cef583b9e3429e05622967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8afb7d7548cef583b9e3429e05622967">&#9670;&nbsp;</a></span>GetLinkTypeColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color PathBerserker2d.PathBerserker2dSettings.GetLinkTypeColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linkType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get color associated with specific link type. </p>

</div>
</div>
<a id="a6e1621f1f8fa4da3f75c122811c4d224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1621f1f8fa4da3f75c122811c4d224">&#9670;&nbsp;</a></span>GetLinkTypeFromName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int PathBerserker2d.PathBerserker2dSettings.GetLinkTypeFromName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a link type name to its corresponding integer. Throws an ArgumentException if name is not a valid link type name. </p>

</div>
</div>
<a id="aec685c7a22ab5b505c2d13dd8fd3ab37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec685c7a22ab5b505c2d13dd8fd3ab37">&#9670;&nbsp;</a></span>GetLinkTypeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string PathBerserker2d.PathBerserker2dSettings.GetLinkTypeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linkType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the human readable name of a specific link type. </p>

</div>
</div>
<a id="a60c10e249a20d12da6e4b631c233b31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c10e249a20d12da6e4b631c233b31f">&#9670;&nbsp;</a></span>GetNavTagColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color PathBerserker2d.PathBerserker2dSettings.GetNavTagColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>navTag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the assigned color of a specific NavTag. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a39d841a7e8abdb7f0954eb935837cc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d841a7e8abdb7f0954eb935837cc74">&#9670;&nbsp;</a></span>ClosestToSegmentMaxDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PathBerserker2d.PathBerserker2dSettings.ClosestToSegmentMaxDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum distance to search for the nearest NavGraph position to a point. Used in functions to e.g. map a mouse cursor click to a nav position. Make it as large as you want. </p>

</div>
</div>
<a id="a06307526fa70a0f26f39821da45e4890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06307526fa70a0f26f39821da45e4890">&#9670;&nbsp;</a></span>DrawGraphWhilePlaying</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PathBerserker2d.PathBerserker2dSettings.DrawGraphWhilePlaying</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the NavGraph while in play mode? </p>

</div>
</div>
<a id="a2a7d5be6fe6fbf311c1d50a87cea4183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7d5be6fe6fbf311c1d50a87cea4183">&#9670;&nbsp;</a></span>DrawUnselectedAreaMarkers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PathBerserker2d.PathBerserker2dSettings.DrawUnselectedAreaMarkers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should unselected area markers be drawn? Only relevant when not in play mode. </p>

</div>
</div>
<a id="aa7de57174825dd032bd449c39803b8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7de57174825dd032bd449c39803b8bc">&#9670;&nbsp;</a></span>DrawUnselectedLinks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PathBerserker2d.PathBerserker2dSettings.DrawUnselectedLinks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should unselected links be drawn? Only relevant when not in play mode. </p>

</div>
</div>
<a id="ae99bc89d844ebb44428146e68bb22b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99bc89d844ebb44428146e68bb22b54">&#9670;&nbsp;</a></span>DrawUnselectedSubstractors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PathBerserker2d.PathBerserker2dSettings.DrawUnselectedSubstractors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should unselected substractors be drawn? Only relevant when not in play mode. </p>

</div>
</div>
<a id="a9a945cc781a315fb2a1d7ea82ab03266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a945cc781a315fb2a1d7ea82ab03266">&#9670;&nbsp;</a></span>DrawUnselectedSurfaces</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PathBerserker2d.PathBerserker2dSettings.DrawUnselectedSurfaces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should unselected surfaces be drawn? Only relevant when not in play mode. </p>

</div>
</div>
<a id="a8c6361d0106ed21a64beaeb3f897b109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6361d0106ed21a64beaeb3f897b109">&#9670;&nbsp;</a></span>InitiateUpdateInterval</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PathBerserker2d.PathBerserker2dSettings.InitiateUpdateInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time between NavGraph updates. NavGraph queues changes to apply them in batch at this interval. Lower values will lower performance. </p>

</div>
</div>
<a id="a8c9d38c689a76b618f2f2d93792182ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9d38c689a76b618f2f2d93792182ac">&#9670;&nbsp;</a></span>NavAreaMarkerLineWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PathBerserker2d.PathBerserker2dSettings.NavAreaMarkerLineWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Line width of <a class="el" href="classPathBerserker2d_1_1NavAreaMarker.html" title="Marks all segments within an area with a specific NavTag.">NavAreaMarker</a> visualization (only visible in playmode) </p>

</div>
</div>
<a id="a9339a1b8ccd1df2a226ee881e9c0c04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9339a1b8ccd1df2a226ee881e9c0c04e">&#9670;&nbsp;</a></span>NavLinkTypeColors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color [] PathBerserker2d.PathBerserker2dSettings.NavLinkTypeColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of all NavTag colors </p>

</div>
</div>
<a id="a76f295beee4f5d3bff0e0e3701d1eddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f295beee4f5d3bff0e0e3701d1eddf">&#9670;&nbsp;</a></span>NavLinkTypeNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] PathBerserker2d.PathBerserker2dSettings.NavLinkTypeNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of all link type names </p>

</div>
</div>
<a id="a81bcd4a37acc10acdcef13d49058d18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bcd4a37acc10acdcef13d49058d18b">&#9670;&nbsp;</a></span>NavSurfaceLineWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PathBerserker2d.PathBerserker2dSettings.NavSurfaceLineWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Line width of NavGraph/NavSurface visualization. </p>

</div>
</div>
<a id="a0ad444454e3b4272f7261a172375b2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad444454e3b4272f7261a172375b2b2">&#9670;&nbsp;</a></span>NavTagColors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color [] PathBerserker2d.PathBerserker2dSettings.NavTagColors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of all NavTag colors </p>

</div>
</div>
<a id="ac6eb01436347255f25f7d3dd137ef03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6eb01436347255f25f7d3dd137ef03f">&#9670;&nbsp;</a></span>NavTags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] PathBerserker2d.PathBerserker2dSettings.NavTags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of all NavTag names </p>

</div>
</div>
<a id="a3465d855f425b5b567e29e15a6adaec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3465d855f425b5b567e29e15a6adaec9">&#9670;&nbsp;</a></span>PathfinderThreadCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PathBerserker2d.PathBerserker2dSettings.PathfinderThreadCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount of threads used for pathfinding. NOTE: WebGL doesn't support threads. If you build for WebGL this number is meaningless. </p>

</div>
</div>
<a id="af7c14925660a9bf45b3dc796f2986621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c14925660a9bf45b3dc796f2986621">&#9670;&nbsp;</a></span>PointMappingDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PathBerserker2d.PathBerserker2dSettings.PointMappingDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum distance a point will try to be mapped to the NavGraph. Used in performance critical functions (e.g. mapping a NavAgents position) and should be as small as possible. </p>

</div>
</div>
<a id="a5e7beac84662f6a1f714881647e7c2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7beac84662f6a1f714881647e7c2bf">&#9670;&nbsp;</a></span>UsePolygonCollider2dPathsForBaking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PathBerserker2d.PathBerserker2dSettings.UsePolygonCollider2dPathsForBaking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether to convert a PolygonCollider2d to a polygon with CreateMesh() or by reading its first <a class="el" href="classPathBerserker2d_1_1Path.html" title="A path ready to be traversed">Path</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Visual_Studio/PathBerserker2d-Revamped/unity-projects/PathfindingAccelerator/Assets/PathBerserker2d/Scripts/PathBerserker2d/PathBerserker2dSettings.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
