<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: PathBerserker2d.NavSurface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a></li><li class="navelem"><a class="el" href="classPathBerserker2d_1_1NavSurface.html">NavSurface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classPathBerserker2d_1_1NavSurface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathBerserker2d.NavSurface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A collection of line segments to traverse on.  
 <a href="classPathBerserker2d_1_1NavSurface.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PathBerserker2d.NavSurface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPathBerserker2d_1_1NavSurface.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99fca0685642f185a6cdc2bb075b781d"><td class="memItemLeft" align="right" valign="top"><a id="a99fca0685642f185a6cdc2bb075b781d"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>LocalToWorld</b> (Vector2 pos)</td></tr>
<tr class="separator:a99fca0685642f185a6cdc2bb075b781d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87851cc3932543ea54ad418f63fc6b9e"><td class="memItemLeft" align="right" valign="top"><a id="a87851cc3932543ea54ad418f63fc6b9e"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>WorldToLocal</b> (Vector2 pos)</td></tr>
<tr class="separator:a87851cc3932543ea54ad418f63fc6b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c00745978a80dfeffe30fc62abca07e"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1NavSurface.html#a6c00745978a80dfeffe30fc62abca07e">Bake</a> ()</td></tr>
<tr class="memdesc:a6c00745978a80dfeffe30fc62abca07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a> baked data. Baking largely runs in a different thread. This function should be run as a Coroutine. <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a> will be removed from World first and added back, when baking is completed. Calling this function before the previous bake job completed, will abort the previous job. MAY NOT WORK ON EVERY PLATFORM (like WebGL). Uses threading and build target needs to support that.  <a href="classPathBerserker2d_1_1NavSurface.html#a6c00745978a80dfeffe30fc62abca07e">More...</a><br /></td></tr>
<tr class="separator:a6c00745978a80dfeffe30fc62abca07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0cc34aa04c762bb29f50b4d7c24b9ccd"><td class="memItemLeft" align="right" valign="top"><a id="a0cc34aa04c762bb29f50b4d7c24b9ccd"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>WorldBounds</b><code> [get]</code></td></tr>
<tr class="separator:a0cc34aa04c762bb29f50b4d7c24b9ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6663705abf608a5fc92860b5e8157e5"><td class="memItemLeft" align="right" valign="top"><a id="ae6663705abf608a5fc92860b5e8157e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaxClearance</b><code> [get]</code></td></tr>
<tr class="separator:ae6663705abf608a5fc92860b5e8157e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46f52e385c89a6ae7d7c0c776f324ed"><td class="memItemLeft" align="right" valign="top"><a id="ac46f52e385c89a6ae7d7c0c776f324ed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MinClearance</b><code> [get]</code></td></tr>
<tr class="separator:ac46f52e385c89a6ae7d7c0c776f324ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3361aa8e8c0ad004a9a26c4bece6ee"><td class="memItemLeft" align="right" valign="top"><a id="a3b3361aa8e8c0ad004a9a26c4bece6ee"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CellSize</b><code> [get]</code></td></tr>
<tr class="separator:a3b3361aa8e8c0ad004a9a26c4bece6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8633bc7bc9ceb91e290125b764835c6"><td class="memItemLeft" align="right" valign="top"><a id="aa8633bc7bc9ceb91e290125b764835c6"></a>
LayerMask&#160;</td><td class="memItemRight" valign="bottom"><b>ColliderMask</b><code> [get]</code></td></tr>
<tr class="separator:aa8633bc7bc9ceb91e290125b764835c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684826a4e78739355c35679ce628e86a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1NavSurface.html#a684826a4e78739355c35679ce628e86a">TotalLineLength</a><code> [get]</code></td></tr>
<tr class="memdesc:a684826a4e78739355c35679ce628e86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of all segments combined  <a href="classPathBerserker2d_1_1NavSurface.html#a684826a4e78739355c35679ce628e86a">More...</a><br /></td></tr>
<tr class="separator:a684826a4e78739355c35679ce628e86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fc36146d09c50873c86f09541e3b2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1NavSurface.html#ad2fc36146d09c50873c86f09541e3b2f">MaxSlopeAngle</a><code> [get]</code></td></tr>
<tr class="memdesc:ad2fc36146d09c50873c86f09541e3b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segments exceeding this angle are removed from the bake output. Should equal the highest slope angle of your NavAgents.  <a href="classPathBerserker2d_1_1NavSurface.html#ad2fc36146d09c50873c86f09541e3b2f">More...</a><br /></td></tr>
<tr class="separator:ad2fc36146d09c50873c86f09541e3b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af369dc49ccc36cc5d622b3739613deb9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1NavSurface.html#af369dc49ccc36cc5d622b3739613deb9">SmallestDistanceYouCareAbout</a><code> [get]</code></td></tr>
<tr class="memdesc:af369dc49ccc36cc5d622b3739613deb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter for the line simplifier (Ramer-Douglas-Peucker). Higher values reduce overall segment count at the expense of fitting the original collider shape.  <a href="classPathBerserker2d_1_1NavSurface.html#af369dc49ccc36cc5d622b3739613deb9">More...</a><br /></td></tr>
<tr class="separator:af369dc49ccc36cc5d622b3739613deb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653213a38fd862667a1d9de15527aae4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1NavSurface.html#a653213a38fd862667a1d9de15527aae4">MinSegmentLength</a><code> [get]</code></td></tr>
<tr class="memdesc:a653213a38fd862667a1d9de15527aae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segments shorter than this will be removed from the bake output.  <a href="classPathBerserker2d_1_1NavSurface.html#a653213a38fd862667a1d9de15527aae4">More...</a><br /></td></tr>
<tr class="separator:a653213a38fd862667a1d9de15527aae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221746cc5290cc26c10ff7dcd2ea779b"><td class="memItemLeft" align="right" valign="top"><a id="a221746cc5290cc26c10ff7dcd2ea779b"></a>
Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><b>LocalToWorldMatrix</b><code> [get]</code></td></tr>
<tr class="separator:a221746cc5290cc26c10ff7dcd2ea779b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c838350e8d5128477af0a8a23a51ab9"><td class="memItemLeft" align="right" valign="top"><a id="a3c838350e8d5128477af0a8a23a51ab9"></a>
Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><b>WorldToLocalMatrix</b><code> [get]</code></td></tr>
<tr class="separator:a3c838350e8d5128477af0a8a23a51ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a809f2f4946bd2b4ef34a801f0f6889d3"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1NavSurface.html#a809f2f4946bd2b4ef34a801f0f6889d3">OnBakingCompleted</a></td></tr>
<tr class="memdesc:a809f2f4946bd2b4ef34a801f0f6889d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets fired after a BakeJob initiated by a call to <a class="el" href="classPathBerserker2d_1_1NavSurface.html#a6c00745978a80dfeffe30fc62abca07e" title="Updates NavSurface baked data. Baking largely runs in a different thread. This function should be run...">Bake()</a> completes.  <a href="classPathBerserker2d_1_1NavSurface.html#a809f2f4946bd2b4ef34a801f0f6889d3">More...</a><br /></td></tr>
<tr class="separator:a809f2f4946bd2b4ef34a801f0f6889d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of line segments to traverse on. </p>
<p>NavSurfaces are independent collections of segments. At runtime their data gets added to the pathfinder. You can load and unload NavSurfaces at runtime. This allows you to setup Prefabs with navigation data and stream them in at runtime. Loading and unloading is as simple as enabling and disabling a <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a> script. </p>
<h2><a class="anchor" id="autotoc_md6"></a>
Baking</h2>
<p>The bake process <b>only consideres colliders that are children of the <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a></b>. This also extends to the clearance calculation of segment cells. Baking is currently limited to editor mode only. You can't bake at runtime. </p>
<h2><a class="anchor" id="autotoc_md7"></a>
Transformations</h2>
<p>All baked postion data is relative to the current <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a> transformation. Segments in calculated paths remain relative to the <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a> of origin. If you pathfind on a <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a> and then move it, the path will reflect that transformation, without any extra calculations.</p>
<p>See also <a class="el" href="core_concepts.html#cc_navagent">Core concepts: NavAgent</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c00745978a80dfeffe30fc62abca07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c00745978a80dfeffe30fc62abca07e">&#9670;&nbsp;</a></span>Bake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator PathBerserker2d.NavSurface.Bake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a> baked data. Baking largely runs in a different thread. This function should be run as a Coroutine. <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a> will be removed from World first and added back, when baking is completed. Calling this function before the previous bake job completed, will abort the previous job. MAY NOT WORK ON EVERY PLATFORM (like WebGL). Uses threading and build target needs to support that. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad2fc36146d09c50873c86f09541e3b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fc36146d09c50873c86f09541e3b2f">&#9670;&nbsp;</a></span>MaxSlopeAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PathBerserker2d.NavSurface.MaxSlopeAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Segments exceeding this angle are removed from the bake output. Should equal the highest slope angle of your NavAgents. </p>

</div>
</div>
<a id="a653213a38fd862667a1d9de15527aae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653213a38fd862667a1d9de15527aae4">&#9670;&nbsp;</a></span>MinSegmentLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PathBerserker2d.NavSurface.MinSegmentLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Segments shorter than this will be removed from the bake output. </p>

</div>
</div>
<a id="af369dc49ccc36cc5d622b3739613deb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af369dc49ccc36cc5d622b3739613deb9">&#9670;&nbsp;</a></span>SmallestDistanceYouCareAbout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PathBerserker2d.NavSurface.SmallestDistanceYouCareAbout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parameter for the line simplifier (Ramer-Douglas-Peucker). Higher values reduce overall segment count at the expense of fitting the original collider shape. </p>

</div>
</div>
<a id="a684826a4e78739355c35679ce628e86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684826a4e78739355c35679ce628e86a">&#9670;&nbsp;</a></span>TotalLineLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PathBerserker2d.NavSurface.TotalLineLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Length of all segments combined </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a809f2f4946bd2b4ef34a801f0f6889d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809f2f4946bd2b4ef34a801f0f6889d3">&#9670;&nbsp;</a></span>OnBakingCompleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action PathBerserker2d.NavSurface.OnBakingCompleted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets fired after a BakeJob initiated by a call to <a class="el" href="classPathBerserker2d_1_1NavSurface.html#a6c00745978a80dfeffe30fc62abca07e" title="Updates NavSurface baked data. Baking largely runs in a different thread. This function should be run...">Bake()</a> completes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Visual_Studio/PathBerserker2d-Revamped/unity-projects/PathfindingAccelerator/Assets/PathBerserker2d/Scripts/PathBerserker2d/NavSurface/NavSurface.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
