<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="classPathBerserker2d_1_1AdjustRotation.html">AdjustRotation</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1Demo_1_1AgentPathRenderer.html">AgentPathRenderer</a> (<a class="el" href="namespacePathBerserker2d_1_1Demo.html">PathBerserker2d.Demo</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionLookAtTarget.html">AIActionLookAtTarget</a> (<a class="el" href="namespacePathBerserker2d_1_1Corgi.html">PathBerserker2d.Corgi</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsClosestTarget.html">AIActionPBMoveTowardsClosestTarget</a> (<a class="el" href="namespacePathBerserker2d_1_1Corgi.html">PathBerserker2d.Corgi</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsRandomPathableTarget.html">AIActionPBMoveTowardsRandomPathableTarget</a> (<a class="el" href="namespacePathBerserker2d_1_1Corgi.html">PathBerserker2d.Corgi</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsTarget.html">AIActionPBMoveTowardsTarget</a> (<a class="el" href="namespacePathBerserker2d_1_1Corgi.html">PathBerserker2d.Corgi</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBPatrol.html">AIActionPBPatrol</a> (<a class="el" href="namespacePathBerserker2d_1_1Corgi.html">PathBerserker2d.Corgi</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIDecisionPBHasReachedGoal.html">AIDecisionPBHasReachedGoal</a> (<a class="el" href="namespacePathBerserker2d_1_1Corgi.html">PathBerserker2d.Corgi</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIDecisionPBPathfindingFailed.html">AIDecisionPBPathfindingFailed</a> (<a class="el" href="namespacePathBerserker2d_1_1Corgi.html">PathBerserker2d.Corgi</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="classPathBerserker2d_1_1BaseNavLink.html">BaseNavLink</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1Demo_1_1Breakable.html">Breakable</a> (<a class="el" href="namespacePathBerserker2d_1_1Demo.html">PathBerserker2d.Demo</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="classPathBerserker2d_1_1Corgi_1_1CorgiBasedMovement.html">CorgiBasedMovement</a> (<a class="el" href="namespacePathBerserker2d_1_1Corgi.html">PathBerserker2d.Corgi</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1Demo_1_1CreateRandomCubeWorld.html">CreateRandomCubeWorld</a> (<a class="el" href="namespacePathBerserker2d_1_1Demo.html">PathBerserker2d.Demo</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="classPathBerserker2d_1_1Demo_1_1DelayedWarp.html">DelayedWarp</a> (<a class="el" href="namespacePathBerserker2d_1_1Demo.html">PathBerserker2d.Demo</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1DynamicObstacle.html">DynamicObstacle</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="classPathBerserker2d_1_1Elevator.html">Elevator</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="classPathBerserker2d_1_1Demo_1_1FallingPlatform.html">FallingPlatform</a> (<a class="el" href="namespacePathBerserker2d_1_1Demo.html">PathBerserker2d.Demo</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1Follower.html">Follower</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1FootStepSounds.html">FootStepSounds</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1Examples_1_1FootStepSoundsInspector.html">FootStepSoundsInspector</a> (<a class="el" href="namespacePathBerserker2d_1_1Examples.html">PathBerserker2d.Examples</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="classPathBerserker2d_1_1GoalWalker.html">GoalWalker</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1Demo_1_1Greetings.html">Greetings</a> (<a class="el" href="namespacePathBerserker2d_1_1Demo.html">PathBerserker2d.Demo</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="interfacePathBerserker2d_1_1INavLinkInstance.html">INavLinkInstance</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="interfacePathBerserker2d_1_1IVelocityProvider.html">IVelocityProvider</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_K">K</a></dt>
<dd><a class="el" href="classPathBerserker2d_1_1KeepGrounded.html">KeepGrounded</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="classPathBerserker2d_1_1MathUtilityDrawer.html">MathUtilityDrawer</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="classAssets_1_1PathBerserker2d_1_1Scripts_1_1PathBerserker2d_1_1Upgrade_1_1MD4.html">MD4</a> (<a class="el" href="namespaceAssets_1_1PathBerserker2d_1_1Scripts_1_1PathBerserker2d_1_1Upgrade.html">Assets.PathBerserker2d.Scripts.PathBerserker2d.Upgrade</a>)</dd><dd><a class="el" href="classAssets_1_1PathBerserker2d_1_1Scripts_1_1PathBerserker2d_1_1Upgrade_1_1MissingScriptResolver.html">MissingScriptResolver</a> (<a class="el" href="namespaceAssets_1_1PathBerserker2d_1_1Scripts_1_1PathBerserker2d_1_1Upgrade.html">Assets.PathBerserker2d.Scripts.PathBerserker2d.Upgrade</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1MiterLineMeshCreator.html">MiterLineMeshCreator</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1MouseWalker.html">MouseWalker</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1MovingPlatform.html">MovingPlatform</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1MultiGoalWalker.html">MultiGoalWalker</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_N">N</a></dt>
<dd><a class="el" href="classPathBerserker2d_1_1NavAgent.html">NavAgent</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1NavAreaMarker.html">NavAreaMarker</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1NavLink.html">NavLink</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1NavLinkCluster.html">NavLinkCluster</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="structPathBerserker2d_1_1NavSegmentPointer.html">NavSegmentPointer</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="structPathBerserker2d_1_1NavSegmentPositionPointer.html">NavSegmentPositionPointer</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1NavSegmentSubstractor.html">NavSegmentSubstractor</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="structPathBerserker2d_1_1NavSubsegmentPointer.html">NavSubsegmentPointer</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1NavSurface.html">NavSurface</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_O">O</a></dt>
<dd><a class="el" href="classPathBerserker2d_1_1Demo_1_1OpenDoor.html">OpenDoor</a> (<a class="el" href="namespacePathBerserker2d_1_1Demo.html">PathBerserker2d.Demo</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="classPathBerserker2d_1_1Path.html">Path</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html">PathBerserker2dSettings</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1PathRequest.html">PathRequest</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1PathSegment.html">PathSegment</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1PatrolWalker.html">PatrolWalker</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1PBWorld.html">PBWorld</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1PBWorldFaker.html">PBWorldFaker</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1Demo_1_1Pickaxe.html">Pickaxe</a> (<a class="el" href="namespacePathBerserker2d_1_1Demo.html">PathBerserker2d.Demo</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1Demo_1_1PlatformSpawner.html">PlatformSpawner</a> (<a class="el" href="namespacePathBerserker2d_1_1Demo.html">PathBerserker2d.Demo</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_Q">Q</a></dt>
<dd><a class="el" href="structPathBerserker2d_1_1B2DynamicTree_1_1QueryEnumerator.html">B2DynamicTree.QueryEnumerator</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="classPathBerserker2d_1_1RandomWalker.html">RandomWalker</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="classPathBerserker2d_1_1Demo_1_1SelectTarget.html">SelectTarget</a> (<a class="el" href="namespacePathBerserker2d_1_1Demo.html">PathBerserker2d.Demo</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1Demo_1_1SmoothFollow.html">SmoothFollow</a> (<a class="el" href="namespacePathBerserker2d_1_1Demo.html">PathBerserker2d.Demo</a>)</dd><dd><a class="el" href="classPathBerserker2d_1_1PolygonClipper_1_1SweepEvent.html">PolygonClipper.SweepEvent</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="classPathBerserker2d_1_1TransformBasedMovement.html">TransformBasedMovement</a> (<a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_U">U</a></dt>
<dd><a class="el" href="classAssets_1_1PathBerserker2d_1_1Scripts_1_1PathBerserker2d_1_1Upgrade_1_1UpdateNotificationWindow.html">UpdateNotificationWindow</a> (<a class="el" href="namespaceAssets_1_1PathBerserker2d_1_1Scripts_1_1PathBerserker2d_1_1Upgrade.html">Assets.PathBerserker2d.Scripts.PathBerserker2d.Upgrade</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="classWavy.html">Wavy</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
