<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: PathBerserker2d.PathSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a></li><li class="navelem"><a class="el" href="classPathBerserker2d_1_1PathSegment.html">PathSegment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPathBerserker2d_1_1PathSegment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathBerserker2d.PathSegment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates the movement on a segment to a link and the traversal of that link.  
 <a href="classPathBerserker2d_1_1PathSegment.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2107ed6085ef5e7ce535ee5e66b638f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathSegment.html#a2107ed6085ef5e7ce535ee5e66b638f1">GetTagVector</a> (float t)</td></tr>
<tr class="memdesc:a2107ed6085ef5e7ce535ee5e66b638f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the NavTag vector at a distance along the segment.  <a href="classPathBerserker2d_1_1PathSegment.html#a2107ed6085ef5e7ce535ee5e66b638f1">More...</a><br /></td></tr>
<tr class="separator:a2107ed6085ef5e7ce535ee5e66b638f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7527cb2b6b866b2a9183717b860471f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathSegment.html#ae7527cb2b6b866b2a9183717b860471f">GetTagVector</a> (Vector2 pos)</td></tr>
<tr class="memdesc:ae7527cb2b6b866b2a9183717b860471f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like GetTagVector, but works by projecting the parameter on the segment.  <a href="classPathBerserker2d_1_1PathSegment.html#ae7527cb2b6b866b2a9183717b860471f">More...</a><br /></td></tr>
<tr class="separator:ae7527cb2b6b866b2a9183717b860471f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a07a64a9a354bf0392f53f0a30cd52"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathSegment.html#af1a07a64a9a354bf0392f53f0a30cd52">DistanceAlongSegment</a> (Vector2 pos)</td></tr>
<tr class="memdesc:af1a07a64a9a354bf0392f53f0a30cd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projects a position on the segment and returns its distance from the segment start Result may change from frame to frame, if corresponding <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a> moves.  <a href="classPathBerserker2d_1_1PathSegment.html#af1a07a64a9a354bf0392f53f0a30cd52">More...</a><br /></td></tr>
<tr class="separator:af1a07a64a9a354bf0392f53f0a30cd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c5d5e64e6196783d07bb8e84b9ff450"><td class="memItemLeft" align="right" valign="top"><a id="a0c5d5e64e6196783d07bb8e84b9ff450"></a>
readonly <a class="el" href="interfacePathBerserker2d_1_1INavLinkInstance.html">INavLinkInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><b>link</b></td></tr>
<tr class="separator:a0c5d5e64e6196783d07bb8e84b9ff450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567919b4afdf1c57a946129b7f81a868"><td class="memItemLeft" align="right" valign="top"><a id="a567919b4afdf1c57a946129b7f81a868"></a>
readonly <a class="el" href="classPathBerserker2d_1_1NavSurface.html">NavSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>owner</b></td></tr>
<tr class="separator:a567919b4afdf1c57a946129b7f81a868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a71e1428b5e0e2a6a2ab6fe219e27375b"><td class="memItemLeft" align="right" valign="top"><a id="a71e1428b5e0e2a6a2ab6fe219e27375b"></a>
<a class="el" href="classPathBerserker2d_1_1PathSegment.html">PathSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Next</b><code> [get]</code></td></tr>
<tr class="separator:a71e1428b5e0e2a6a2ab6fe219e27375b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dac186f54c47e2792d16e3face6b57"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathSegment.html#af8dac186f54c47e2792d16e3face6b57">LinkStart</a><code> [get]</code></td></tr>
<tr class="memdesc:af8dac186f54c47e2792d16e3face6b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">World position of the link start. May change from frame to frame, if corresponding <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a> moves.  <a href="classPathBerserker2d_1_1PathSegment.html#af8dac186f54c47e2792d16e3face6b57">More...</a><br /></td></tr>
<tr class="separator:af8dac186f54c47e2792d16e3face6b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed20b19ddb72722f2ab02d8777a1872e"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathSegment.html#aed20b19ddb72722f2ab02d8777a1872e">LinkEnd</a><code> [get]</code></td></tr>
<tr class="memdesc:aed20b19ddb72722f2ab02d8777a1872e"><td class="mdescLeft">&#160;</td><td class="mdescRight">World position of the link end. May change from frame to frame, if corresponding <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a> moves.  <a href="classPathBerserker2d_1_1PathSegment.html#aed20b19ddb72722f2ab02d8777a1872e">More...</a><br /></td></tr>
<tr class="separator:aed20b19ddb72722f2ab02d8777a1872e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf0fd55a481abfef2f8604317bebf3a"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathSegment.html#adbf0fd55a481abfef2f8604317bebf3a">Normal</a><code> [get]</code></td></tr>
<tr class="memdesc:adbf0fd55a481abfef2f8604317bebf3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segments normal. May change from frame to frame, if corresponding <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a> moves.  <a href="classPathBerserker2d_1_1PathSegment.html#adbf0fd55a481abfef2f8604317bebf3a">More...</a><br /></td></tr>
<tr class="separator:adbf0fd55a481abfef2f8604317bebf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b93923ad6a5b2be1c3de838934231f"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathSegment.html#a21b93923ad6a5b2be1c3de838934231f">Tangent</a><code> [get]</code></td></tr>
<tr class="memdesc:a21b93923ad6a5b2be1c3de838934231f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segments tangent. May change from frame to frame, if corresponding <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a> moves.  <a href="classPathBerserker2d_1_1PathSegment.html#a21b93923ad6a5b2be1c3de838934231f">More...</a><br /></td></tr>
<tr class="separator:a21b93923ad6a5b2be1c3de838934231f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7997e28d97d7beb571bfb4ae9eae8ba8"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1PathSegment.html#a7997e28d97d7beb571bfb4ae9eae8ba8">Point</a><code> [get]</code></td></tr>
<tr class="memdesc:a7997e28d97d7beb571bfb4ae9eae8ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point on segment that together with Tangent defines the segments line equation. May change from frame to frame, if corresponding <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a> moves.  <a href="classPathBerserker2d_1_1PathSegment.html#a7997e28d97d7beb571bfb4ae9eae8ba8">More...</a><br /></td></tr>
<tr class="separator:a7997e28d97d7beb571bfb4ae9eae8ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates the movement on a segment to a link and the traversal of that link. </p>
<p>Only the last <a class="el" href="classPathBerserker2d_1_1PathSegment.html" title="Encapsulates the movement on a segment to a link and the traversal of that link.">PathSegment</a> does not have a link. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af1a07a64a9a354bf0392f53f0a30cd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a07a64a9a354bf0392f53f0a30cd52">&#9670;&nbsp;</a></span>DistanceAlongSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PathBerserker2d.PathSegment.DistanceAlongSegment </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Projects a position on the segment and returns its distance from the segment start Result may change from frame to frame, if corresponding <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a> moves. </p>

</div>
</div>
<a id="a2107ed6085ef5e7ce535ee5e66b638f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2107ed6085ef5e7ce535ee5e66b638f1">&#9670;&nbsp;</a></span>GetTagVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PathBerserker2d.PathSegment.GetTagVector </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the NavTag vector at a distance along the segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Distance along segment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer with bits set to the existence of the corresponding nav tag at that position.</dd></dl>

</div>
</div>
<a id="ae7527cb2b6b866b2a9183717b860471f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7527cb2b6b866b2a9183717b860471f">&#9670;&nbsp;</a></span>GetTagVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PathBerserker2d.PathSegment.GetTagVector </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Like GetTagVector, but works by projecting the parameter on the segment. </p>
<dl class="section return"><dt>Returns</dt><dd>Integer with bits set to the existence of the corresponding nav tag at that position.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aed20b19ddb72722f2ab02d8777a1872e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed20b19ddb72722f2ab02d8777a1872e">&#9670;&nbsp;</a></span>LinkEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 PathBerserker2d.PathSegment.LinkEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>World position of the link end. May change from frame to frame, if corresponding <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a> moves. </p>

</div>
</div>
<a id="af8dac186f54c47e2792d16e3face6b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dac186f54c47e2792d16e3face6b57">&#9670;&nbsp;</a></span>LinkStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 PathBerserker2d.PathSegment.LinkStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>World position of the link start. May change from frame to frame, if corresponding <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a> moves. </p>

</div>
</div>
<a id="adbf0fd55a481abfef2f8604317bebf3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf0fd55a481abfef2f8604317bebf3a">&#9670;&nbsp;</a></span>Normal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 PathBerserker2d.PathSegment.Normal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Segments normal. May change from frame to frame, if corresponding <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a> moves. </p>

</div>
</div>
<a id="a7997e28d97d7beb571bfb4ae9eae8ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7997e28d97d7beb571bfb4ae9eae8ba8">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 PathBerserker2d.PathSegment.Point</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Point on segment that together with Tangent defines the segments line equation. May change from frame to frame, if corresponding <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a> moves. </p>

</div>
</div>
<a id="a21b93923ad6a5b2be1c3de838934231f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b93923ad6a5b2be1c3de838934231f">&#9670;&nbsp;</a></span>Tangent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 PathBerserker2d.PathSegment.Tangent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Segments tangent. May change from frame to frame, if corresponding <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a> moves. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Visual_Studio/PathBerserker2d-Revamped/unity-projects/PathfindingAccelerator/Assets/PathBerserker2d/Scripts/PathBerserker2d/Pathfinder/PathSegment.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
