<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: PathBerserker2d.NavLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a></li><li class="navelem"><a class="el" href="classPathBerserker2d_1_1NavLink.html">NavLink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPathBerserker2d_1_1NavLink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathBerserker2d.NavLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A link from one segment to another.  
 <a href="classPathBerserker2d_1_1NavLink.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PathBerserker2d.NavLink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPathBerserker2d_1_1NavLink.png" usemap="#PathBerserker2d.NavLink_map" alt=""/>
  <map id="PathBerserker2d.NavLink_map" name="PathBerserker2d.NavLink_map">
<area href="classPathBerserker2d_1_1BaseNavLink.html" title="Common basis for NavLink and NavLinkCluster." alt="PathBerserker2d.BaseNavLink" shape="rect" coords="0,56,185,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a38208af7a9a577db40f2db8ac847820e"><td class="memItemLeft" align="right" valign="top"><a id="a38208af7a9a577db40f2db8ac847820e"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>VisualizationType</b> { <br />
&#160;&#160;<b>Linear</b> = 0
, <b>QuadradticBezier</b> = 1
, <b>Projectile</b> = 2
, <b>Teleport</b> = 3
, <br />
&#160;&#160;<b>None</b> = 4
, <b>TransformBasedMovement</b> = 5
<br />
 }</td></tr>
<tr class="separator:a38208af7a9a577db40f2db8ac847820e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba325e7024fc36525a1747879b4efcc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1NavLink.html#aba325e7024fc36525a1747879b4efcc1">UpdateMapping</a> ()</td></tr>
<tr class="memdesc:aba325e7024fc36525a1747879b4efcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the mapping for both link instances. Call after link positions have been changed.  <a href="classPathBerserker2d_1_1NavLink.html#aba325e7024fc36525a1747879b4efcc1">More...</a><br /></td></tr>
<tr class="separator:aba325e7024fc36525a1747879b4efcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b2e4ebef72a0a8b175fe242ba6324c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1NavLink.html#a42b2e4ebef72a0a8b175fe242ba6324c">SetStartToGoalLinkTraversable</a> (bool traversable)</td></tr>
<tr class="memdesc:a42b2e4ebef72a0a8b175fe242ba6324c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the link instance from start point to goal traversable.  <a href="classPathBerserker2d_1_1NavLink.html#a42b2e4ebef72a0a8b175fe242ba6324c">More...</a><br /></td></tr>
<tr class="separator:a42b2e4ebef72a0a8b175fe242ba6324c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e271b2f076674419c082fc9ae934e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1NavLink.html#ad2e271b2f076674419c082fc9ae934e3">SetGoalToStartLinkTraversable</a> (bool traversable)</td></tr>
<tr class="memdesc:ad2e271b2f076674419c082fc9ae934e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the link instance from goal point to start traversable. This link only exist, if the link is bidirectional.  <a href="classPathBerserker2d_1_1NavLink.html#ad2e271b2f076674419c082fc9ae934e3">More...</a><br /></td></tr>
<tr class="separator:ad2e271b2f076674419c082fc9ae934e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPathBerserker2d_1_1BaseNavLink"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPathBerserker2d_1_1BaseNavLink')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPathBerserker2d_1_1BaseNavLink.html">PathBerserker2d.BaseNavLink</a></td></tr>
<tr class="memitem:af4b5eecc77325d956596d477eef4f4f9 inherit pub_methods_classPathBerserker2d_1_1BaseNavLink"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1BaseNavLink.html#af4b5eecc77325d956596d477eef4f4f9">TravelCosts</a> (Vector2 start, Vector2 goal)</td></tr>
<tr class="memdesc:af4b5eecc77325d956596d477eef4f4f9 inherit pub_methods_classPathBerserker2d_1_1BaseNavLink"><td class="mdescLeft">&#160;</td><td class="mdescRight">MUST BE THREAD SAFE! Calculates the cost of traversing from start to goal.  <a href="classPathBerserker2d_1_1BaseNavLink.html#af4b5eecc77325d956596d477eef4f4f9">More...</a><br /></td></tr>
<tr class="separator:af4b5eecc77325d956596d477eef4f4f9 inherit pub_methods_classPathBerserker2d_1_1BaseNavLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac7b497b1228275ac5eb878c6b7700ba4"><td class="memItemLeft" align="right" valign="top"><a id="ac7b497b1228275ac5eb878c6b7700ba4"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnValidate</b> ()</td></tr>
<tr class="separator:ac7b497b1228275ac5eb878c6b7700ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab65f060d3527b3c5afa4ac0a93895894"><td class="memItemLeft" align="right" valign="top"><a id="ab65f060d3527b3c5afa4ac0a93895894"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>GoalWorldPosition</b><code> [get, set]</code></td></tr>
<tr class="separator:ab65f060d3527b3c5afa4ac0a93895894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af665218a353195f1b62f90b1eb4fd609"><td class="memItemLeft" align="right" valign="top"><a id="af665218a353195f1b62f90b1eb4fd609"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>StartWorldPosition</b><code> [get, set]</code></td></tr>
<tr class="separator:af665218a353195f1b62f90b1eb4fd609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f92c5d2dd42189d7bd834bcefe4307"><td class="memItemLeft" align="right" valign="top"><a id="a97f92c5d2dd42189d7bd834bcefe4307"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>StartLocalPosition</b><code> [get, set]</code></td></tr>
<tr class="separator:a97f92c5d2dd42189d7bd834bcefe4307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cde32d46f9a05e81dacd6869778a840"><td class="memItemLeft" align="right" valign="top"><a id="a4cde32d46f9a05e81dacd6869778a840"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>GoalLocalPosition</b><code> [get, set]</code></td></tr>
<tr class="separator:a4cde32d46f9a05e81dacd6869778a840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8128f5198a9e82e9040ad85b1589de"><td class="memItemLeft" align="right" valign="top"><a id="a4d8128f5198a9e82e9040ad85b1589de"></a>
VisualizationType&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentVisualizationType</b><code> [get]</code></td></tr>
<tr class="separator:a4d8128f5198a9e82e9040ad85b1589de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f74d996fd19428b8866f583385ed30"><td class="memItemLeft" align="right" valign="top"><a id="aa1f74d996fd19428b8866f583385ed30"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBidirectional</b><code> [get, set]</code></td></tr>
<tr class="separator:aa1f74d996fd19428b8866f583385ed30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2bb7f9350c0421b911dc6630638800"><td class="memItemLeft" align="right" valign="top"><a id="afb2bb7f9350c0421b911dc6630638800"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAddedToWorld</b><code> [get]</code></td></tr>
<tr class="separator:afb2bb7f9350c0421b911dc6630638800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classPathBerserker2d_1_1BaseNavLink"><td colspan="2" onclick="javascript:toggleInherit('properties_classPathBerserker2d_1_1BaseNavLink')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classPathBerserker2d_1_1BaseNavLink.html">PathBerserker2d.BaseNavLink</a></td></tr>
<tr class="memitem:a8a9772952f37ca7d41c49995a46a8a4d inherit properties_classPathBerserker2d_1_1BaseNavLink"><td class="memItemLeft" align="right" valign="top"><a id="a8a9772952f37ca7d41c49995a46a8a4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LinkType</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a9772952f37ca7d41c49995a46a8a4d inherit properties_classPathBerserker2d_1_1BaseNavLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3740abf69b3a956c8d2419021c6487b inherit properties_classPathBerserker2d_1_1BaseNavLink"><td class="memItemLeft" align="right" valign="top"><a id="ab3740abf69b3a956c8d2419021c6487b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LinkTypeName</b><code> [get, set]</code></td></tr>
<tr class="separator:ab3740abf69b3a956c8d2419021c6487b inherit properties_classPathBerserker2d_1_1BaseNavLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751b10c08f0529e6d54cbed17829f820 inherit properties_classPathBerserker2d_1_1BaseNavLink"><td class="memItemLeft" align="right" valign="top"><a id="a751b10c08f0529e6d54cbed17829f820"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Clearance</b><code> [get, set]</code></td></tr>
<tr class="separator:a751b10c08f0529e6d54cbed17829f820 inherit properties_classPathBerserker2d_1_1BaseNavLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e479d8d23cfa8973d23c1594773a92 inherit properties_classPathBerserker2d_1_1BaseNavLink"><td class="memItemLeft" align="right" valign="top"><a id="a09e479d8d23cfa8973d23c1594773a92"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>AvgWaitTime</b><code> [get, set]</code></td></tr>
<tr class="separator:a09e479d8d23cfa8973d23c1594773a92 inherit properties_classPathBerserker2d_1_1BaseNavLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b019540f6a24ddb6401fe7ba3b9e70 inherit properties_classPathBerserker2d_1_1BaseNavLink"><td class="memItemLeft" align="right" valign="top"><a id="a33b019540f6a24ddb6401fe7ba3b9e70"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CostOverride</b><code> [get, set]</code></td></tr>
<tr class="separator:a33b019540f6a24ddb6401fe7ba3b9e70 inherit properties_classPathBerserker2d_1_1BaseNavLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2242eb91f441fb67ebabe3e41c5dcea8 inherit properties_classPathBerserker2d_1_1BaseNavLink"><td class="memItemLeft" align="right" valign="top"><a id="a2242eb91f441fb67ebabe3e41c5dcea8"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>GameObject</b><code> [get]</code></td></tr>
<tr class="separator:a2242eb91f441fb67ebabe3e41c5dcea8 inherit properties_classPathBerserker2d_1_1BaseNavLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeb4fb594c48cff1ff0fc6cae46ddd7 inherit properties_classPathBerserker2d_1_1BaseNavLink"><td class="memItemLeft" align="right" valign="top"><a id="acfeb4fb594c48cff1ff0fc6cae46ddd7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NavTag</b><code> [get, set]</code></td></tr>
<tr class="separator:acfeb4fb594c48cff1ff0fc6cae46ddd7 inherit properties_classPathBerserker2d_1_1BaseNavLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5eecbe89531ea666bcdeafc1885300 inherit properties_classPathBerserker2d_1_1BaseNavLink"><td class="memItemLeft" align="right" valign="top"><a id="a3e5eecbe89531ea666bcdeafc1885300"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaxTraversableDistance</b><code> [get, set]</code></td></tr>
<tr class="separator:a3e5eecbe89531ea666bcdeafc1885300 inherit properties_classPathBerserker2d_1_1BaseNavLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classPathBerserker2d_1_1BaseNavLink"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classPathBerserker2d_1_1BaseNavLink')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classPathBerserker2d_1_1BaseNavLink.html">PathBerserker2d.BaseNavLink</a></td></tr>
<tr class="memitem:a6c9b5ed35a7f28fde68b6c394e4c9e84 inherit pub_attribs_classPathBerserker2d_1_1BaseNavLink"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1BaseNavLink.html#a6c9b5ed35a7f28fde68b6c394e4c9e84">autoMap</a> = true</td></tr>
<tr class="memdesc:a6c9b5ed35a7f28fde68b6c394e4c9e84 inherit pub_attribs_classPathBerserker2d_1_1BaseNavLink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should this link be automatically mapped. If not, you have to call UpdateMapping() yourself.  <a href="classPathBerserker2d_1_1BaseNavLink.html#a6c9b5ed35a7f28fde68b6c394e4c9e84">More...</a><br /></td></tr>
<tr class="separator:a6c9b5ed35a7f28fde68b6c394e4c9e84 inherit pub_attribs_classPathBerserker2d_1_1BaseNavLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPathBerserker2d_1_1BaseNavLink"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPathBerserker2d_1_1BaseNavLink')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPathBerserker2d_1_1BaseNavLink.html">PathBerserker2d.BaseNavLink</a></td></tr>
<tr class="memitem:ace475aaf5f9a6a5266863922c447674c inherit pro_attribs_classPathBerserker2d_1_1BaseNavLink"><td class="memItemLeft" align="right" valign="top"><a id="ace475aaf5f9a6a5266863922c447674c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>costOverride</b> = -1</td></tr>
<tr class="separator:ace475aaf5f9a6a5266863922c447674c inherit pro_attribs_classPathBerserker2d_1_1BaseNavLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0661a8c2ff80a88ccdf475878967104d inherit pro_attribs_classPathBerserker2d_1_1BaseNavLink"><td class="memItemLeft" align="right" valign="top"><a id="a0661a8c2ff80a88ccdf475878967104d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>linkType</b> = 1</td></tr>
<tr class="separator:a0661a8c2ff80a88ccdf475878967104d inherit pro_attribs_classPathBerserker2d_1_1BaseNavLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a531f31bfc2211281090d340fbcd2f inherit pro_attribs_classPathBerserker2d_1_1BaseNavLink"><td class="memItemLeft" align="right" valign="top"><a id="aa7a531f31bfc2211281090d340fbcd2f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>clearance</b> = 2</td></tr>
<tr class="separator:aa7a531f31bfc2211281090d340fbcd2f inherit pro_attribs_classPathBerserker2d_1_1BaseNavLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97b23a59edf0f4a41a0831bc88a5694 inherit pro_attribs_classPathBerserker2d_1_1BaseNavLink"><td class="memItemLeft" align="right" valign="top"><a id="ac97b23a59edf0f4a41a0831bc88a5694"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>navTag</b> = 0</td></tr>
<tr class="separator:ac97b23a59edf0f4a41a0831bc88a5694 inherit pro_attribs_classPathBerserker2d_1_1BaseNavLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858971e988339f689758a99b37aeb0b4 inherit pro_attribs_classPathBerserker2d_1_1BaseNavLink"><td class="memItemLeft" align="right" valign="top"><a id="a858971e988339f689758a99b37aeb0b4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>avgWaitTime</b> = 0</td></tr>
<tr class="separator:a858971e988339f689758a99b37aeb0b4 inherit pro_attribs_classPathBerserker2d_1_1BaseNavLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad977be7ff65799eff0b4d8bbe1621d64 inherit pro_attribs_classPathBerserker2d_1_1BaseNavLink"><td class="memItemLeft" align="right" valign="top"><a id="ad977be7ff65799eff0b4d8bbe1621d64"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxTraversableDistance</b> = 0</td></tr>
<tr class="separator:ad977be7ff65799eff0b4d8bbe1621d64 inherit pro_attribs_classPathBerserker2d_1_1BaseNavLink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A link from one segment to another. </p>
<p><a class="el" href="classPathBerserker2d_1_1NavLink.html" title="A link from one segment to another.">NavLink</a> gets added to the pathfinder at runtime. It can be loaded and unloaded by enabling / disabling the component After being loaded and added to the pathfinder, the position of the link will not be updated. For example that means, if your link start position gets mapped to a position on a moving platform, the initial mapping of the link start to the segment won't change. The mapped position is relative to the <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a> containing the moving platform. It will follow the movements of the platform, even though the start marker of the link will not. </p>
<h2><a class="anchor" id="autotoc_md3"></a>
Mapping</h2>
<p>You can update the links mapping by calling <a class="el" href="classPathBerserker2d_1_1NavLink.html#aba325e7024fc36525a1747879b4efcc1" title="Update the mapping for both link instances. Call after link positions have been changed.">UpdateMapping</a></p>
<p>Internally, when moving the start and end marker around in scene view while the game is playing, <a class="el" href="classPathBerserker2d_1_1NavLink.html#aba325e7024fc36525a1747879b4efcc1" title="Update the mapping for both link instances. Call after link positions have been changed.">UpdateMapping</a> is called. That means you can move the markers around and the link will update its mapping. If you move them around by any other means however, you have to call <a class="el" href="classPathBerserker2d_1_1NavLink.html#aba325e7024fc36525a1747879b4efcc1" title="Update the mapping for both link instances. Call after link positions have been changed.">UpdateMapping</a> afterwards. </p>
<h2><a class="anchor" id="autotoc_md4"></a>
Visualization</h2>
<p>Everything visualization related is purely for you and is not meant to accessed at runtime. Visualizations like bezier or projectile are meant to allow you to figure out a good clearance value. </p>
<h2><a class="anchor" id="autotoc_md5"></a>
Traversable</h2>
<p>When a link is marked bidirectional, internally two links get added to the pathfinder. One for each direction. Both links traversable can be set separately with <a class="el" href="classPathBerserker2d_1_1NavLink.html#a42b2e4ebef72a0a8b175fe242ba6324c" title="Set the link instance from start point to goal traversable.">SetStartToGoalLinkTraversable</a> and <a class="el" href="classPathBerserker2d_1_1NavLink.html#ad2e271b2f076674419c082fc9ae934e3" title="Set the link instance from goal point to start traversable. This link only exist, if the link is bidi...">SetGoalToStartLinkTraversable</a>.</p>
<p><b>Not being traversable should always be temporary.</b> In the sense of, **"this link is not traversable right now, but will be in the future"**. NavAgents will wait indefinitely for the link to become traversable again. You can adjust AvgWaitTime to increase the cost of such not alway traversable links. The pathfinder will add it to the cost of traversal. The pathfinder does not care if a link is marked as traversable or not. It only cares about the cost of traversal. If you want to disable a link for a longer time, consider disabling the link component. Then it will be unloaded and not considered for any pathfinding. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2e271b2f076674419c082fc9ae934e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e271b2f076674419c082fc9ae934e3">&#9670;&nbsp;</a></span>SetGoalToStartLinkTraversable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathBerserker2d.NavLink.SetGoalToStartLinkTraversable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>traversable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the link instance from goal point to start traversable. This link only exist, if the link is bidirectional. </p>

</div>
</div>
<a id="a42b2e4ebef72a0a8b175fe242ba6324c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b2e4ebef72a0a8b175fe242ba6324c">&#9670;&nbsp;</a></span>SetStartToGoalLinkTraversable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathBerserker2d.NavLink.SetStartToGoalLinkTraversable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>traversable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the link instance from start point to goal traversable. </p>

</div>
</div>
<a id="aba325e7024fc36525a1747879b4efcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba325e7024fc36525a1747879b4efcc1">&#9670;&nbsp;</a></span>UpdateMapping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathBerserker2d.NavLink.UpdateMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the mapping for both link instances. Call after link positions have been changed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Visual_Studio/PathBerserker2d-Revamped/unity-projects/PathfindingAccelerator/Assets/PathBerserker2d/Scripts/PathBerserker2d/NavObjects/NavLink.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
