<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: PathBerserker2d.NavAreaMarker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a></li><li class="navelem"><a class="el" href="classPathBerserker2d_1_1NavAreaMarker.html">NavAreaMarker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPathBerserker2d_1_1NavAreaMarker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathBerserker2d.NavAreaMarker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Marks all segments within an area with a specific NavTag.  
 <a href="classPathBerserker2d_1_1NavAreaMarker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PathBerserker2d.NavAreaMarker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPathBerserker2d_1_1NavAreaMarker.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87ad4344c4e1ed2400c9a380465d8ea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1NavAreaMarker.html#a87ad4344c4e1ed2400c9a380465d8ea6">UpdateMappings</a> ()</td></tr>
<tr class="memdesc:a87ad4344c4e1ed2400c9a380465d8ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates area of effect mapping. Call after modifying <a class="el" href="classPathBerserker2d_1_1NavAreaMarker.html" title="Marks all segments within an area with a specific NavTag.">NavAreaMarker</a> transform. Alternatively, instead of calling this function, set transform.hasChanged to true.  <a href="classPathBerserker2d_1_1NavAreaMarker.html#a87ad4344c4e1ed2400c9a380465d8ea6">More...</a><br /></td></tr>
<tr class="separator:a87ad4344c4e1ed2400c9a380465d8ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0eeafc076c45687bf4e0532b970212aa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1NavAreaMarker.html#a0eeafc076c45687bf4e0532b970212aa">updateAfterTimeOfNoMovement</a> = 0.2f</td></tr>
<tr class="memdesc:a0eeafc076c45687bf4e0532b970212aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the modified marked area after a continuous time period of no movement.  <a href="classPathBerserker2d_1_1NavAreaMarker.html#a0eeafc076c45687bf4e0532b970212aa">More...</a><br /></td></tr>
<tr class="separator:a0eeafc076c45687bf4e0532b970212aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7ffe16ee4a0531f2d2dea9949f025b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1NavAreaMarker.html#afa7ffe16ee4a0531f2d2dea9949f025b">updateAfterTime</a> = 1</td></tr>
<tr class="memdesc:afa7ffe16ee4a0531f2d2dea9949f025b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the modified marked area after this amount of time passed.  <a href="classPathBerserker2d_1_1NavAreaMarker.html#afa7ffe16ee4a0531f2d2dea9949f025b">More...</a><br /></td></tr>
<tr class="separator:afa7ffe16ee4a0531f2d2dea9949f025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a98182d0a7a9affce70a329ff40d35d63"><td class="memItemLeft" align="right" valign="top"><a id="a98182d0a7a9affce70a329ff40d35d63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NavTag</b><code> [get, set]</code></td></tr>
<tr class="separator:a98182d0a7a9affce70a329ff40d35d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fc6a7d623bc870ab2288f6e08e5108"><td class="memItemLeft" align="right" valign="top"><a id="a78fc6a7d623bc870ab2288f6e08e5108"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>MarkerColor</b><code> [get]</code></td></tr>
<tr class="separator:a78fc6a7d623bc870ab2288f6e08e5108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Marks all segments within an area with a specific NavTag. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a87ad4344c4e1ed2400c9a380465d8ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ad4344c4e1ed2400c9a380465d8ea6">&#9670;&nbsp;</a></span>UpdateMappings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathBerserker2d.NavAreaMarker.UpdateMappings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates area of effect mapping. Call after modifying <a class="el" href="classPathBerserker2d_1_1NavAreaMarker.html" title="Marks all segments within an area with a specific NavTag.">NavAreaMarker</a> transform. Alternatively, instead of calling this function, set transform.hasChanged to true. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa7ffe16ee4a0531f2d2dea9949f025b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7ffe16ee4a0531f2d2dea9949f025b">&#9670;&nbsp;</a></span>updateAfterTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PathBerserker2d.NavAreaMarker.updateAfterTime = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the modified marked area after this amount of time passed. </p>

</div>
</div>
<a id="a0eeafc076c45687bf4e0532b970212aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eeafc076c45687bf4e0532b970212aa">&#9670;&nbsp;</a></span>updateAfterTimeOfNoMovement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PathBerserker2d.NavAreaMarker.updateAfterTimeOfNoMovement = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the modified marked area after a continuous time period of no movement. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Visual_Studio/PathBerserker2d-Revamped/unity-projects/PathfindingAccelerator/Assets/PathBerserker2d/Scripts/PathBerserker2d/NavObjects/NavAreaMarker.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
