<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: PathBerserker2d.Follower Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a></li><li class="navelem"><a class="el" href="classPathBerserker2d_1_1Follower.html">Follower</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPathBerserker2d_1_1Follower-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathBerserker2d.Follower Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Makes a <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> follow another.  
 <a href="classPathBerserker2d_1_1Follower.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PathBerserker2d.Follower:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPathBerserker2d_1_1Follower.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24b3c9bcfbf3a341b75b246502b4aeff"><td class="memItemLeft" align="right" valign="top"><a id="a24b3c9bcfbf3a341b75b246502b4aeff"></a>
<a class="el" href="classPathBerserker2d_1_1NavAgent.html">NavAgent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>navAgent</b> = null</td></tr>
<tr class="separator:a24b3c9bcfbf3a341b75b246502b4aeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa679dcb049d10ce4a14ff2e3204d2f11"><td class="memItemLeft" align="right" valign="top"><a id="aa679dcb049d10ce4a14ff2e3204d2f11"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>target</b> = null</td></tr>
<tr class="separator:aa679dcb049d10ce4a14ff2e3204d2f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda3883841876b8506cc11c3b7259150"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1Follower.html#aeda3883841876b8506cc11c3b7259150">closeEnoughRadius</a> = 3</td></tr>
<tr class="memdesc:aeda3883841876b8506cc11c3b7259150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius when agent should start moving towards the target. Should be &gt;= travelStopRadius  <a href="classPathBerserker2d_1_1Follower.html#aeda3883841876b8506cc11c3b7259150">More...</a><br /></td></tr>
<tr class="separator:aeda3883841876b8506cc11c3b7259150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c663979864050b81627cf59513a3aa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1Follower.html#af8c663979864050b81627cf59513a3aa">travelStopRadius</a> = 1</td></tr>
<tr class="memdesc:af8c663979864050b81627cf59513a3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius when agent should stop moving towards the target.  <a href="classPathBerserker2d_1_1Follower.html#af8c663979864050b81627cf59513a3aa">More...</a><br /></td></tr>
<tr class="separator:af8c663979864050b81627cf59513a3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939793ba349dd650c8cb226f0ae838ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1Follower.html#a939793ba349dd650c8cb226f0ae838ea">targetPredictionTime</a> = 0</td></tr>
<tr class="memdesc:a939793ba349dd650c8cb226f0ae838ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Using the targets velocity, predicts the targets position in the future and uses this prediction as pathfinding goal. Useful for fast moving enemies. Only works when the target has a Rigidbody2d component or a component that implements <a class="el" href="interfacePathBerserker2d_1_1IVelocityProvider.html">IVelocityProvider</a>. (<a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> does not!)  <a href="classPathBerserker2d_1_1Follower.html#a939793ba349dd650c8cb226f0ae838ea">More...</a><br /></td></tr>
<tr class="separator:a939793ba349dd650c8cb226f0ae838ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Makes a <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> follow another. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aeda3883841876b8506cc11c3b7259150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda3883841876b8506cc11c3b7259150">&#9670;&nbsp;</a></span>closeEnoughRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PathBerserker2d.Follower.closeEnoughRadius = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radius when agent should start moving towards the target. Should be &gt;= travelStopRadius </p>

</div>
</div>
<a id="a939793ba349dd650c8cb226f0ae838ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939793ba349dd650c8cb226f0ae838ea">&#9670;&nbsp;</a></span>targetPredictionTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PathBerserker2d.Follower.targetPredictionTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Using the targets velocity, predicts the targets position in the future and uses this prediction as pathfinding goal. Useful for fast moving enemies. Only works when the target has a Rigidbody2d component or a component that implements <a class="el" href="interfacePathBerserker2d_1_1IVelocityProvider.html">IVelocityProvider</a>. (<a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> does not!) </p>

</div>
</div>
<a id="af8c663979864050b81627cf59513a3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c663979864050b81627cf59513a3aa">&#9670;&nbsp;</a></span>travelStopRadius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PathBerserker2d.Follower.travelStopRadius = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radius when agent should stop moving towards the target. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Visual_Studio/PathBerserker2d-Revamped/unity-projects/PathfindingAccelerator/Assets/PathBerserker2d/Scripts/PathBerserker2d/NavAgent/NavAgentUsers/Follower.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
