<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: PathBerserker2d.BaseNavLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a></li><li class="navelem"><a class="el" href="classPathBerserker2d_1_1BaseNavLink.html">BaseNavLink</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classPathBerserker2d_1_1BaseNavLink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathBerserker2d.BaseNavLink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common basis for <a class="el" href="classPathBerserker2d_1_1NavLink.html" title="A link from one segment to another.">NavLink</a> and <a class="el" href="classPathBerserker2d_1_1NavLinkCluster.html" title="Creates links to interconnect a collection.">NavLinkCluster</a>.  
 <a href="classPathBerserker2d_1_1BaseNavLink.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PathBerserker2d.BaseNavLink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPathBerserker2d_1_1BaseNavLink.png" usemap="#PathBerserker2d.BaseNavLink_map" alt=""/>
  <map id="PathBerserker2d.BaseNavLink_map" name="PathBerserker2d.BaseNavLink_map">
<area href="classPathBerserker2d_1_1NavLink.html" title="A link from one segment to another." alt="PathBerserker2d.NavLink" shape="rect" coords="0,112,197,136"/>
<area href="classPathBerserker2d_1_1NavLinkCluster.html" title="Creates links to interconnect a collection." alt="PathBerserker2d.NavLinkCluster" shape="rect" coords="207,112,404,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4b5eecc77325d956596d477eef4f4f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1BaseNavLink.html#af4b5eecc77325d956596d477eef4f4f9">TravelCosts</a> (Vector2 start, Vector2 goal)</td></tr>
<tr class="memdesc:af4b5eecc77325d956596d477eef4f4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">MUST BE THREAD SAFE! Calculates the cost of traversing from start to goal.  <a href="classPathBerserker2d_1_1BaseNavLink.html#af4b5eecc77325d956596d477eef4f4f9">More...</a><br /></td></tr>
<tr class="separator:af4b5eecc77325d956596d477eef4f4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c9b5ed35a7f28fde68b6c394e4c9e84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathBerserker2d_1_1BaseNavLink.html#a6c9b5ed35a7f28fde68b6c394e4c9e84">autoMap</a> = true</td></tr>
<tr class="memdesc:a6c9b5ed35a7f28fde68b6c394e4c9e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should this link be automatically mapped. If not, you have to call UpdateMapping() yourself.  <a href="classPathBerserker2d_1_1BaseNavLink.html#a6c9b5ed35a7f28fde68b6c394e4c9e84">More...</a><br /></td></tr>
<tr class="separator:a6c9b5ed35a7f28fde68b6c394e4c9e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a50f53e6197f203993247719a52d82681"><td class="memItemLeft" align="right" valign="top"><a id="a50f53e6197f203993247719a52d82681"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnValidate</b> ()</td></tr>
<tr class="separator:a50f53e6197f203993247719a52d82681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ace475aaf5f9a6a5266863922c447674c"><td class="memItemLeft" align="right" valign="top"><a id="ace475aaf5f9a6a5266863922c447674c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>costOverride</b> = -1</td></tr>
<tr class="separator:ace475aaf5f9a6a5266863922c447674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0661a8c2ff80a88ccdf475878967104d"><td class="memItemLeft" align="right" valign="top"><a id="a0661a8c2ff80a88ccdf475878967104d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>linkType</b> = 1</td></tr>
<tr class="separator:a0661a8c2ff80a88ccdf475878967104d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a531f31bfc2211281090d340fbcd2f"><td class="memItemLeft" align="right" valign="top"><a id="aa7a531f31bfc2211281090d340fbcd2f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>clearance</b> = 2</td></tr>
<tr class="separator:aa7a531f31bfc2211281090d340fbcd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97b23a59edf0f4a41a0831bc88a5694"><td class="memItemLeft" align="right" valign="top"><a id="ac97b23a59edf0f4a41a0831bc88a5694"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>navTag</b> = 0</td></tr>
<tr class="separator:ac97b23a59edf0f4a41a0831bc88a5694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858971e988339f689758a99b37aeb0b4"><td class="memItemLeft" align="right" valign="top"><a id="a858971e988339f689758a99b37aeb0b4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>avgWaitTime</b> = 0</td></tr>
<tr class="separator:a858971e988339f689758a99b37aeb0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad977be7ff65799eff0b4d8bbe1621d64"><td class="memItemLeft" align="right" valign="top"><a id="ad977be7ff65799eff0b4d8bbe1621d64"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxTraversableDistance</b> = 0</td></tr>
<tr class="separator:ad977be7ff65799eff0b4d8bbe1621d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8a9772952f37ca7d41c49995a46a8a4d"><td class="memItemLeft" align="right" valign="top"><a id="a8a9772952f37ca7d41c49995a46a8a4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LinkType</b><code> [get, set]</code></td></tr>
<tr class="separator:a8a9772952f37ca7d41c49995a46a8a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3740abf69b3a956c8d2419021c6487b"><td class="memItemLeft" align="right" valign="top"><a id="ab3740abf69b3a956c8d2419021c6487b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LinkTypeName</b><code> [get, set]</code></td></tr>
<tr class="separator:ab3740abf69b3a956c8d2419021c6487b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751b10c08f0529e6d54cbed17829f820"><td class="memItemLeft" align="right" valign="top"><a id="a751b10c08f0529e6d54cbed17829f820"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Clearance</b><code> [get, set]</code></td></tr>
<tr class="separator:a751b10c08f0529e6d54cbed17829f820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e479d8d23cfa8973d23c1594773a92"><td class="memItemLeft" align="right" valign="top"><a id="a09e479d8d23cfa8973d23c1594773a92"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>AvgWaitTime</b><code> [get, set]</code></td></tr>
<tr class="separator:a09e479d8d23cfa8973d23c1594773a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b019540f6a24ddb6401fe7ba3b9e70"><td class="memItemLeft" align="right" valign="top"><a id="a33b019540f6a24ddb6401fe7ba3b9e70"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CostOverride</b><code> [get, set]</code></td></tr>
<tr class="separator:a33b019540f6a24ddb6401fe7ba3b9e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2242eb91f441fb67ebabe3e41c5dcea8"><td class="memItemLeft" align="right" valign="top"><a id="a2242eb91f441fb67ebabe3e41c5dcea8"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>GameObject</b><code> [get]</code></td></tr>
<tr class="separator:a2242eb91f441fb67ebabe3e41c5dcea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeb4fb594c48cff1ff0fc6cae46ddd7"><td class="memItemLeft" align="right" valign="top"><a id="acfeb4fb594c48cff1ff0fc6cae46ddd7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NavTag</b><code> [get, set]</code></td></tr>
<tr class="separator:acfeb4fb594c48cff1ff0fc6cae46ddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5eecbe89531ea666bcdeafc1885300"><td class="memItemLeft" align="right" valign="top"><a id="a3e5eecbe89531ea666bcdeafc1885300"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaxTraversableDistance</b><code> [get, set]</code></td></tr>
<tr class="separator:a3e5eecbe89531ea666bcdeafc1885300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common basis for <a class="el" href="classPathBerserker2d_1_1NavLink.html" title="A link from one segment to another.">NavLink</a> and <a class="el" href="classPathBerserker2d_1_1NavLinkCluster.html" title="Creates links to interconnect a collection.">NavLinkCluster</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af4b5eecc77325d956596d477eef4f4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b5eecc77325d956596d477eef4f4f9">&#9670;&nbsp;</a></span>TravelCosts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PathBerserker2d.BaseNavLink.TravelCosts </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MUST BE THREAD SAFE! Calculates the cost of traversing from start to goal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td></td></tr>
    <tr><td class="paramname">goal</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c9b5ed35a7f28fde68b6c394e4c9e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9b5ed35a7f28fde68b6c394e4c9e84">&#9670;&nbsp;</a></span>autoMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PathBerserker2d.BaseNavLink.autoMap = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should this link be automatically mapped. If not, you have to call UpdateMapping() yourself. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Visual_Studio/PathBerserker2d-Revamped/unity-projects/PathfindingAccelerator/Assets/PathBerserker2d/Scripts/PathBerserker2d/NavObjects/BaseNavLink.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
