<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: Core Concepts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Core Concepts </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#cc_navagent">NavSurface</a><ul><li class="level2"><a href="#autotoc_md10">Line Segments</a></li>
<li class="level2"><a href="#autotoc_md11">Corner Links</a></li>
<li class="level2"><a href="#autotoc_md12">Clearance</a></li>
<li class="level2"><a href="#autotoc_md13">Interaction between NavSurfaces</a></li>
<li class="level2"><a href="#autotoc_md14">Limitations when using multiple NavSurface</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md15">NavTags</a></li>
<li class="level1"><a href="#autotoc_md16">NavLinks</a></li>
</ul>
</div>
<div class="textblock"><p><a class="anchor" id="md_core_concepts"></a></p>
<p>This page introduces the core concepts of PathBerserker2d and presents its most important components.</p>
<h1><a class="anchor" id="cc_navagent"></a>
NavSurface</h1>
<p>NavSurface is the core component of PathBerserker2d. You can have as many as you want of them. Each encodes it's children's collider data in a pathable form. This process is called <em>bake</em>.</p>
<p>In this section will go over what data a NavSurface stores and what that data is used for.</p>
<h2><a class="anchor" id="autotoc_md10"></a>
Line Segments</h2>
<p>NavSurface's store data organized in line segments. On bake, each collider is reduced to a set of such segments. Movement on a line segment from one point to another is trivial. The NavAgent just has to move in whatever direction the goal lies.</p>
<div class="image">
<img src="core_concepts_1.png" alt=""/>
</div>
 <p>Lets imagine a NavSurface with a rectangular sprite and collider as a child. We'd like to somehow pathfind on this sprite.</p>
<div class="image">
<img src="core_concepts_2.png" alt=""/>
</div>
 <p>At bake time, the rectangle sprite's BoxCollider2d is reduced to 4 line segments. With just these 4 line segments, we could already do some pathfinding. But only if the NavAgents goal lies on the same segment as the agent itself, a path could actually be found.</p>
<p>But what if the goal is on a different segment? In the original collider the segments where connected at their ends. Wouldn't it be cool, if they also where connected for pathfinding purposes?</p>
<h2><a class="anchor" id="autotoc_md11"></a>
Corner Links</h2>
<p>Links connect two segments with each other. An agent can traverse such a link to get from one place to another. Links can also connect two points on the same segment.</p>
<p>Lets introduce a link that solves the segment connection problem, the corner link. They link one segment end with another segment start, if the segments where connected in the collider. As such, they have zero length. The cost of traversal is instead calculated by the angle between both segments. Corner links are placed automatically when a NavSurface gets loaded.</p>
<div class="image">
<img src="core_concepts_3.png" alt=""/>
</div>
 <p>With the corner links added two all 4 corners the NavAgent can now path to any point on the rectangle. But what if there was an obstacle that prevented all but small NavAgents to pass through?</p>
<h2><a class="anchor" id="autotoc_md12"></a>
Clearance</h2>
<div class="image">
<img src="core_concepts_4.png" alt=""/>
</div>
 <p>Somehow the clearance for each position on the segment needs to be known to solve this issue. Since there are infinitely many position infinitely small apart from each other on every segment, the clearance values need to be discrete to store them. In PathBerserker2d every segment is divided into cells of configurable size. Every cell stores the lowest clearance over the span it occupies. This happens automatically at bake. It won't be updated at runtime. When pathfinding, those cell values are used to figure out, if a NavAgent could move from one point on a segment to another without hitting its head.</p>
<h2><a class="anchor" id="autotoc_md13"></a>
Interaction between NavSurfaces</h2>
<p>You might be wondering why you should use multiple NavSurfaces and not just one for all colliders. There are two reasons to use multiple NavSurfaces. One, NavSurface can be loaded and unload at runtime individually at runtime. This come in handy, if for example you want to load pieces of your level from prefabs at runtime.</p>
<p>The second reason to use multiple NavSurfaces is to support moving platforms. The pathfinding data stored in a NavSurface can't be changed outside baking, which would be required for moving platforms. But the data is stored relative to the position of the NavSurface component itself. Just like the child colliders of a NavSurface are relative to the position of their parent and move when their parent is moved. So moving colliders won't be reflected in the pathfinding graph, moving an entire NavSurface will be. Thus, moving platforms should always be their own NavSurface.</p>
<h2><a class="anchor" id="autotoc_md14"></a>
Limitations when using multiple NavSurface</h2>
<p>There are some limitations to the interaction of multiple NavSurfaces worth knowing.</p>
<p>For one, the baking process only considers child colliders. Hence, colliders of other NavSurfaces won't contribute to cell clearance calculations.</p>
<p>NavSurfaces can also only be moved. Rotating or scaling them won't be reflected in the pathfinding data.</p>
<h1><a class="anchor" id="autotoc_md15"></a>
NavTags</h1>
<p>NavTags are a build-in way of marking certain sections of segments and links with tags.</p>
<p>Lets imagine the top of our rectangle is very hot and will grill all non heat shielded NavAgents that traverse it. It would be great, if the pathfinder could avoid choosing a path that traverse the top side. But for that it needs to know that the top side is special.</p>
<div class="image">
<img src="core_concepts_5.png" alt=""/>
</div>
 <p>Thats what NavAreaMarkers are for. They mark a part or the whole segment with a NavTag of your choice. The NavAgent in turn has a cost multiplier for each of them. This allows you to make some NavTags cheap to traverse, others more costly and some impossible to traverse.</p>
<p>NavAreaMarker are applied at runtime and thus can be moved and effect multiple NavSurfaces. Links are not effected by NavAreaMarkers. You have to mark them manually.</p>
<p>They can also be used for other purposes. You could maybe change animation when walking on something hot. Or you could use them to determine what foot step sounds to play. (There is a demo scene for the footsteps thing included.)</p>
<h1><a class="anchor" id="autotoc_md16"></a>
NavLinks</h1>
<p>Till now, our NavAgent was stuck on its Rectangle and couldn't move to other, potentially more appealing platforms. Thats the point where you as level designer has to put some work in. You have the ability to place NavLink or NavLinkClusters to connect points on segments.</p>
<p>NavLinks and NavLinkClusters are mapped at runtime and thus can be moved and connect different NavSurfaces.</p>
<div class="image">
<img src="core_concepts_6.png" alt=""/>
</div>
 <p>Both have some of the same requirements for traversal as a segment, a clearance and a NavTag. Additionally, a link also has a link-type. These types are meant as hints to the NavAgent on how to traverse them. The NavAgent will for example traverse a ladder-link differently then a jump-link.</p>
<p>What differentiates NavLink from NavCluster links is, that a NavLink is just a standard link between two points, while a NavLinkCluster is a bit more complicated. A NavLinkCluster can have as many points as you like. Each of those points is then connected to all others. This is useful to model a link with multiple entries and exits, like an elevator or ladder link might have. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
