<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>OnBakingCompleted
: <a class="el" href="classPathBerserker2d_1_1NavSurface.html#a809f2f4946bd2b4ef34a801f0f6889d3">PathBerserker2d.NavSurface</a>
</li>
<li>OnFailedToFindPath
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#aacfa5b9916e9f5303a843057aec8b2f6">PathBerserker2d.NavAgent</a>
</li>
<li>OnLinkTraversal
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#ad339496a4c257e736215b0d9bf0170a1">PathBerserker2d.NavAgent</a>
</li>
<li>OnReachedGoal
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#aa7f68832941dbecd289f2d73e8c1893e">PathBerserker2d.NavAgent</a>
</li>
<li>OnSegmentTraversal
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a45eed01e0bdc2feb56b840b09df8c7bf">PathBerserker2d.NavAgent</a>
</li>
<li>OnStartFollowingNewPath
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#ac5d3c4b15e40d0cc7c0eedfdea971984">PathBerserker2d.NavAgent</a>
</li>
<li>OnStartLinkTraversal
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#ab3bd2002606baaa3974e7f196f819a5e">PathBerserker2d.NavAgent</a>
</li>
<li>OnStartSegmentTraversal
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a05636327b0021b0ce20d347bc6472c31">PathBerserker2d.NavAgent</a>
</li>
<li>OnStop
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a3637daa457ce539a487cbc42accce8a0">PathBerserker2d.NavAgent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
