<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AllPathPoints()
: <a class="el" href="classPathBerserker2d_1_1Path.html#ae69cae76b2175cdd22d61cf031a2d3c7">PathBerserker2d.Path</a>
</li>
<li>autoMap
: <a class="el" href="classPathBerserker2d_1_1BaseNavLink.html#a6c9b5ed35a7f28fde68b6c394e4c9e84">PathBerserker2d.BaseNavLink</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bake()
: <a class="el" href="classPathBerserker2d_1_1NavSurface.html#a6c00745978a80dfeffe30fc62abca07e">PathBerserker2d.NavSurface</a>
</li>
<li>BoxCast()
: <a class="el" href="classPathBerserker2d_1_1PBWorld.html#a07e5ba2b66dfa52a620ac39f16dd2e72">PathBerserker2d.PBWorld</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcNextPathRad
: <a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBPatrol.html#abe9a645850546a79c6e5a711cb12ba15">PathBerserker2d.Corgi.AIActionPBPatrol</a>
</li>
<li>CalcNextPathRad
: <a class="el" href="classPathBerserker2d_1_1PatrolWalker.html#a239899fe5427db10df701b01e46f666c">PathBerserker2d.PatrolWalker</a>
</li>
<li>CanTraverseLink()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a86442cd2bbd787dd24e70ea320dab6d4">PathBerserker2d.NavAgent</a>
</li>
<li>client
: <a class="el" href="classPathBerserker2d_1_1PathRequest.html#ae7c2f0e5e54eb964d903b41d71d32c8f">PathBerserker2d.PathRequest</a>
</li>
<li>closeEnoughRadius
: <a class="el" href="classPathBerserker2d_1_1Follower.html#aeda3883841876b8506cc11c3b7259150">PathBerserker2d.Follower</a>
</li>
<li>closestReachablePosition
: <a class="el" href="classPathBerserker2d_1_1PathRequest.html#afbb279606c78671bc418acb8a5d6c8b4">PathBerserker2d.PathRequest</a>
</li>
<li>ClosestToSegmentMaxDistance
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a39d841a7e8abdb7f0954eb935837cc74">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>CompleteLinkTraversal()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#af2798b1bad32a6419132b5a463d0c85a">PathBerserker2d.NavAgent</a>
</li>
<li>CompleteSegmentTraversal()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a12b3f38b6d4a7eb3bffe76b5222edc15">PathBerserker2d.NavAgent</a>
</li>
<li>CreatePathRequest()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a6de5e6f033c9164cc975713ce8c4697e">PathBerserker2d.NavAgent</a>
</li>
<li>CurrentLink
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a6f87fe50d4d21fdfbf09222011e4a4d8">PathBerserker2d.NavAgent</a>
</li>
<li>CurrentLinkStart
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#ab8cf54df4c60fe94d2b2fda85e551a37">PathBerserker2d.NavAgent</a>
</li>
<li>CurrentLinkType
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#ad7d0216ee10d1232814de59c9b6a13f1">PathBerserker2d.NavAgent</a>
</li>
<li>CurrentNavTagVector
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a05c779bafa18c60f9f38d1ed25f3dbe4">PathBerserker2d.NavAgent</a>
</li>
<li>CurrentPathSegment
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#af2e9548d385dc1e969cb08a204b9ea0b">PathBerserker2d.NavAgent</a>
</li>
<li>CurrentSegmentNormal
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#ae05ce8601821ba55e4e8a27899f2eddc">PathBerserker2d.NavAgent</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>defaultFootstep
: <a class="el" href="classPathBerserker2d_1_1FootStepSounds.html#a53e3d02c8aab324baa2637bc3545ba17">PathBerserker2d.FootStepSounds</a>
</li>
<li>DistanceAlongSegment()
: <a class="el" href="classPathBerserker2d_1_1PathSegment.html#af1a07a64a9a354bf0392f53f0a30cd52">PathBerserker2d.PathSegment</a>
</li>
<li>DrawGraphWhilePlaying
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a06307526fa70a0f26f39821da45e4890">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>DrawUnselectedAreaMarkers
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a2a7d5be6fe6fbf311c1d50a87cea4183">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>DrawUnselectedLinks
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#aa7de57174825dd032bd449c39803b8bc">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>DrawUnselectedSubstractors
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#ae99bc89d844ebb44428146e68bb22b54">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>DrawUnselectedSurfaces
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a9a945cc781a315fb2a1d7ea82ab03266">PathBerserker2d.PathBerserker2dSettings</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableAgentRotation
: <a class="el" href="classPathBerserker2d_1_1TransformBasedMovement.html#a91f965d1b0d21aa925cbbf8cfe93a3aa">PathBerserker2d.TransformBasedMovement</a>
</li>
<li>enabledFeatures
: <a class="el" href="classPathBerserker2d_1_1TransformBasedMovement.html#a47dd774ed7f6229f5177a1d320e813b2">PathBerserker2d.TransformBasedMovement</a>
</li>
<li>EnsureNavLinkTypeExists()
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#aca3140a51e4a2b5ea6401c95e3c32a25">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>EnsureNavTagExists()
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#aedf137b952a37cf7bf241fd6b6432a9d">PathBerserker2d.PathBerserker2dSettings</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FailReason
: <a class="el" href="classPathBerserker2d_1_1PathRequest.html#adb28292a821e096d3c058d5e0035da52">PathBerserker2d.PathRequest</a>
</li>
<li>footStepDelay
: <a class="el" href="classPathBerserker2d_1_1FootStepSounds.html#ad4d5bc3c8c28e01072664b007e6fbbd5">PathBerserker2d.FootStepSounds</a>
</li>
<li>ForceStop()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#adbb2adbffcd995c47d174694e5c83bcb">PathBerserker2d.NavAgent</a>
</li>
<li>fromAngle
: <a class="el" href="classPathBerserker2d_1_1NavSegmentSubstractor.html#abe2fabc1a3ca0f3ef8eaa0fd2e503a06">PathBerserker2d.NavSegmentSubstractor</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetLinkTraversalMultiplier()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a314f41b6b55c506c0a138c2a30e5ea2e">PathBerserker2d.NavAgent</a>
</li>
<li>GetLinkTypeColor()
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a8afb7d7548cef583b9e3429e05622967">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>GetLinkTypeFromName()
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a6e1621f1f8fa4da3f75c122811c4d224">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>GetLinkTypeName()
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#aec685c7a22ab5b505c2d13dd8fd3ab37">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>GetNavTagColor()
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a60c10e249a20d12da6e4b631c233b31f">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>GetNavTagTraversalMultiplier()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#aee3aa9d21bb99853584d5f43bb905b9b">PathBerserker2d.NavAgent</a>
</li>
<li>GetRandomPointOnGraph()
: <a class="el" href="classPathBerserker2d_1_1PBWorld.html#af42419f602ef14eeabc56655a1d21f82">PathBerserker2d.PBWorld</a>
</li>
<li>GetTagVector()
: <a class="el" href="classPathBerserker2d_1_1PathSegment.html#a2107ed6085ef5e7ce535ee5e66b638f1">PathBerserker2d.PathSegment</a>
</li>
<li>goals
: <a class="el" href="classPathBerserker2d_1_1PathRequest.html#aec283c7f7f28442b0812c1e004b29902">PathBerserker2d.PathRequest</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasReachedCurrentSubGoal()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a55979da5fcb645dbf2ac1c91c8e35e0c">PathBerserker2d.NavAgent</a>
</li>
<li>HasValidPosition
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a17f40bae433cfdec51fe177492109586">PathBerserker2d.NavAgent</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitiateUpdateInterval
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a8c6361d0106ed21a64beaeb3f897b109">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>IsAbove()
: <a class="el" href="classPathBerserker2d_1_1PolygonClipper_1_1SweepEvent.html#a4cb74fed64eb2510daace09a2374ae70">PathBerserker2d.PolygonClipper.SweepEvent</a>
</li>
<li>IsBelow()
: <a class="el" href="classPathBerserker2d_1_1PolygonClipper_1_1SweepEvent.html#a055d07f177759f1f62030247f0a63a94">PathBerserker2d.PolygonClipper.SweepEvent</a>
</li>
<li>IsOnGoalSegment
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a573cf691313a8d5ff634fceef9d36f4f">PathBerserker2d.NavAgent</a>
</li>
<li>IsOnSameSegmentAs()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a6774d88a93ab312e67877c29f189f95a">PathBerserker2d.NavAgent</a>
</li>
<li>IsOnSegment
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a327bfbc285211b1a0f73fbe597823303">PathBerserker2d.NavAgent</a>
</li>
<li>IsOnSegmentWithTag()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a1dcbd234d5950e049bf205e5eff440fa">PathBerserker2d.NavAgent</a>
</li>
<li>IsStopping
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a154465868766706dd2284eecb2125ffa">PathBerserker2d.NavAgent</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keepWalkingRandomly
: <a class="el" href="classPathBerserker2d_1_1RandomWalker.html#ae98fe35276405d6598e5ccd25ad1d4fe">PathBerserker2d.RandomWalker</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LinkEnd
: <a class="el" href="classPathBerserker2d_1_1PathSegment.html#aed20b19ddb72722f2ab02d8777a1872e">PathBerserker2d.PathSegment</a>
</li>
<li>LinkStart
: <a class="el" href="classPathBerserker2d_1_1PathSegment.html#af8dac186f54c47e2792d16e3face6b57">PathBerserker2d.PathSegment</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxSlopeAngle
: <a class="el" href="classPathBerserker2d_1_1NavSurface.html#ad2fc36146d09c50873c86f09541e3b2f">PathBerserker2d.NavSurface</a>
</li>
<li>MinSegmentLength
: <a class="el" href="classPathBerserker2d_1_1NavSurface.html#a653213a38fd862667a1d9de15527aae4">PathBerserker2d.NavSurface</a>
</li>
<li>MoveNext()
: <a class="el" href="classPathBerserker2d_1_1Path.html#a9f6f5767bdd3c724562e6165a31190aa">PathBerserker2d.Path</a>
</li>
<li>MoveToClosestGoal()
: <a class="el" href="classPathBerserker2d_1_1MultiGoalWalker.html#a47c43bf2c315b03241d99b627a48099a">PathBerserker2d.MultiGoalWalker</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NavAreaMarkerLineWidth
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a8c9d38c689a76b618f2f2d93792182ac">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>NavLinkTypeColors
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a9339a1b8ccd1df2a226ee881e9c0c04e">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>NavLinkTypeNames
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a76f295beee4f5d3bff0e0e3701d1eddf">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>NavSurfaceLineWidth
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a81bcd4a37acc10acdcef13d49058d18b">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>NavTagColors
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a0ad444454e3b4272f7261a172375b2b2">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>NavTags
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#ac6eb01436347255f25f7d3dd137ef03f">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>NextSegmentNormal
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#ac799632674a83614c4377e7586d5aa15">PathBerserker2d.NavAgent</a>
</li>
<li>Normal
: <a class="el" href="classPathBerserker2d_1_1PathSegment.html#adbf0fd55a481abfef2f8604317bebf3a">PathBerserker2d.PathSegment</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnBakingCompleted
: <a class="el" href="classPathBerserker2d_1_1NavSurface.html#a809f2f4946bd2b4ef34a801f0f6889d3">PathBerserker2d.NavSurface</a>
</li>
<li>OnFailedToFindPath
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#aacfa5b9916e9f5303a843057aec8b2f6">PathBerserker2d.NavAgent</a>
</li>
<li>OnLinkTraversal
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#ad339496a4c257e736215b0d9bf0170a1">PathBerserker2d.NavAgent</a>
</li>
<li>OnReachedGoal
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#aa7f68832941dbecd289f2d73e8c1893e">PathBerserker2d.NavAgent</a>
</li>
<li>OnSegmentTraversal
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a45eed01e0bdc2feb56b840b09df8c7bf">PathBerserker2d.NavAgent</a>
</li>
<li>OnStartFollowingNewPath
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#ac5d3c4b15e40d0cc7c0eedfdea971984">PathBerserker2d.NavAgent</a>
</li>
<li>OnStartLinkTraversal
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#ab3bd2002606baaa3974e7f196f819a5e">PathBerserker2d.NavAgent</a>
</li>
<li>OnStartSegmentTraversal
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a05636327b0021b0ce20d347bc6472c31">PathBerserker2d.NavAgent</a>
</li>
<li>OnStop
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a3637daa457ce539a487cbc42accce8a0">PathBerserker2d.NavAgent</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Path
: <a class="el" href="classPathBerserker2d_1_1PathRequest.html#a0c487199fd54c79009564cc7fbdb15dc">PathBerserker2d.PathRequest</a>
</li>
<li>PathfinderThreadCount
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a3465d855f425b5b567e29e15a6adaec9">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>PathGoal
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a1279f12c5d239e513832f0b3a976b242">PathBerserker2d.NavAgent</a>
</li>
<li>PathPoints()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a5e2c748a74896bccf5c4e35711b593bc">PathBerserker2d.NavAgent</a>
</li>
<li>PathSubGoal
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a69f6654873e8fbcbd73e0929ebe98274">PathBerserker2d.NavAgent</a>
</li>
<li>PathTo()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#af7daace9ac74fb3bd2230606433ac349">PathBerserker2d.NavAgent</a>
, <a class="el" href="classPathBerserker2d_1_1PBWorld.html#a52ee40e1b0cac865e664b39ee1194e5b">PathBerserker2d.PBWorld</a>
</li>
<li>Point
: <a class="el" href="classPathBerserker2d_1_1PathSegment.html#a7997e28d97d7beb571bfb4ae9eae8ba8">PathBerserker2d.PathSegment</a>
</li>
<li>PointMappingDistance
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#af7c14925660a9bf45b3dc796f2986621">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>Position
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a8ac00ce2dc19dcd49fed3aa4f8b70f30">PathBerserker2d.NavAgent</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemainingPathPoints()
: <a class="el" href="classPathBerserker2d_1_1Path.html#abd7dbf0ff8f9046d77a72e6b2dd8e257">PathBerserker2d.Path</a>
</li>
<li>retryCount
: <a class="el" href="classPathBerserker2d_1_1RandomWalker.html#ab42cca8c4aa3e876534eecd5f1f76b54">PathBerserker2d.RandomWalker</a>
</li>
<li>rotationSpeed
: <a class="el" href="classPathBerserker2d_1_1AdjustRotation.html#ac279c80073bbc67ba673f3397d05da06">PathBerserker2d.AdjustRotation</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetGoalToStartLinkTraversable()
: <a class="el" href="classPathBerserker2d_1_1NavLink.html#ad2e271b2f076674419c082fc9ae934e3">PathBerserker2d.NavLink</a>
</li>
<li>SetLinksTraversable()
: <a class="el" href="classPathBerserker2d_1_1NavLinkCluster.html#a128cb50e3a2c20578e2cdeb4d47386df">PathBerserker2d.NavLinkCluster</a>
</li>
<li>SetRandomDestination()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#aabb985b704548b27938bbdd234eacc3b">PathBerserker2d.NavAgent</a>
</li>
<li>SetStartToGoalLinkTraversable()
: <a class="el" href="classPathBerserker2d_1_1NavLink.html#a42b2e4ebef72a0a8b175fe242ba6324c">PathBerserker2d.NavLink</a>
</li>
<li>SmallestDistanceYouCareAbout
: <a class="el" href="classPathBerserker2d_1_1NavSurface.html#af369dc49ccc36cc5d622b3739613deb9">PathBerserker2d.NavSurface</a>
</li>
<li>start
: <a class="el" href="classPathBerserker2d_1_1PathRequest.html#ac065bbf693cd0c2a8d44959fb6ff80aa">PathBerserker2d.PathRequest</a>
</li>
<li>StartRandomWalk()
: <a class="el" href="classPathBerserker2d_1_1RandomWalker.html#a4bd8ac6610a5c97a9668131176ba329e">PathBerserker2d.RandomWalker</a>
</li>
<li>State
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a25e7d7454be3ca2f150848ffbbd28cd8">PathBerserker2d.NavAgent</a>
</li>
<li>Status
: <a class="el" href="classPathBerserker2d_1_1PathRequest.html#a1e4daf07c26289fa72d9fcf9e5a2792b">PathBerserker2d.PathRequest</a>
</li>
<li>Stop()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a36b77d1ce70d570572f6744821c8f00f">PathBerserker2d.NavAgent</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tangent
: <a class="el" href="classPathBerserker2d_1_1PathSegment.html#a21b93923ad6a5b2be1c3de838934231f">PathBerserker2d.PathSegment</a>
</li>
<li>targetPredictionTime
: <a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsTarget.html#ae0cc74ee833072a4474ddff7f96c09e0">PathBerserker2d.Corgi.AIActionPBMoveTowardsTarget</a>
, <a class="el" href="classPathBerserker2d_1_1Follower.html#a939793ba349dd650c8cb226f0ae838ea">PathBerserker2d.Follower</a>
</li>
<li>TimeOnLink
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a1379e207dcffcdf82a601a4d4ae491ae">PathBerserker2d.NavAgent</a>
</li>
<li>toAngle
: <a class="el" href="classPathBerserker2d_1_1NavSegmentSubstractor.html#aac88d12014ee60fbb3bb1941818ff9da">PathBerserker2d.NavSegmentSubstractor</a>
</li>
<li>TotalLineLength
: <a class="el" href="classPathBerserker2d_1_1NavSurface.html#a684826a4e78739355c35679ce628e86a">PathBerserker2d.NavSurface</a>
</li>
<li>TravelCosts()
: <a class="el" href="classPathBerserker2d_1_1BaseNavLink.html#af4b5eecc77325d956596d477eef4f4f9">PathBerserker2d.BaseNavLink</a>
</li>
<li>travelStartRadius
: <a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsTarget.html#adb82957cafc4d520443a798281ad3893">PathBerserker2d.Corgi.AIActionPBMoveTowardsTarget</a>
</li>
<li>travelStopRadius
: <a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsClosestTarget.html#a9db8ef31a4f6e6808ba82f0c1e7d7af5">PathBerserker2d.Corgi.AIActionPBMoveTowardsClosestTarget</a>
, <a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsRandomPathableTarget.html#aee032928a702a1c31fdb63aa2eec58d5">PathBerserker2d.Corgi.AIActionPBMoveTowardsRandomPathableTarget</a>
, <a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsTarget.html#ac826c60a0eeea4b1f0ec8464dfcc9f7e">PathBerserker2d.Corgi.AIActionPBMoveTowardsTarget</a>
, <a class="el" href="classPathBerserker2d_1_1Follower.html#af8c663979864050b81627cf59513a3aa">PathBerserker2d.Follower</a>
</li>
<li>TryFindClosestPointTo()
: <a class="el" href="classPathBerserker2d_1_1PBWorld.html#adec61f69ec61ceb87262114a6eb40c28">PathBerserker2d.PBWorld</a>
</li>
<li>TryMapPoint()
: <a class="el" href="classPathBerserker2d_1_1PBWorld.html#aba4643403e333828d2fee3c9749285ff">PathBerserker2d.PBWorld</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateAfterTime
: <a class="el" href="classPathBerserker2d_1_1NavAreaMarker.html#afa7ffe16ee4a0531f2d2dea9949f025b">PathBerserker2d.NavAreaMarker</a>
</li>
<li>updateAfterTimeOfNoMovement
: <a class="el" href="classPathBerserker2d_1_1NavAreaMarker.html#a0eeafc076c45687bf4e0532b970212aa">PathBerserker2d.NavAreaMarker</a>
</li>
<li>UpdateMapping()
: <a class="el" href="classPathBerserker2d_1_1NavLink.html#aba325e7024fc36525a1747879b4efcc1">PathBerserker2d.NavLink</a>
, <a class="el" href="classPathBerserker2d_1_1NavLinkCluster.html#a8251212259d07937a30694e0719c578b">PathBerserker2d.NavLinkCluster</a>
</li>
<li>UpdateMappings()
: <a class="el" href="classPathBerserker2d_1_1NavAreaMarker.html#a87ad4344c4e1ed2400c9a380465d8ea6">PathBerserker2d.NavAreaMarker</a>
</li>
<li>UpdatePath()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a80c96e9d3ebc77ee0b4a4c715fe99f16">PathBerserker2d.NavAgent</a>
</li>
<li>UsePolygonCollider2dPathsForBaking
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a5e7beac84662f6a1f714881647e7c2bf">PathBerserker2d.PathBerserker2dSettings</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WarpToNearestSegment()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a6ab5da1f1fc1d56d55bf024177225d0c">PathBerserker2d.NavAgent</a>
</li>
<li>WorldVelocity
: <a class="el" href="interfacePathBerserker2d_1_1IVelocityProvider.html#a78a5d9e931d505c219671e6ae8c686f0">PathBerserker2d.IVelocityProvider</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
