<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalcNextPathRad
: <a class="el" href="classPathBerserker2d_1_1PatrolWalker.html#a239899fe5427db10df701b01e46f666c">PathBerserker2d.PatrolWalker</a>
</li>
<li>ClosestToSegmentMaxDistance
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a39d841a7e8abdb7f0954eb935837cc74">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>CurrentLink
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a6f87fe50d4d21fdfbf09222011e4a4d8">PathBerserker2d.NavAgent</a>
</li>
<li>CurrentLinkStart
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#ab8cf54df4c60fe94d2b2fda85e551a37">PathBerserker2d.NavAgent</a>
</li>
<li>CurrentLinkType
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#ad7d0216ee10d1232814de59c9b6a13f1">PathBerserker2d.NavAgent</a>
</li>
<li>CurrentNavTagVector
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a05c779bafa18c60f9f38d1ed25f3dbe4">PathBerserker2d.NavAgent</a>
</li>
<li>CurrentPathSegment
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#af2e9548d385dc1e969cb08a204b9ea0b">PathBerserker2d.NavAgent</a>
</li>
<li>CurrentSegmentNormal
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#ae05ce8601821ba55e4e8a27899f2eddc">PathBerserker2d.NavAgent</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DrawGraphWhilePlaying
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a06307526fa70a0f26f39821da45e4890">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>DrawUnselectedAreaMarkers
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a2a7d5be6fe6fbf311c1d50a87cea4183">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>DrawUnselectedLinks
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#aa7de57174825dd032bd449c39803b8bc">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>DrawUnselectedSubstractors
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#ae99bc89d844ebb44428146e68bb22b54">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>DrawUnselectedSurfaces
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a9a945cc781a315fb2a1d7ea82ab03266">PathBerserker2d.PathBerserker2dSettings</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FailReason
: <a class="el" href="classPathBerserker2d_1_1PathRequest.html#adb28292a821e096d3c058d5e0035da52">PathBerserker2d.PathRequest</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasValidPosition
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a17f40bae433cfdec51fe177492109586">PathBerserker2d.NavAgent</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitiateUpdateInterval
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a8c6361d0106ed21a64beaeb3f897b109">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>IsOnGoalSegment
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a573cf691313a8d5ff634fceef9d36f4f">PathBerserker2d.NavAgent</a>
</li>
<li>IsOnSegment
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a327bfbc285211b1a0f73fbe597823303">PathBerserker2d.NavAgent</a>
</li>
<li>IsStopping
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a154465868766706dd2284eecb2125ffa">PathBerserker2d.NavAgent</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LinkEnd
: <a class="el" href="classPathBerserker2d_1_1PathSegment.html#aed20b19ddb72722f2ab02d8777a1872e">PathBerserker2d.PathSegment</a>
</li>
<li>LinkStart
: <a class="el" href="classPathBerserker2d_1_1PathSegment.html#af8dac186f54c47e2792d16e3face6b57">PathBerserker2d.PathSegment</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxSlopeAngle
: <a class="el" href="classPathBerserker2d_1_1NavSurface.html#ad2fc36146d09c50873c86f09541e3b2f">PathBerserker2d.NavSurface</a>
</li>
<li>MinSegmentLength
: <a class="el" href="classPathBerserker2d_1_1NavSurface.html#a653213a38fd862667a1d9de15527aae4">PathBerserker2d.NavSurface</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NavAreaMarkerLineWidth
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a8c9d38c689a76b618f2f2d93792182ac">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>NavLinkTypeColors
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a9339a1b8ccd1df2a226ee881e9c0c04e">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>NavLinkTypeNames
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a76f295beee4f5d3bff0e0e3701d1eddf">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>NavSurfaceLineWidth
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a81bcd4a37acc10acdcef13d49058d18b">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>NavTagColors
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a0ad444454e3b4272f7261a172375b2b2">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>NavTags
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#ac6eb01436347255f25f7d3dd137ef03f">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>NextSegmentNormal
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#ac799632674a83614c4377e7586d5aa15">PathBerserker2d.NavAgent</a>
</li>
<li>Normal
: <a class="el" href="classPathBerserker2d_1_1PathSegment.html#adbf0fd55a481abfef2f8604317bebf3a">PathBerserker2d.PathSegment</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Path
: <a class="el" href="classPathBerserker2d_1_1PathRequest.html#a0c487199fd54c79009564cc7fbdb15dc">PathBerserker2d.PathRequest</a>
</li>
<li>PathfinderThreadCount
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a3465d855f425b5b567e29e15a6adaec9">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>PathGoal
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a1279f12c5d239e513832f0b3a976b242">PathBerserker2d.NavAgent</a>
</li>
<li>PathSubGoal
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a69f6654873e8fbcbd73e0929ebe98274">PathBerserker2d.NavAgent</a>
</li>
<li>Point
: <a class="el" href="classPathBerserker2d_1_1PathSegment.html#a7997e28d97d7beb571bfb4ae9eae8ba8">PathBerserker2d.PathSegment</a>
</li>
<li>PointMappingDistance
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#af7c14925660a9bf45b3dc796f2986621">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>Position
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a8ac00ce2dc19dcd49fed3aa4f8b70f30">PathBerserker2d.NavAgent</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SmallestDistanceYouCareAbout
: <a class="el" href="classPathBerserker2d_1_1NavSurface.html#af369dc49ccc36cc5d622b3739613deb9">PathBerserker2d.NavSurface</a>
</li>
<li>Status
: <a class="el" href="classPathBerserker2d_1_1PathRequest.html#a1e4daf07c26289fa72d9fcf9e5a2792b">PathBerserker2d.PathRequest</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tangent
: <a class="el" href="classPathBerserker2d_1_1PathSegment.html#a21b93923ad6a5b2be1c3de838934231f">PathBerserker2d.PathSegment</a>
</li>
<li>TimeOnLink
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a1379e207dcffcdf82a601a4d4ae491ae">PathBerserker2d.NavAgent</a>
</li>
<li>TotalLineLength
: <a class="el" href="classPathBerserker2d_1_1NavSurface.html#a684826a4e78739355c35679ce628e86a">PathBerserker2d.NavSurface</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UsePolygonCollider2dPathsForBaking
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a5e7beac84662f6a1f714881647e7c2bf">PathBerserker2d.PathBerserker2dSettings</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WorldVelocity
: <a class="el" href="interfacePathBerserker2d_1_1IVelocityProvider.html#a78a5d9e931d505c219671e6ae8c686f0">PathBerserker2d.IVelocityProvider</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
