<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>autoMap
: <a class="el" href="classPathBerserker2d_1_1BaseNavLink.html#a6c9b5ed35a7f28fde68b6c394e4c9e84">PathBerserker2d.BaseNavLink</a>
</li>
<li>calcNextPathRad
: <a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBPatrol.html#abe9a645850546a79c6e5a711cb12ba15">PathBerserker2d.Corgi.AIActionPBPatrol</a>
</li>
<li>client
: <a class="el" href="classPathBerserker2d_1_1PathRequest.html#ae7c2f0e5e54eb964d903b41d71d32c8f">PathBerserker2d.PathRequest</a>
</li>
<li>closeEnoughRadius
: <a class="el" href="classPathBerserker2d_1_1Follower.html#aeda3883841876b8506cc11c3b7259150">PathBerserker2d.Follower</a>
</li>
<li>closestReachablePosition
: <a class="el" href="classPathBerserker2d_1_1PathRequest.html#afbb279606c78671bc418acb8a5d6c8b4">PathBerserker2d.PathRequest</a>
</li>
<li>defaultFootstep
: <a class="el" href="classPathBerserker2d_1_1FootStepSounds.html#a53e3d02c8aab324baa2637bc3545ba17">PathBerserker2d.FootStepSounds</a>
</li>
<li>enableAgentRotation
: <a class="el" href="classPathBerserker2d_1_1TransformBasedMovement.html#a91f965d1b0d21aa925cbbf8cfe93a3aa">PathBerserker2d.TransformBasedMovement</a>
</li>
<li>enabledFeatures
: <a class="el" href="classPathBerserker2d_1_1TransformBasedMovement.html#a47dd774ed7f6229f5177a1d320e813b2">PathBerserker2d.TransformBasedMovement</a>
</li>
<li>footStepDelay
: <a class="el" href="classPathBerserker2d_1_1FootStepSounds.html#ad4d5bc3c8c28e01072664b007e6fbbd5">PathBerserker2d.FootStepSounds</a>
</li>
<li>fromAngle
: <a class="el" href="classPathBerserker2d_1_1NavSegmentSubstractor.html#abe2fabc1a3ca0f3ef8eaa0fd2e503a06">PathBerserker2d.NavSegmentSubstractor</a>
</li>
<li>goals
: <a class="el" href="classPathBerserker2d_1_1PathRequest.html#aec283c7f7f28442b0812c1e004b29902">PathBerserker2d.PathRequest</a>
</li>
<li>keepWalkingRandomly
: <a class="el" href="classPathBerserker2d_1_1RandomWalker.html#ae98fe35276405d6598e5ccd25ad1d4fe">PathBerserker2d.RandomWalker</a>
</li>
<li>retryCount
: <a class="el" href="classPathBerserker2d_1_1RandomWalker.html#ab42cca8c4aa3e876534eecd5f1f76b54">PathBerserker2d.RandomWalker</a>
</li>
<li>rotationSpeed
: <a class="el" href="classPathBerserker2d_1_1AdjustRotation.html#ac279c80073bbc67ba673f3397d05da06">PathBerserker2d.AdjustRotation</a>
</li>
<li>start
: <a class="el" href="classPathBerserker2d_1_1PathRequest.html#ac065bbf693cd0c2a8d44959fb6ff80aa">PathBerserker2d.PathRequest</a>
</li>
<li>targetPredictionTime
: <a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsTarget.html#ae0cc74ee833072a4474ddff7f96c09e0">PathBerserker2d.Corgi.AIActionPBMoveTowardsTarget</a>
, <a class="el" href="classPathBerserker2d_1_1Follower.html#a939793ba349dd650c8cb226f0ae838ea">PathBerserker2d.Follower</a>
</li>
<li>toAngle
: <a class="el" href="classPathBerserker2d_1_1NavSegmentSubstractor.html#aac88d12014ee60fbb3bb1941818ff9da">PathBerserker2d.NavSegmentSubstractor</a>
</li>
<li>travelStartRadius
: <a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsTarget.html#adb82957cafc4d520443a798281ad3893">PathBerserker2d.Corgi.AIActionPBMoveTowardsTarget</a>
</li>
<li>travelStopRadius
: <a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsClosestTarget.html#a9db8ef31a4f6e6808ba82f0c1e7d7af5">PathBerserker2d.Corgi.AIActionPBMoveTowardsClosestTarget</a>
, <a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsRandomPathableTarget.html#aee032928a702a1c31fdb63aa2eec58d5">PathBerserker2d.Corgi.AIActionPBMoveTowardsRandomPathableTarget</a>
, <a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsTarget.html#ac826c60a0eeea4b1f0ec8464dfcc9f7e">PathBerserker2d.Corgi.AIActionPBMoveTowardsTarget</a>
, <a class="el" href="classPathBerserker2d_1_1Follower.html#af8c663979864050b81627cf59513a3aa">PathBerserker2d.Follower</a>
</li>
<li>updateAfterTime
: <a class="el" href="classPathBerserker2d_1_1NavAreaMarker.html#afa7ffe16ee4a0531f2d2dea9949f025b">PathBerserker2d.NavAreaMarker</a>
</li>
<li>updateAfterTimeOfNoMovement
: <a class="el" href="classPathBerserker2d_1_1NavAreaMarker.html#a0eeafc076c45687bf4e0532b970212aa">PathBerserker2d.NavAreaMarker</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
