<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AllPathPoints()
: <a class="el" href="classPathBerserker2d_1_1Path.html#ae69cae76b2175cdd22d61cf031a2d3c7">PathBerserker2d.Path</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bake()
: <a class="el" href="classPathBerserker2d_1_1NavSurface.html#a6c00745978a80dfeffe30fc62abca07e">PathBerserker2d.NavSurface</a>
</li>
<li>BoxCast()
: <a class="el" href="classPathBerserker2d_1_1PBWorld.html#a07e5ba2b66dfa52a620ac39f16dd2e72">PathBerserker2d.PBWorld</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanTraverseLink()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a86442cd2bbd787dd24e70ea320dab6d4">PathBerserker2d.NavAgent</a>
</li>
<li>CompleteLinkTraversal()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#af2798b1bad32a6419132b5a463d0c85a">PathBerserker2d.NavAgent</a>
</li>
<li>CompleteSegmentTraversal()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a12b3f38b6d4a7eb3bffe76b5222edc15">PathBerserker2d.NavAgent</a>
</li>
<li>CreatePathRequest()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a6de5e6f033c9164cc975713ce8c4697e">PathBerserker2d.NavAgent</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DistanceAlongSegment()
: <a class="el" href="classPathBerserker2d_1_1PathSegment.html#af1a07a64a9a354bf0392f53f0a30cd52">PathBerserker2d.PathSegment</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnsureNavLinkTypeExists()
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#aca3140a51e4a2b5ea6401c95e3c32a25">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>EnsureNavTagExists()
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#aedf137b952a37cf7bf241fd6b6432a9d">PathBerserker2d.PathBerserker2dSettings</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>ForceStop()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#adbb2adbffcd995c47d174694e5c83bcb">PathBerserker2d.NavAgent</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetLinkTraversalMultiplier()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a314f41b6b55c506c0a138c2a30e5ea2e">PathBerserker2d.NavAgent</a>
</li>
<li>GetLinkTypeColor()
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a8afb7d7548cef583b9e3429e05622967">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>GetLinkTypeFromName()
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a6e1621f1f8fa4da3f75c122811c4d224">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>GetLinkTypeName()
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#aec685c7a22ab5b505c2d13dd8fd3ab37">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>GetNavTagColor()
: <a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html#a60c10e249a20d12da6e4b631c233b31f">PathBerserker2d.PathBerserker2dSettings</a>
</li>
<li>GetNavTagTraversalMultiplier()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#aee3aa9d21bb99853584d5f43bb905b9b">PathBerserker2d.NavAgent</a>
</li>
<li>GetRandomPointOnGraph()
: <a class="el" href="classPathBerserker2d_1_1PBWorld.html#af42419f602ef14eeabc56655a1d21f82">PathBerserker2d.PBWorld</a>
</li>
<li>GetTagVector()
: <a class="el" href="classPathBerserker2d_1_1PathSegment.html#a2107ed6085ef5e7ce535ee5e66b638f1">PathBerserker2d.PathSegment</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasReachedCurrentSubGoal()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a55979da5fcb645dbf2ac1c91c8e35e0c">PathBerserker2d.NavAgent</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsAbove()
: <a class="el" href="classPathBerserker2d_1_1PolygonClipper_1_1SweepEvent.html#a4cb74fed64eb2510daace09a2374ae70">PathBerserker2d.PolygonClipper.SweepEvent</a>
</li>
<li>IsBelow()
: <a class="el" href="classPathBerserker2d_1_1PolygonClipper_1_1SweepEvent.html#a055d07f177759f1f62030247f0a63a94">PathBerserker2d.PolygonClipper.SweepEvent</a>
</li>
<li>IsOnSameSegmentAs()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a6774d88a93ab312e67877c29f189f95a">PathBerserker2d.NavAgent</a>
</li>
<li>IsOnSegmentWithTag()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a1dcbd234d5950e049bf205e5eff440fa">PathBerserker2d.NavAgent</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MoveNext()
: <a class="el" href="classPathBerserker2d_1_1Path.html#a9f6f5767bdd3c724562e6165a31190aa">PathBerserker2d.Path</a>
</li>
<li>MoveToClosestGoal()
: <a class="el" href="classPathBerserker2d_1_1MultiGoalWalker.html#a47c43bf2c315b03241d99b627a48099a">PathBerserker2d.MultiGoalWalker</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PathPoints()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a5e2c748a74896bccf5c4e35711b593bc">PathBerserker2d.NavAgent</a>
</li>
<li>PathTo()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#af7daace9ac74fb3bd2230606433ac349">PathBerserker2d.NavAgent</a>
, <a class="el" href="classPathBerserker2d_1_1PBWorld.html#a52ee40e1b0cac865e664b39ee1194e5b">PathBerserker2d.PBWorld</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemainingPathPoints()
: <a class="el" href="classPathBerserker2d_1_1Path.html#abd7dbf0ff8f9046d77a72e6b2dd8e257">PathBerserker2d.Path</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetGoalToStartLinkTraversable()
: <a class="el" href="classPathBerserker2d_1_1NavLink.html#ad2e271b2f076674419c082fc9ae934e3">PathBerserker2d.NavLink</a>
</li>
<li>SetLinksTraversable()
: <a class="el" href="classPathBerserker2d_1_1NavLinkCluster.html#a128cb50e3a2c20578e2cdeb4d47386df">PathBerserker2d.NavLinkCluster</a>
</li>
<li>SetRandomDestination()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#aabb985b704548b27938bbdd234eacc3b">PathBerserker2d.NavAgent</a>
</li>
<li>SetStartToGoalLinkTraversable()
: <a class="el" href="classPathBerserker2d_1_1NavLink.html#a42b2e4ebef72a0a8b175fe242ba6324c">PathBerserker2d.NavLink</a>
</li>
<li>StartRandomWalk()
: <a class="el" href="classPathBerserker2d_1_1RandomWalker.html#a4bd8ac6610a5c97a9668131176ba329e">PathBerserker2d.RandomWalker</a>
</li>
<li>Stop()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a36b77d1ce70d570572f6744821c8f00f">PathBerserker2d.NavAgent</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TravelCosts()
: <a class="el" href="classPathBerserker2d_1_1BaseNavLink.html#af4b5eecc77325d956596d477eef4f4f9">PathBerserker2d.BaseNavLink</a>
</li>
<li>TryFindClosestPointTo()
: <a class="el" href="classPathBerserker2d_1_1PBWorld.html#adec61f69ec61ceb87262114a6eb40c28">PathBerserker2d.PBWorld</a>
</li>
<li>TryMapPoint()
: <a class="el" href="classPathBerserker2d_1_1PBWorld.html#aba4643403e333828d2fee3c9749285ff">PathBerserker2d.PBWorld</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateMapping()
: <a class="el" href="classPathBerserker2d_1_1NavLink.html#aba325e7024fc36525a1747879b4efcc1">PathBerserker2d.NavLink</a>
, <a class="el" href="classPathBerserker2d_1_1NavLinkCluster.html#a8251212259d07937a30694e0719c578b">PathBerserker2d.NavLinkCluster</a>
</li>
<li>UpdateMappings()
: <a class="el" href="classPathBerserker2d_1_1NavAreaMarker.html#a87ad4344c4e1ed2400c9a380465d8ea6">PathBerserker2d.NavAreaMarker</a>
</li>
<li>UpdatePath()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a80c96e9d3ebc77ee0b4a4c715fe99f16">PathBerserker2d.NavAgent</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WarpToNearestSegment()
: <a class="el" href="classPathBerserker2d_1_1NavAgent.html#a6ab5da1f1fc1d56d55bf024177225d0c">PathBerserker2d.NavAgent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
