<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>AIAction</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionLookAtTarget.html" target="_self">PathBerserker2d.Corgi.AIActionLookAtTarget</a></td><td class="desc">Makes the character flip to face the target. Not <a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a> specific </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsClosestTarget.html" target="_self">PathBerserker2d.Corgi.AIActionPBMoveTowardsClosestTarget</a></td><td class="desc">Moves Character to closest of the given targets </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsRandomPathableTarget.html" target="_self">PathBerserker2d.Corgi.AIActionPBMoveTowardsRandomPathableTarget</a></td><td class="desc">Moves Character to random point. May take a while to start moving if random rolled positions are not reachable </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsTarget.html" target="_self">PathBerserker2d.Corgi.AIActionPBMoveTowardsTarget</a></td><td class="desc">Moves Character to current target </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBPatrol.html" target="_self">PathBerserker2d.Corgi.AIActionPBPatrol</a></td><td class="desc">Moves the Character along a set of points. Last point loops back to the first point </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>AIDecision</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIDecisionPBHasReachedGoal.html" target="_self">PathBerserker2d.Corgi.AIDecisionPBHasReachedGoal</a></td><td class="desc">Returns true, if <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> fires OnReachedGoal event </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIDecisionPBPathfindingFailed.html" target="_self">PathBerserker2d.Corgi.AIDecisionPBPathfindingFailed</a></td><td class="desc">Returns true, if <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> fires OnFailedToFindPath event </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Editor</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Examples_1_1FootStepSoundsInspector.html" target="_self">PathBerserker2d.Examples.FootStepSoundsInspector</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>EditorWindow</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAssets_1_1PathBerserker2d_1_1Scripts_1_1PathBerserker2d_1_1Upgrade_1_1UpdateNotificationWindow.html" target="_self">Assets.PathBerserker2d.Scripts.PathBerserker2d.Upgrade.UpdateNotificationWindow</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1MathUtilityDrawer.html" target="_self">PathBerserker2d.MathUtilityDrawer</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>HashAlgorithm</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAssets_1_1PathBerserker2d_1_1Scripts_1_1PathBerserker2d_1_1Upgrade_1_1MD4.html" target="_self">Assets.PathBerserker2d.Scripts.PathBerserker2d.Upgrade.MD4</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IEnumerator</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Path.html" target="_self">PathBerserker2d.Path</a></td><td class="desc">A path ready to be traversed </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>System.IEquatable</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPathBerserker2d_1_1NavSegmentPointer.html" target="_self">PathBerserker2d.NavSegmentPointer</a></td><td class="desc">Points to a segment </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPathBerserker2d_1_1NavSegmentPositionPointer.html" target="_self">PathBerserker2d.NavSegmentPositionPointer</a></td><td class="desc">Points to a position on a segment </td></tr>
<tr id="row_6_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPathBerserker2d_1_1NavSubsegmentPointer.html" target="_self">PathBerserker2d.NavSubsegmentPointer</a></td><td class="desc">Points to a subsection on a segment. It has a start point on the target segment and a length </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacePathBerserker2d_1_1INavLinkInstance.html" target="_self">PathBerserker2d.INavLinkInstance</a></td><td class="desc">Internal instance of a <a class="el" href="classPathBerserker2d_1_1NavLink.html" title="A link from one segment to another.">NavLink</a> </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacePathBerserker2d_1_1IVelocityProvider.html" target="_self">PathBerserker2d.IVelocityProvider</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAssets_1_1PathBerserker2d_1_1Scripts_1_1PathBerserker2d_1_1Upgrade_1_1MissingScriptResolver.html" target="_self">Assets.PathBerserker2d.Scripts.PathBerserker2d.Upgrade.MissingScriptResolver</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1MiterLineMeshCreator.html" target="_self">PathBerserker2d.MiterLineMeshCreator</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1AdjustRotation.html" target="_self">PathBerserker2d.AdjustRotation</a></td><td class="desc">Adjust the NavAgents rotation to match the segments rotation </td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_1_" class="arrow" onclick="toggleFolder('11_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1BaseNavLink.html" target="_self">PathBerserker2d.BaseNavLink</a></td><td class="desc">Common basis for <a class="el" href="classPathBerserker2d_1_1NavLink.html" title="A link from one segment to another.">NavLink</a> and <a class="el" href="classPathBerserker2d_1_1NavLinkCluster.html" title="Creates links to interconnect a collection.">NavLinkCluster</a> </td></tr>
<tr id="row_11_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1NavLink.html" target="_self">PathBerserker2d.NavLink</a></td><td class="desc">A link from one segment to another </td></tr>
<tr id="row_11_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1NavLinkCluster.html" target="_self">PathBerserker2d.NavLinkCluster</a></td><td class="desc">Creates links to interconnect a collection </td></tr>
<tr id="row_11_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Corgi_1_1CorgiBasedMovement.html" target="_self">PathBerserker2d.Corgi.CorgiBasedMovement</a></td><td class="desc">Moves a <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> by using an attached CorgiController and its abilities. Requires the following abilities: CharacterHorizontalMovement, CharacterJump, CharacterLadder </td></tr>
<tr id="row_11_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Demo_1_1AgentPathRenderer.html" target="_self">PathBerserker2d.Demo.AgentPathRenderer</a></td><td class="desc">Displays an agents current path using a line renderer </td></tr>
<tr id="row_11_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Demo_1_1Breakable.html" target="_self">PathBerserker2d.Demo.Breakable</a></td><td class="desc">An example breakable wall. <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> with <a class="el" href="classPathBerserker2d_1_1Demo_1_1Pickaxe.html" title="Enables a NavAgent to break a Breakable">Pickaxe</a> script can destroy it. <br  />
 </td></tr>
<tr id="row_11_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Demo_1_1CreateRandomCubeWorld.html" target="_self">PathBerserker2d.Demo.CreateRandomCubeWorld</a></td><td class="desc"></td></tr>
<tr id="row_11_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Demo_1_1DelayedWarp.html" target="_self">PathBerserker2d.Demo.DelayedWarp</a></td><td class="desc">Warps a <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> to the closest segment after a timer runs out </td></tr>
<tr id="row_11_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Demo_1_1FallingPlatform.html" target="_self">PathBerserker2d.Demo.FallingPlatform</a></td><td class="desc">Moves a platform downwards. The attached GameObject will be destroyed, after this platforms falls below a certain y-level. Also shows, how to instantiate jump links. On start this platform will try to connect each of its jumpAnchorPoints with every other <a class="el" href="classPathBerserker2d_1_1Demo_1_1FallingPlatform.html" title="Moves a platform downwards. The attached GameObject will be destroyed, after this platforms falls bel...">FallingPlatform</a> in range </td></tr>
<tr id="row_11_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Demo_1_1Greetings.html" target="_self">PathBerserker2d.Demo.Greetings</a></td><td class="desc">Greets an agent if they are on the same segment </td></tr>
<tr id="row_11_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Demo_1_1OpenDoor.html" target="_self">PathBerserker2d.Demo.OpenDoor</a></td><td class="desc">Opens/closes a door when the player presses "e" </td></tr>
<tr id="row_11_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Demo_1_1Pickaxe.html" target="_self">PathBerserker2d.Demo.Pickaxe</a></td><td class="desc">Enables a <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> to break a <a class="el" href="classPathBerserker2d_1_1Demo_1_1Breakable.html" title="An example breakable wall. NavAgent with Pickaxe script can destroy it.">Breakable</a> </td></tr>
<tr id="row_11_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Demo_1_1PlatformSpawner.html" target="_self">PathBerserker2d.Demo.PlatformSpawner</a></td><td class="desc">Spawns platforms randomly with a random delay </td></tr>
<tr id="row_11_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Demo_1_1SelectTarget.html" target="_self">PathBerserker2d.Demo.SelectTarget</a></td><td class="desc">Used for demo </td></tr>
<tr id="row_11_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Demo_1_1SmoothFollow.html" target="_self">PathBerserker2d.Demo.SmoothFollow</a></td><td class="desc">Make a camera smoothly follow a target </td></tr>
<tr id="row_11_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1DynamicObstacle.html" target="_self">PathBerserker2d.DynamicObstacle</a></td><td class="desc">Attach to GameObject to mark it as dynamic. Dynamic objects are ignored while baking a <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a> </td></tr>
<tr id="row_11_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Elevator.html" target="_self">PathBerserker2d.Elevator</a></td><td class="desc">An <a class="el" href="classPathBerserker2d_1_1Elevator.html" title="An Elevator that vertically moves to a series of y positions.">Elevator</a> that vertically moves to a series of y positions </td></tr>
<tr id="row_11_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Follower.html" target="_self">PathBerserker2d.Follower</a></td><td class="desc">Makes a <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> follow another </td></tr>
<tr id="row_11_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1FootStepSounds.html" target="_self">PathBerserker2d.FootStepSounds</a></td><td class="desc">Play foot steps depending on the NavTags at the agents current position </td></tr>
<tr id="row_11_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1GoalWalker.html" target="_self">PathBerserker2d.GoalWalker</a></td><td class="desc">Make Agent walk to specified goal, if it isn't there already </td></tr>
<tr id="row_11_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1KeepGrounded.html" target="_self">PathBerserker2d.KeepGrounded</a></td><td class="desc">Keeps the agent on moving platforms, by parenting the agent to them </td></tr>
<tr id="row_11_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1MouseWalker.html" target="_self">PathBerserker2d.MouseWalker</a></td><td class="desc">Let the <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> walk to a mouse click </td></tr>
<tr id="row_11_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1MovingPlatform.html" target="_self">PathBerserker2d.MovingPlatform</a></td><td class="desc">Makes a platform move between two points </td></tr>
<tr id="row_11_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1MultiGoalWalker.html" target="_self">PathBerserker2d.MultiGoalWalker</a></td><td class="desc">Let the agent walk to the closest of the given goals </td></tr>
<tr id="row_11_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1NavAgent.html" target="_self">PathBerserker2d.NavAgent</a></td><td class="desc">Represents a pathfinding entity </td></tr>
<tr id="row_11_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1NavAreaMarker.html" target="_self">PathBerserker2d.NavAreaMarker</a></td><td class="desc">Marks all segments within an area with a specific NavTag </td></tr>
<tr id="row_11_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1NavSegmentSubstractor.html" target="_self">PathBerserker2d.NavSegmentSubstractor</a></td><td class="desc">Marks with its RectTransform an area to remove segments from </td></tr>
<tr id="row_11_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1NavSurface.html" target="_self">PathBerserker2d.NavSurface</a></td><td class="desc">A collection of line segments to traverse on </td></tr>
<tr id="row_11_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1PBWorld.html" target="_self">PathBerserker2d.PBWorld</a></td><td class="desc">Singleton managing the global NavGraph instance </td></tr>
<tr id="row_11_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1PatrolWalker.html" target="_self">PathBerserker2d.PatrolWalker</a></td><td class="desc">Let the <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> walk to a series of goals in a loop </td></tr>
<tr id="row_11_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1RandomWalker.html" target="_self">PathBerserker2d.RandomWalker</a></td><td class="desc">Lets the <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> walk to a random point </td></tr>
<tr id="row_11_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1TransformBasedMovement.html" target="_self">PathBerserker2d.TransformBasedMovement</a></td><td class="desc">Moves a <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> by manipulating its transform </td></tr>
<tr id="row_11_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWavy.html" target="_self">Wavy</a></td><td class="desc">Rotates object with sin to simulate waves </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1PathRequest.html" target="_self">PathBerserker2d.PathRequest</a></td><td class="desc">Represents an async path request </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1PathSegment.html" target="_self">PathBerserker2d.PathSegment</a></td><td class="desc">Encapsulates the movement on a segment to a link and the traversal of that link </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1PBWorldFaker.html" target="_self">PathBerserker2d.PBWorldFaker</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPathBerserker2d_1_1B2DynamicTree_1_1QueryEnumerator.html" target="_self">PathBerserker2d.B2DynamicTree&lt; T &gt;.QueryEnumerator</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ScriptableObject</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html" target="_self">PathBerserker2d.PathBerserker2dSettings</a></td><td class="desc">Contains all project wide settings for <a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a> </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1PolygonClipper_1_1SweepEvent.html" target="_self">PathBerserker2d.PolygonClipper.SweepEvent</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
