<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: PathBerserker2d.INavLinkInstance Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a></li><li class="navelem"><a class="el" href="interfacePathBerserker2d_1_1INavLinkInstance.html">INavLinkInstance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfacePathBerserker2d_1_1INavLinkInstance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathBerserker2d.INavLinkInstance Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal instance of a <a class="el" href="classPathBerserker2d_1_1NavLink.html" title="A link from one segment to another.">NavLink</a>.  
 <a href="interfacePathBerserker2d_1_1INavLinkInstance.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abeb829dd8ed96d7ab8e19dd70976468c"><td class="memItemLeft" align="right" valign="top"><a id="abeb829dd8ed96d7ab8e19dd70976468c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TravelCosts</b> (Vector2 start, Vector2 goal)</td></tr>
<tr class="separator:abeb829dd8ed96d7ab8e19dd70976468c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59823f9d8aadfec5a87c4dc622ded490"><td class="memItemLeft" align="right" valign="top"><a id="a59823f9d8aadfec5a87c4dc622ded490"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRemove</b> ()</td></tr>
<tr class="separator:a59823f9d8aadfec5a87c4dc622ded490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad91f6a7349a46a1746654214c9bbd651"><td class="memItemLeft" align="right" valign="top"><a id="ad91f6a7349a46a1746654214c9bbd651"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LinkType</b><code> [get]</code></td></tr>
<tr class="separator:ad91f6a7349a46a1746654214c9bbd651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0428100bba32cc562ecd024dac3ccc3f"><td class="memItemLeft" align="right" valign="top"><a id="a0428100bba32cc562ecd024dac3ccc3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NavTag</b><code> [get]</code></td></tr>
<tr class="separator:a0428100bba32cc562ecd024dac3ccc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e57848a8c5bf5b60cd72f1be9a25fab"><td class="memItemLeft" align="right" valign="top"><a id="a4e57848a8c5bf5b60cd72f1be9a25fab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsTraversable</b><code> [get]</code></td></tr>
<tr class="separator:a4e57848a8c5bf5b60cd72f1be9a25fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07018abb38ed99347795fe7c103e51df"><td class="memItemLeft" align="right" valign="top"><a id="a07018abb38ed99347795fe7c103e51df"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LinkTypeName</b><code> [get]</code></td></tr>
<tr class="separator:a07018abb38ed99347795fe7c103e51df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3982f406a965ec91df3c5b01b7e480"><td class="memItemLeft" align="right" valign="top"><a id="a3e3982f406a965ec91df3c5b01b7e480"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>GameObject</b><code> [get]</code></td></tr>
<tr class="separator:a3e3982f406a965ec91df3c5b01b7e480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9974889489be3a55f5c061e98477b8e"><td class="memItemLeft" align="right" valign="top"><a id="ae9974889489be3a55f5c061e98477b8e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Clearance</b><code> [get]</code></td></tr>
<tr class="separator:ae9974889489be3a55f5c061e98477b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal instance of a <a class="el" href="classPathBerserker2d_1_1NavLink.html" title="A link from one segment to another.">NavLink</a>. </p>
<p>An instance is deliberately kept very basic. It links from a given start to a given goal. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Visual_Studio/PathBerserker2d-Revamped/unity-projects/PathfindingAccelerator/Assets/PathBerserker2d/Scripts/PathBerserker2d/NavObjects/INavLink.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
