<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: Corgi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Corgi </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>So, you want to use this asset with Corgi? Lucky for you, this asset includes an integration for Corgi!</p>
<h1><a class="anchor" id="autotoc_md18"></a>
What does Corgi support mean?</h1>
<p>NavAgents move using a simple system of direct transform manipulation. This works fine in most cases, but if you where to plop one of these NavAgents in a Corgi environment, you would find it ignoring the environment completly. It won't react to ground friction, or jump pads, or knockback from weapons.</p>
<p>Thats very restricting!</p>
<p>Corgi-integration is all about letting the navagent follow a path using Corgis build-in movement system, for full environment interaction.</p>
<h1><a class="anchor" id="autotoc_md19"></a>
Features</h1>
<p>The Corgi implementation supports the most common movement options:</p><ul>
<li>walking</li>
<li>jumping</li>
<li>falling</li>
<li>climbing</li>
</ul>
<p>Additionally, this asset comes with the following AI actions and decisions to be used with Corgi's build-in AI system.</p>
<p>Actions:</p><ul>
<li>move towards closest target</li>
<li>move towards target</li>
<li>move towards random target</li>
<li>patrol</li>
<li>look at target</li>
</ul>
<p>Decisions</p><ul>
<li>has reached goal</li>
<li>pathfinding failed</li>
</ul>
<h1><a class="anchor" id="autotoc_md20"></a>
Unsupported Features</h1>
<p>Because Corgi uses pseudo physics based movement not everything, that a transform-based agent can do, a Corgi agent can do as well.</p>
<p>Unsupported features and limitations:</p><ul>
<li><b>360° movement</b> Sadly agents will not be able to move on walls and ceillings. The gravity direction is fixed to being down.</li>
<li><b>No build-in teleportation support</b> This is more a Corgi-limitation than a PathBerserker limitation. Teleportation nodes in Corgi do not allow agents to choose whetever they want to use a teleporter or just pass it by. The pathfinder however assumes teleportation to be a deliberate action. Because of this, there is no build-in support for teleportation yet.</li>
<li><b>No build-in elevator support</b> Elevators as a concept do not exist in Corgi. Thus, there is no build-in support for them. Use moving platforms instead.</li>
</ul>
<h1><a class="anchor" id="autotoc_md21"></a>
How do I use this integration?</h1>
<p>Easy, replace the 'TransformBasedMovement' component on your NavAgent with a 'CorgiBasedMovement' component.</p>
<p>'CorgiBasedMovement' requires a normal Corgi character with at least the following components and abilities:</p><ul>
<li>CorgiController</li>
<li>Character</li>
<li>CharacterHorizontalMovement</li>
<li>CharacterJump</li>
<li>CharacterLadder</li>
</ul>
<p>For a working example setup please see the demo level included in the Corgi folder.</p>
<p><b>Tipp:</b> When using Corgi demo characters, the gameobject the NavAgent is on should be positioned at a characters feet. In Corgi's example characters, the root GameObject is placed some where in the middle of the character. This needs to be adjusted.</p>
<p><b>Tipp:</b> A Corgi character does not stop instantly, but will deaccelerate over a short period of time. This can lead to agents falling of platforms, if their goal is close to an edge. To enable instant stopping, please enable 'Instant Acceleration' on the 'CharacterHorizontalMovement' component. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
