<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: Runtime NavSurface-modification pitfalls</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Runtime NavSurface-modification pitfalls </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="autotoc_md27"></a>
Links don't connect after runtime bake or instantiation of NavSurface</h2>
<p>Links don't know that a NavSurface has been created/changed and thus don't try to map to the new/changed NavSurface. You have to call UpdateMapping() on the links to update their mapping.</p>
<h2><a class="anchor" id="autotoc_md28"></a>
Instantiating multiple NavSurfaces Prefabs with child links makes the links connect weird</h2>
<p>This happens when you instantiate multiple NavSurfaces at (0, 0) and move them later.</p>
<div class="fragment"><div class="line">GameObject navSurfacePrefab;</div>
<div class="line">GameObject[] gs = <span class="keyword">new</span> GameObject[5];</div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div>
<div class="line">{</div>
<div class="line">    gs[i] = (GameObject)Instantiate(navSurfacePrefab, Vector3.zero, Quaternion.identity);  </div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div>
<div class="line">{</div>
<div class="line">    gs[i].transform.position = Vector3.right * 1.5f * i;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Links update their mapping in OnEnable(). OnEnable is called right after Instantiation. So if you instantiate multiple NavSurfaces, at (0, 0) their links may map to other parts of other NavSurfaces at the same position. To prevent this from happening, either give the NavSurface a distinct position in Instantiate, or set the NavLinks AutoMap property to false and call UpdateMapping later yourself.</p>
<h2><a class="anchor" id="autotoc_md29"></a>
Links don't map after calling NavSurface.Bake()</h2>
<p>Example:</p>
<div class="fragment"><div class="line">NavSurface navSurface;</div>
<div class="line">NavLink[] links;</div>
<div class="line">StartCoroutine(navSurface.Bake());</div>
<div class="line"> </div>
<div class="line"><span class="keywordflow">foreach</span> (var link <span class="keywordflow">in</span> links)</div>
<div class="line">    link.UpdateMapping();</div>
</div><!-- fragment --><p>Baking is an asynchronous process. You have to wait till the Bake coroutine finishes before calling link.UpdateMapping. Otherwise the links will not be mapped. You can add a listener to NavSurface.OnBakingCompleted to be notified when a Bake completes. <br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
