<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: Packages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Packages</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the packages with brief descriptions (if available):</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceAssets.html" target="_self">Assets</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceAssets_1_1PathBerserker2d.html" target="_self">PathBerserker2d</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceAssets_1_1PathBerserker2d_1_1Scripts.html" target="_self">Scripts</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceAssets_1_1PathBerserker2d_1_1Scripts_1_1PathBerserker2d.html" target="_self">PathBerserker2d</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceAssets_1_1PathBerserker2d_1_1Scripts_1_1PathBerserker2d_1_1Upgrade.html" target="_self">Upgrade</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAssets_1_1PathBerserker2d_1_1Scripts_1_1PathBerserker2d_1_1Upgrade_1_1MD4.html" target="_self">MD4</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAssets_1_1PathBerserker2d_1_1Scripts_1_1PathBerserker2d_1_1Upgrade_1_1MissingScriptResolver.html" target="_self">MissingScriptResolver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAssets_1_1PathBerserker2d_1_1Scripts_1_1PathBerserker2d_1_1Upgrade_1_1UpdateNotificationWindow.html" target="_self">UpdateNotificationWindow</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePathBerserker2d.html" target="_self">PathBerserker2d</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePathBerserker2d_1_1Corgi.html" target="_self">Corgi</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionLookAtTarget.html" target="_self">AIActionLookAtTarget</a></td><td class="desc">Makes the character flip to face the target. Not <a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a> specific </td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsClosestTarget.html" target="_self">AIActionPBMoveTowardsClosestTarget</a></td><td class="desc">Moves Character to closest of the given targets </td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsRandomPathableTarget.html" target="_self">AIActionPBMoveTowardsRandomPathableTarget</a></td><td class="desc">Moves Character to random point. May take a while to start moving if random rolled positions are not reachable </td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBMoveTowardsTarget.html" target="_self">AIActionPBMoveTowardsTarget</a></td><td class="desc">Moves Character to current target </td></tr>
<tr id="row_1_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIActionPBPatrol.html" target="_self">AIActionPBPatrol</a></td><td class="desc">Moves the Character along a set of points. Last point loops back to the first point </td></tr>
<tr id="row_1_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIDecisionPBHasReachedGoal.html" target="_self">AIDecisionPBHasReachedGoal</a></td><td class="desc">Returns true, if <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> fires OnReachedGoal event </td></tr>
<tr id="row_1_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Corgi_1_1AIDecisionPBPathfindingFailed.html" target="_self">AIDecisionPBPathfindingFailed</a></td><td class="desc">Returns true, if <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> fires OnFailedToFindPath event </td></tr>
<tr id="row_1_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Corgi_1_1CorgiBasedMovement.html" target="_self">CorgiBasedMovement</a></td><td class="desc">Moves a <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> by using an attached CorgiController and its abilities. Requires the following abilities: CharacterHorizontalMovement, CharacterJump, CharacterLadder </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePathBerserker2d_1_1Demo.html" target="_self">Demo</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Demo_1_1AgentPathRenderer.html" target="_self">AgentPathRenderer</a></td><td class="desc">Displays an agents current path using a line renderer </td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Demo_1_1Breakable.html" target="_self">Breakable</a></td><td class="desc">An example breakable wall. <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> with <a class="el" href="classPathBerserker2d_1_1Demo_1_1Pickaxe.html" title="Enables a NavAgent to break a Breakable">Pickaxe</a> script can destroy it. <br  />
 </td></tr>
<tr id="row_1_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Demo_1_1CreateRandomCubeWorld.html" target="_self">CreateRandomCubeWorld</a></td><td class="desc"></td></tr>
<tr id="row_1_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Demo_1_1DelayedWarp.html" target="_self">DelayedWarp</a></td><td class="desc">Warps a <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> to the closest segment after a timer runs out </td></tr>
<tr id="row_1_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Demo_1_1FallingPlatform.html" target="_self">FallingPlatform</a></td><td class="desc">Moves a platform downwards. The attached GameObject will be destroyed, after this platforms falls below a certain y-level. Also shows, how to instantiate jump links. On start this platform will try to connect each of its jumpAnchorPoints with every other <a class="el" href="classPathBerserker2d_1_1Demo_1_1FallingPlatform.html" title="Moves a platform downwards. The attached GameObject will be destroyed, after this platforms falls bel...">FallingPlatform</a> in range </td></tr>
<tr id="row_1_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Demo_1_1Greetings.html" target="_self">Greetings</a></td><td class="desc">Greets an agent if they are on the same segment </td></tr>
<tr id="row_1_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Demo_1_1OpenDoor.html" target="_self">OpenDoor</a></td><td class="desc">Opens/closes a door when the player presses "e" </td></tr>
<tr id="row_1_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Demo_1_1Pickaxe.html" target="_self">Pickaxe</a></td><td class="desc">Enables a <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> to break a <a class="el" href="classPathBerserker2d_1_1Demo_1_1Breakable.html" title="An example breakable wall. NavAgent with Pickaxe script can destroy it.">Breakable</a> </td></tr>
<tr id="row_1_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Demo_1_1PlatformSpawner.html" target="_self">PlatformSpawner</a></td><td class="desc">Spawns platforms randomly with a random delay </td></tr>
<tr id="row_1_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Demo_1_1SelectTarget.html" target="_self">SelectTarget</a></td><td class="desc">Used for demo </td></tr>
<tr id="row_1_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Demo_1_1SmoothFollow.html" target="_self">SmoothFollow</a></td><td class="desc">Make a camera smoothly follow a target </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePathBerserker2d_1_1Examples.html" target="_self">Examples</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Examples_1_1FootStepSoundsInspector.html" target="_self">FootStepSoundsInspector</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Elevator.html" target="_self">Elevator</a></td><td class="desc">An <a class="el" href="classPathBerserker2d_1_1Elevator.html" title="An Elevator that vertically moves to a series of y positions.">Elevator</a> that vertically moves to a series of y positions </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1GoalWalker.html" target="_self">GoalWalker</a></td><td class="desc">Make Agent walk to specified goal, if it isn't there already </td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1MovingPlatform.html" target="_self">MovingPlatform</a></td><td class="desc">Makes a platform move between two points </td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacePathBerserker2d_1_1IVelocityProvider.html" target="_self">IVelocityProvider</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1NavAgent.html" target="_self">NavAgent</a></td><td class="desc">Represents a pathfinding entity </td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1AdjustRotation.html" target="_self">AdjustRotation</a></td><td class="desc">Adjust the NavAgents rotation to match the segments rotation </td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Follower.html" target="_self">Follower</a></td><td class="desc">Makes a <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> follow another </td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1FootStepSounds.html" target="_self">FootStepSounds</a></td><td class="desc">Play foot steps depending on the NavTags at the agents current position </td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1KeepGrounded.html" target="_self">KeepGrounded</a></td><td class="desc">Keeps the agent on moving platforms, by parenting the agent to them </td></tr>
<tr id="row_1_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1MouseWalker.html" target="_self">MouseWalker</a></td><td class="desc">Let the <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> walk to a mouse click </td></tr>
<tr id="row_1_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1MultiGoalWalker.html" target="_self">MultiGoalWalker</a></td><td class="desc">Let the agent walk to the closest of the given goals </td></tr>
<tr id="row_1_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1PatrolWalker.html" target="_self">PatrolWalker</a></td><td class="desc">Let the <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> walk to a series of goals in a loop </td></tr>
<tr id="row_1_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1RandomWalker.html" target="_self">RandomWalker</a></td><td class="desc">Lets the <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> walk to a random point </td></tr>
<tr id="row_1_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1TransformBasedMovement.html" target="_self">TransformBasedMovement</a></td><td class="desc">Moves a <a class="el" href="classPathBerserker2d_1_1NavAgent.html" title="Represents a pathfinding entity.">NavAgent</a> by manipulating its transform </td></tr>
<tr id="row_1_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1BaseNavLink.html" target="_self">BaseNavLink</a></td><td class="desc">Common basis for <a class="el" href="classPathBerserker2d_1_1NavLink.html" title="A link from one segment to another.">NavLink</a> and <a class="el" href="classPathBerserker2d_1_1NavLinkCluster.html" title="Creates links to interconnect a collection.">NavLinkCluster</a> </td></tr>
<tr id="row_1_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1DynamicObstacle.html" target="_self">DynamicObstacle</a></td><td class="desc">Attach to GameObject to mark it as dynamic. Dynamic objects are ignored while baking a <a class="el" href="classPathBerserker2d_1_1NavSurface.html" title="A collection of line segments to traverse on.">NavSurface</a> </td></tr>
<tr id="row_1_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacePathBerserker2d_1_1INavLinkInstance.html" target="_self">INavLinkInstance</a></td><td class="desc">Internal instance of a <a class="el" href="classPathBerserker2d_1_1NavLink.html" title="A link from one segment to another.">NavLink</a> </td></tr>
<tr id="row_1_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1NavAreaMarker.html" target="_self">NavAreaMarker</a></td><td class="desc">Marks all segments within an area with a specific NavTag </td></tr>
<tr id="row_1_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1NavLink.html" target="_self">NavLink</a></td><td class="desc">A link from one segment to another </td></tr>
<tr id="row_1_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1NavLinkCluster.html" target="_self">NavLinkCluster</a></td><td class="desc">Creates links to interconnect a collection </td></tr>
<tr id="row_1_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1NavSegmentSubstractor.html" target="_self">NavSegmentSubstractor</a></td><td class="desc">Marks with its RectTransform an area to remove segments from </td></tr>
<tr id="row_1_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPathBerserker2d_1_1NavSegmentPointer.html" target="_self">NavSegmentPointer</a></td><td class="desc">Points to a segment </td></tr>
<tr id="row_1_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPathBerserker2d_1_1NavSegmentPositionPointer.html" target="_self">NavSegmentPositionPointer</a></td><td class="desc">Points to a position on a segment </td></tr>
<tr id="row_1_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPathBerserker2d_1_1NavSubsegmentPointer.html" target="_self">NavSubsegmentPointer</a></td><td class="desc">Points to a subsection on a segment. It has a start point on the target segment and a length </td></tr>
<tr id="row_1_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1NavSurface.html" target="_self">NavSurface</a></td><td class="desc">A collection of line segments to traverse on </td></tr>
<tr id="row_1_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1PathBerserker2dSettings.html" target="_self">PathBerserker2dSettings</a></td><td class="desc">Contains all project wide settings for <a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a> </td></tr>
<tr id="row_1_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1Path.html" target="_self">Path</a></td><td class="desc">A path ready to be traversed </td></tr>
<tr id="row_1_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1PathRequest.html" target="_self">PathRequest</a></td><td class="desc">Represents an async path request </td></tr>
<tr id="row_1_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1PathSegment.html" target="_self">PathSegment</a></td><td class="desc">Encapsulates the movement on a segment to a link and the traversal of that link </td></tr>
<tr id="row_1_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1PBWorld.html" target="_self">PBWorld</a></td><td class="desc">Singleton managing the global NavGraph instance </td></tr>
<tr id="row_1_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1MathUtilityDrawer.html" target="_self">MathUtilityDrawer</a></td><td class="desc"></td></tr>
<tr id="row_1_34_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1PBWorldFaker.html" target="_self">PBWorldFaker</a></td><td class="desc"></td></tr>
<tr id="row_1_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPathBerserker2d_1_1MiterLineMeshCreator.html" target="_self">MiterLineMeshCreator</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacePriority__Queue.html" target="_self">Priority_Queue</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
