<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: PathBerserker2d.NavSubsegmentPointer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a></li><li class="navelem"><a class="el" href="structPathBerserker2d_1_1NavSubsegmentPointer.html">NavSubsegmentPointer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="structPathBerserker2d_1_1NavSubsegmentPointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathBerserker2d.NavSubsegmentPointer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Points to a subsection on a segment. It has a start point on the target segment and a length.  
 <a href="structPathBerserker2d_1_1NavSubsegmentPointer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PathBerserker2d.NavSubsegmentPointer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structPathBerserker2d_1_1NavSubsegmentPointer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad817ecb08ca18fed733680f8c51ff349"><td class="memItemLeft" align="right" valign="top"><a id="ad817ecb08ca18fed733680f8c51ff349"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NavSubsegmentPointer</b> (<a class="el" href="classPathBerserker2d_1_1NavSurface.html">NavSurface</a> surface, int proxyDataIndex, float t, float length)</td></tr>
<tr class="separator:ad817ecb08ca18fed733680f8c51ff349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92411ee00b17581708fc46077b7f0a5"><td class="memItemLeft" align="right" valign="top"><a id="ab92411ee00b17581708fc46077b7f0a5"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:ab92411ee00b17581708fc46077b7f0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c05f7ea1cfe21803f16e85825995ea1"><td class="memItemLeft" align="right" valign="top"><a id="a5c05f7ea1cfe21803f16e85825995ea1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="structPathBerserker2d_1_1NavSubsegmentPointer.html">NavSubsegmentPointer</a> other)</td></tr>
<tr class="separator:a5c05f7ea1cfe21803f16e85825995ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad7f8a5151b6322e7748cc536d9d821"><td class="memItemLeft" align="right" valign="top"><a id="afad7f8a5151b6322e7748cc536d9d821"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:afad7f8a5151b6322e7748cc536d9d821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad0dbff12f26ac6200f6be521fc672ae1"><td class="memItemLeft" align="right" valign="top"><a id="ad0dbff12f26ac6200f6be521fc672ae1"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="structPathBerserker2d_1_1NavSubsegmentPointer.html">NavSubsegmentPointer</a> a, <a class="el" href="structPathBerserker2d_1_1NavSubsegmentPointer.html">NavSubsegmentPointer</a> b)</td></tr>
<tr class="separator:ad0dbff12f26ac6200f6be521fc672ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f39d0e2008c6351d5228a9b8e43469"><td class="memItemLeft" align="right" valign="top"><a id="a65f39d0e2008c6351d5228a9b8e43469"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="structPathBerserker2d_1_1NavSubsegmentPointer.html">NavSubsegmentPointer</a> a, <a class="el" href="structPathBerserker2d_1_1NavSubsegmentPointer.html">NavSubsegmentPointer</a> b)</td></tr>
<tr class="separator:a65f39d0e2008c6351d5228a9b8e43469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16606611ae9fea9972f802594eaabd27"><td class="memItemLeft" align="right" valign="top"><a id="a16606611ae9fea9972f802594eaabd27"></a>
readonly float&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a16606611ae9fea9972f802594eaabd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232c951154f9f6377fb0dc090da93d01"><td class="memItemLeft" align="right" valign="top"><a id="a232c951154f9f6377fb0dc090da93d01"></a>
readonly float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a232c951154f9f6377fb0dc090da93d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9197c03a516f6fe4425f21ad5c5c626"><td class="memItemLeft" align="right" valign="top"><a id="af9197c03a516f6fe4425f21ad5c5c626"></a>
readonly int&#160;</td><td class="memItemRight" valign="bottom"><b>proxyDataIndex</b></td></tr>
<tr class="separator:af9197c03a516f6fe4425f21ad5c5c626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e650bf12e04735180c4e3ec78724cf"><td class="memItemLeft" align="right" valign="top"><a id="ad8e650bf12e04735180c4e3ec78724cf"></a>
readonly <a class="el" href="classPathBerserker2d_1_1NavSurface.html">NavSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>surface</b></td></tr>
<tr class="separator:ad8e650bf12e04735180c4e3ec78724cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad86fa2c9d2af0898e8d6ce4494d0cae2"><td class="memItemLeft" align="right" valign="top"><a id="ad86fa2c9d2af0898e8d6ce4494d0cae2"></a>
static <a class="el" href="structPathBerserker2d_1_1NavSubsegmentPointer.html">NavSubsegmentPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Invalid</b><code> [get]</code></td></tr>
<tr class="separator:ad86fa2c9d2af0898e8d6ce4494d0cae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Points to a subsection on a segment. It has a start point on the target segment and a length. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Visual_Studio/PathBerserker2d-Revamped/unity-projects/PathfindingAccelerator/Assets/PathBerserker2d/Scripts/PathBerserker2d/NavSurface/NavSegments/NavSubsegmentPointer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
