<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: PathBerserker2d.NavSegmentPositionPointer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a></li><li class="navelem"><a class="el" href="structPathBerserker2d_1_1NavSegmentPositionPointer.html">NavSegmentPositionPointer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="structPathBerserker2d_1_1NavSegmentPositionPointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathBerserker2d.NavSegmentPositionPointer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Points to a position on a segment.  
 <a href="structPathBerserker2d_1_1NavSegmentPositionPointer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PathBerserker2d.NavSegmentPositionPointer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structPathBerserker2d_1_1NavSegmentPositionPointer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfcc90520ebefaff963282d4840a6cd3"><td class="memItemLeft" align="right" valign="top"><a id="acfcc90520ebefaff963282d4840a6cd3"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> ()</td></tr>
<tr class="separator:acfcc90520ebefaff963282d4840a6cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04d22b945069ce411c53cc470d64507"><td class="memItemLeft" align="right" valign="top"><a id="ad04d22b945069ce411c53cc470d64507"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInvalid</b> ()</td></tr>
<tr class="separator:ad04d22b945069ce411c53cc470d64507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065cc607b1d2f0ac8c0e8befe616204a"><td class="memItemLeft" align="right" valign="top"><a id="a065cc607b1d2f0ac8c0e8befe616204a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> ()</td></tr>
<tr class="separator:a065cc607b1d2f0ac8c0e8befe616204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e048831f610e5a40ed7018d5a4152d"><td class="memItemLeft" align="right" valign="top"><a id="a35e048831f610e5a40ed7018d5a4152d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="structPathBerserker2d_1_1NavSegmentPositionPointer.html">NavSegmentPositionPointer</a> other)</td></tr>
<tr class="separator:a35e048831f610e5a40ed7018d5a4152d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d897d2086f80f64a149aaca7d75cae5"><td class="memItemLeft" align="right" valign="top"><a id="a0d897d2086f80f64a149aaca7d75cae5"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a0d897d2086f80f64a149aaca7d75cae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21b7d44e453a9ad85f8b08eea45659d"><td class="memItemLeft" align="right" valign="top"><a id="af21b7d44e453a9ad85f8b08eea45659d"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:af21b7d44e453a9ad85f8b08eea45659d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4034a39a5db8ccf846f2eee8cf091ea8"><td class="memItemLeft" align="right" valign="top"><a id="a4034a39a5db8ccf846f2eee8cf091ea8"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a4034a39a5db8ccf846f2eee8cf091ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4ad42a782b9e5b8c5bdbb5cecbadce20"><td class="memItemLeft" align="right" valign="top"><a id="a4ad42a782b9e5b8c5bdbb5cecbadce20"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="structPathBerserker2d_1_1NavSegmentPositionPointer.html">NavSegmentPositionPointer</a> a, <a class="el" href="structPathBerserker2d_1_1NavSegmentPositionPointer.html">NavSegmentPositionPointer</a> b)</td></tr>
<tr class="separator:a4ad42a782b9e5b8c5bdbb5cecbadce20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0296849000e9591e17e425b059299d27"><td class="memItemLeft" align="right" valign="top"><a id="a0296849000e9591e17e425b059299d27"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="structPathBerserker2d_1_1NavSegmentPositionPointer.html">NavSegmentPositionPointer</a> a, <a class="el" href="structPathBerserker2d_1_1NavSegmentPositionPointer.html">NavSegmentPositionPointer</a> b)</td></tr>
<tr class="separator:a0296849000e9591e17e425b059299d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a895456c441545243afc69d25836607d8"><td class="memItemLeft" align="right" valign="top"><a id="a895456c441545243afc69d25836607d8"></a>
static <a class="el" href="structPathBerserker2d_1_1NavSegmentPositionPointer.html">NavSegmentPositionPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Invalid</b><code> [get]</code></td></tr>
<tr class="separator:a895456c441545243afc69d25836607d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca65ebb6e9eb1bfc98005f1701afe3fe"><td class="memItemLeft" align="right" valign="top"><a id="aca65ebb6e9eb1bfc98005f1701afe3fe"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b><code> [get]</code></td></tr>
<tr class="separator:aca65ebb6e9eb1bfc98005f1701afe3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbce71396deed39a8436bd74b18e27ad"><td class="memItemLeft" align="right" valign="top"><a id="acbce71396deed39a8436bd74b18e27ad"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>Normal</b><code> [get]</code></td></tr>
<tr class="separator:acbce71396deed39a8436bd74b18e27ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Points to a position on a segment. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Visual_Studio/PathBerserker2d-Revamped/unity-projects/PathfindingAccelerator/Assets/PathBerserker2d/Scripts/PathBerserker2d/NavSurface/NavSegments/NavSegmentPositionPointer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
