<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PathBerserker2d: PathBerserker2d.NavSegmentPointer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PathBerserker2d
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Platformer pathfinding solution</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePathBerserker2d.html">PathBerserker2d</a></li><li class="navelem"><a class="el" href="structPathBerserker2d_1_1NavSegmentPointer.html">NavSegmentPointer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="structPathBerserker2d_1_1NavSegmentPointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathBerserker2d.NavSegmentPointer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Points to a segment.  
 <a href="structPathBerserker2d_1_1NavSegmentPointer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PathBerserker2d.NavSegmentPointer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structPathBerserker2d_1_1NavSegmentPointer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac95ecaf73d05722482a0770773d2f14c"><td class="memItemLeft" align="right" valign="top"><a id="ac95ecaf73d05722482a0770773d2f14c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NavSegmentPointer</b> (<a class="el" href="classPathBerserker2d_1_1NavSurface.html">NavSurface</a> surface, int proxyDataIndex)</td></tr>
<tr class="separator:ac95ecaf73d05722482a0770773d2f14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af508768f498613b8a59aaa4e500a41d9"><td class="memItemLeft" align="right" valign="top"><a id="af508768f498613b8a59aaa4e500a41d9"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:af508768f498613b8a59aaa4e500a41d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780a7e49ed6e7bcf461d652c12a92bbd"><td class="memItemLeft" align="right" valign="top"><a id="a780a7e49ed6e7bcf461d652c12a92bbd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="structPathBerserker2d_1_1NavSegmentPointer.html">NavSegmentPointer</a> other)</td></tr>
<tr class="separator:a780a7e49ed6e7bcf461d652c12a92bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a6db4cb9899d0558cc4740d6eee520"><td class="memItemLeft" align="right" valign="top"><a id="a37a6db4cb9899d0558cc4740d6eee520"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a37a6db4cb9899d0558cc4740d6eee520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4ca1ec75bc5e35d99b2cf5972391e775"><td class="memItemLeft" align="right" valign="top"><a id="a4ca1ec75bc5e35d99b2cf5972391e775"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="structPathBerserker2d_1_1NavSegmentPointer.html">NavSegmentPointer</a> a, <a class="el" href="structPathBerserker2d_1_1NavSegmentPointer.html">NavSegmentPointer</a> b)</td></tr>
<tr class="separator:a4ca1ec75bc5e35d99b2cf5972391e775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a61a5c6dda8e576e1eb3eefc9c610e4"><td class="memItemLeft" align="right" valign="top"><a id="a3a61a5c6dda8e576e1eb3eefc9c610e4"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="structPathBerserker2d_1_1NavSegmentPointer.html">NavSegmentPointer</a> a, <a class="el" href="structPathBerserker2d_1_1NavSegmentPointer.html">NavSegmentPointer</a> b)</td></tr>
<tr class="separator:a3a61a5c6dda8e576e1eb3eefc9c610e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55e7900ed62ba0007868cd1a7b9ec8b9"><td class="memItemLeft" align="right" valign="top"><a id="a55e7900ed62ba0007868cd1a7b9ec8b9"></a>
readonly int&#160;</td><td class="memItemRight" valign="bottom"><b>proxyDataIndex</b></td></tr>
<tr class="separator:a55e7900ed62ba0007868cd1a7b9ec8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9267654f8b9a896b8301185e8b5f09a3"><td class="memItemLeft" align="right" valign="top"><a id="a9267654f8b9a896b8301185e8b5f09a3"></a>
readonly <a class="el" href="classPathBerserker2d_1_1NavSurface.html">NavSurface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>surface</b></td></tr>
<tr class="separator:a9267654f8b9a896b8301185e8b5f09a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2421d96a4fc354580db26c5261f9ffb2"><td class="memItemLeft" align="right" valign="top"><a id="a2421d96a4fc354580db26c5261f9ffb2"></a>
static <a class="el" href="structPathBerserker2d_1_1NavSegmentPointer.html">NavSegmentPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Invalid</b><code> [get]</code></td></tr>
<tr class="separator:a2421d96a4fc354580db26c5261f9ffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Points to a segment. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Visual_Studio/PathBerserker2d-Revamped/unity-projects/PathfindingAccelerator/Assets/PathBerserker2d/Scripts/PathBerserker2d/NavSurface/NavSegments/NavSegmentPointer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
